PASS	Basic Statistics	Mbovis2_D_S3_R2.fastq
PASS	Per base sequence quality	Mbovis2_D_S3_R2.fastq
FAIL	Per tile sequence quality	Mbovis2_D_S3_R2.fastq
PASS	Per sequence quality scores	Mbovis2_D_S3_R2.fastq
FAIL	Per base sequence content	Mbovis2_D_S3_R2.fastq
FAIL	Per sequence GC content	Mbovis2_D_S3_R2.fastq
PASS	Per base N content	Mbovis2_D_S3_R2.fastq
PASS	Sequence Length Distribution	Mbovis2_D_S3_R2.fastq
FAIL	Sequence Duplication Levels	Mbovis2_D_S3_R2.fastq
FAIL	Overrepresented sequences	Mbovis2_D_S3_R2.fastq
WARN	Adapter Content	Mbovis2_D_S3_R2.fastq
