PRODUCT	START	END	STRAND	AA_LEN	TYPE	GAP	NAME	ORF_ID
NA	1	4349904	*	874	remark	-	 dnaB	Mb0059
NA	1	4349904	+	874	source	-	 dnaB	Mb0059
NA	1	1524	+	874	gene	-	 dnaB	Mb0059
CHROMOSOMAL REPLICATION INITIATOR PROTEIN DNAA	1	1524	+	507	CDS	-	 dnaA	Mb0001
NA	2052	3260	+	507	gene	-	 dnaA	Mb0001
DNA POLYMERASE III (BETA CHAIN) DNAN (DNA NUCLEOTIDYLTRANSFERASE)	2052	3260	+	402	CDS	-	 dnaN	Mb0002
NA	3280	4437	+	402	gene	-	 dnaN	Mb0002
DNA REPLICATION AND REPAIR PROTEIN RECF (SINGLE-STRAND DNA BINDING PROTEIN)	3280	4437	+	385	CDS	-	 recF	Mb0003
NA	4434	4997	+	385	gene	-	 recF	Mb0003
Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives	4434	4997	+	187	CDS	-	 -	Mb0004
NA	5123	7267	+	187	gene	-	 -	Mb0004
DNA GYRASE (SUBUNIT B) GYRB (DNA TOPOISOMERASE (ATP-HYDROLYSING)) (DNA TOPOISOMERASE II) (TYPE II DNA TOPOISOMERASE)	5123	7267	+	714	CDS	-	 gyrB	Mb0005
NA	7302	9818	+	714	gene	-	 gyrB	Mb0005
DNA GYRASE (SUBUNIT A) GYRA (DNA TOPOISOMERASE (ATP-HYDROLYSING)) (DNA TOPOISOMERASE II) (TYPE II DNA TOPOISOMERASE)	7302	9818	+	838	CDS	-	 gyrA	Mb0006
NA	9914	10828	+	838	gene	-	 gyrA	Mb0006
POSSIBLE CONSERVED MEMBRANE PROTEIN	9914	10828	+	304	CDS	-	 -	Mb0007
NA	10887	10960	+	304	gene	-	 -	Mb0007
tRNA-Ile	10887	10960	+	37	tRNA	-	 len: 74 nt. Equivalent to ileT	ileT
NA	11112	11184	+	37	gene	-	 len: 74 nt. Equivalent to ileT	ileT
tRNA-Ala	11112	11184	+	37	tRNA	-	 len: 73 nt. Equivalent to alaT	alaT
NA	11874	12311	-	37	gene	-	 len: 73 nt. Equivalent to alaT	alaT
POSSIBLE MEMBRANE PROTEIN	11874	12311	-	145	CDS	-	 -	Mb0008c
NA	12468	13016	+	145	gene	-	 -	Mb0008c
PROBABLE IRON-REGULATED PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A PPIA (PPIase A) (ROTAMASE A)	12468	13016	+	182	CDS	-	 ppiA	Mb0009
NA	13222	13557	-	182	gene	-	 ppiA	Mb0009
PROBABLE CONSERVED MEMBRANE PROTEIN	13222	13557	-	141	CDS	-	 -	Mb0010c
NA	13713	13994	-	141	gene	-	 -	Mb0010c
PROBABLE CONSERVED TRANSMEMBRANE PROTEIN	13713	13994	-	93	CDS	-	 -	Mb0011c
NA	14088	14876	+	93	gene	-	 -	Mb0011c
PROBABLE CONSERVED MEMBRANE PROTEIN	14088	14876	+	262	CDS	-	 -	Mb0012
NA	14913	15611	+	262	gene	-	 -	Mb0012
POSSIBLE ANTHRANILATE SYNTHASE COMPONENT II TRPG (GLUTAMINE AMIDOTRANSFERASE)	14913	15611	+	232	CDS	-	 trpG	Mb0013
NA	15589	17469	-	232	gene	-	 trpG	Mb0013
TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE B PKNB (PROTEIN KINASE B) (STPK B)	15589	17469	-	626	CDS	-	 pknB	Mb0014c
NA	17466	18761	-	626	gene	-	 pknB	Mb0014c
TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE A PKNA (PROTEIN KINASE A) (STPK A)	17466	18761	-	431	CDS	-	 pknA	Mb0015c
NA	18758	20233	-	431	gene	-	 pknA	Mb0015c
PROBABLE PENICILLIN-BINDING PROTEIN PBPA	18758	20233	-	491	CDS	-	 pbpA	Mb0016c
NA	20230	21639	-	491	gene	-	 pbpA	Mb0016c
PROBABLE CELL DIVISION PROTEIN RODA	20230	21639	-	469	CDS	-	 rodA	Mb0017c
NA	21636	23180	-	469	gene	-	 rodA	Mb0017c
phosphoserine/threonine phosphatase pstp	21636	23180	-	514	CDS	-	 ppp	Mb0018c
NA	23269	23736	-	514	gene	-	 ppp	Mb0018c
FHA-domain-containing protein	23269	23736	-	155	CDS	-	 -	Mb0019c
NA	23860	25425	-	155	gene	-	 -	Mb0019c
FIG00824290: FHA domain protein	23860	25425	-	527	CDS	-	 TB39.8	Mb0020c
NA	25625	25707	+	527	gene	-	 TB39.8	Mb0020c
tRNA-Leu	25625	25707	+	37	tRNA	-	 len: 83 nt. Equivalent to leuT	leuT
NA	25894	26862	-	37	gene	-	 len: 83 nt. Equivalent to leuT	leuT
putative oxidoreductase, nitronate monooxygenase family	25894	26862	-	322	CDS	-	 -	Mb0021c
NA	27004	27423	-	322	gene	-	 -	Mb0021c
probable transcriptional regulatory protein whib-like whib5	27004	27423	-	139	CDS	-	 whiB5	Mb0022c
NA	27576	28346	+	139	gene	-	 whiB5	Mb0022c
POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN	27576	28346	+	256	CDS	-	 -	Mb0023
NA	28343	29176	+	256	gene	-	 -	Mb0023
PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN [FIRST PART]	28343	29176	+	281	CDS	-	 -	Mb0024
NA	28918	29187	+	281	gene	-	 -	Mb0024
PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN [SECOND PART]	28918	29187	+	281	CDS	-	 -	Mb0025
NA	29225	29587	+	281	gene	-	 -	Mb0025
CONSERVED HYPOTHETICAL PROTEIN	29225	29587	+	120	CDS	-	 -	Mb0026
NA	29702	31135	+	120	gene	-	 -	Mb0026
CONSERVED HYPOTHETICAL PROTEIN	29702	31135	+	448	CDS	-	 -	Mb0027
NA	31173	31490	+	448	gene	-	 -	Mb0027
conserved hypothetical protein	31173	31490	+	105	CDS	-	 -	Mb0028
NA	31498	31803	+	105	gene	-	 -	Mb0028
conserved hypothetical protein	31498	31803	+	101	CDS	-	 -	Mb0029
NA	32041	33138	+	101	gene	-	 -	Mb0029
Vegetative cell wall protein gp1 precursor	32041	33138	+	365	CDS	-	 -	Mb0030
NA	33208	33537	+	365	gene	-	 -	Mb0030
conserved hypothetical protein	33208	33537	+	109	CDS	-	 -	Mb0031
NA	33566	33778	+	109	gene	-	 -	Mb0031
possible remnant of a transposase	33566	33778	+	70	CDS	-	 -	Mb0032
NA	34279	36594	+	70	gene	-	 -	Mb0032
POSSIBLE 8-AMINO-7-OXONONANOATE SYNTHASE BIOF2 (AONS) (8-AMINO-7-KETOPELARGONATE SYNTHASE) (7-KETO-8-AMINO-PELARGONIC ACID SYNTHETASE) (7-KAP SYNTHETASE) (L-ALANINE--PIMELYL CoA LIGASE)	34279	36594	+	771	CDS	-	 bioF2	Mb0033
NA	36591	36854	+	771	gene	-	 bioF2	Mb0033
PROBABLE ACYL CARRIER PROTEIN ACPA (ACP)	36591	36854	+	87	CDS	-	 acpA	Mb0034
NA	36851	37246	+	87	gene	-	 acpA	Mb0034
Ketosteroid isomerase-related protein	36851	37246	+	131	CDS	-	 -	Mb0035
NA	37243	38931	+	131	gene	-	 -	Mb0035
PROBABLE FATTY-ACID-COA LIGASE FADD34 (FATTY-ACID-COA SYNTHETASE) (FATTY-ACID-COA SYNTHASE)	37243	38931	+	562	CDS	-	 fadD34	Mb0036
NA	39040	39813	-	562	gene	-	 fadD34	Mb0036
conserved protein	39040	39813	-	257	CDS	-	 -	Mb0037c
NA	39861	41186	-	257	gene	-	 -	Mb0037c
PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	39861	41186	-	441	CDS	-	 -	Mb0038c
NA	41288	41896	+	441	gene	-	 -	Mb0038c
UPF0301 protein YqgE	41288	41896	+	202	CDS	-	 -	Mb0039
NA	41988	42335	-	202	gene	-	 -	Mb0039
POSSIBLE CONSERVED TRANSMEMBRANE PROTEIN	41988	42335	-	115	CDS	-	 -	Mb0040c
NA	42417	43349	-	115	gene	-	 -	Mb0040c
SECRETED PROLINE RICH PROTEIN MTC28 (PROLINE RICH 28 KDA ANTIGEN)	42417	43349	-	310	CDS	-	 mtc28	Mb0041c
NA	43546	46455	+	310	gene	-	 mtc28	Mb0041c
PROBABLE LEUCYL-tRNA SYNTHETASE LEUS (LEUCINE--tRNA LIGASE) (LEURS)	43546	46455	+	969	CDS	-	 leuS	Mb0042
NA	46565	47191	-	969	gene	-	 leuS	Mb0042
POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY MARR-FAMILY)	46565	47191	-	208	CDS	-	 -	Mb0043c
NA	47350	48084	-	208	gene	-	 -	Mb0043c
PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY GNTR-FAMILY)	47350	48084	-	244	CDS	-	 -	Mb0044c
NA	48217	49011	-	244	gene	-	 -	Mb0044c
POSSIBLE OXIDOREDUCTASE	48217	49011	-	264	CDS	-	 -	Mb0045c
NA	49027	49923	-	264	gene	-	 -	Mb0045c
POSSIBLE HYDROLASE	49027	49923	-	98	CDS	-	 -	Mb0046c
NA	50005	51108	-	98	gene	-	 -	Mb0046c
MYO-INOSITOL-1-PHOSPHATE SYNTHASE INO1 (Inositol 1-phosphate synthetase) (D-glucose 6-phosphate cycloaldolase) (Glucose 6-phosphate cyclase) (Glucocycloaldolase)	50005	51108	-	367	CDS	-	 ino1	Mb0047c
NA	51169	51711	-	367	gene	-	 ino1	Mb0047c
Transcriptional regulator, PadR family	51169	51711	-	180	CDS	-	 -	Mb0048c
NA	51812	52681	-	180	gene	-	 -	Mb0048c
POSSIBLE MEMBRANE PROTEIN	51812	52681	-	289	CDS	-	 -	Mb0049c
NA	52815	53228	+	289	gene	-	 -	Mb0049c
CONSERVED HYPOTHETICAL PROTEIN	52815	53228	+	137	CDS	-	 -	Mb0050
NA	53221	55689	+	137	gene	-	 -	Mb0050
PROBABLE BIFUNCTIONAL PENICILLIN-BINDING PROTEIN 1A/1B PONA1 (MUREIN POLYMERASE) (PBP1): PENICILLIN-INSENSITIVE TRANSGLYCOSYLASE (PEPTIDOGLYCAN TGASE) + PENICILLIN-SENSITIVE TRANSPEPTIDASE (DD-TRANSPEPTIDASE)	53221	55689	+	678	CDS	-	 ponA1	Mb0051
NA	55686	57368	+	678	gene	-	 ponA1	Mb0051
PROBABLE CONSERVED TRANSMEMBRANE PROTEIN	55686	57368	+	60	CDS	-	 -	Mb0052
NA	57400	57963	+	60	gene	-	 -	Mb0052
Intracellular protease	57400	57963	+	187	CDS	-	 -	Mb0053
NA	58182	58472	+	187	gene	-	 -	Mb0053
30s ribosomal protein s6 rpsf	58182	58472	+	96	CDS	-	 rpsF	Mb0054
NA	58576	59070	+	96	gene	-	 rpsF	Mb0054
single-strand binding protein ssb (helix-destabilizing protein)	58576	59070	+	164	CDS	-	 ssb	Mb0055
NA	59112	59366	+	164	gene	-	 ssb	Mb0055
30s ribosomal protein s18-1 rpsr1	59112	59366	+	84	CDS	-	 rpsR1	Mb0056
NA	59399	59857	+	84	gene	-	 rpsR1	Mb0056
50s ribosomal protein l9 rpli	59399	59857	+	152	CDS	-	 rplI	Mb0057
NA	59886	60407	+	152	gene	-	 rplI	Mb0057
HYPOTHETICAL PROTEIN	59886	60407	+	173	CDS	-	 -	Mb0058
NA	60386	63010	+	173	gene	-	 -	Mb0058
PROBABLE REPLICATIVE DNA HELICASE DNAB	60386	63010	+	874	CDS	-	 dnaB	Mb0059
