# title: Tn-Seq Pre-Processor
# date: 06/17/2020 18:38:27
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113431_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113431_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113431_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 7452993
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 6931238
# reads1_mapped: 6690885
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 6690885 
# read_count (TA sites only, for Himar1): 6556356
# template_count: 6556356
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 37571
# density: 0.504
# max_count (among templates): 3374
# max_site (coordinate): 1275548
# NZ_mean (among templates): 174.5
# FR_corr (Fwd templates vs. Rev templates): 0.951
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 419 reads (0.0%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 5435 reads (0.1%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 4845 reads (0.1%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 110176 reads (1.5%) contain Himar1 prefix but don't end in TGTTA
# read_length: 101 bp
# mean_R1_genomic_length: 71.2 bp
