# title: Tn-Seq Pre-Processor
# date: 06/17/2020 17:56:56
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113428_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113428_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113428_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 4691828
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 4301814
# reads1_mapped: 4153643
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 4153643 
# read_count (TA sites only, for Himar1): 3665609
# template_count: 3665609
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 50406
# density: 0.676
# max_count (among templates): 2175
# max_site (coordinate): 2495909
# NZ_mean (among templates): 72.7
# FR_corr (Fwd templates vs. Rev templates): 0.887
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 27454 reads (0.6%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 332348 reads (7.1%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 151 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 89421 reads (1.9%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 47.5 bp
