PASS	Basic Statistics	Mbovis2_B_S1_R2.fastq
PASS	Per base sequence quality	Mbovis2_B_S1_R2.fastq
WARN	Per tile sequence quality	Mbovis2_B_S1_R2.fastq
PASS	Per sequence quality scores	Mbovis2_B_S1_R2.fastq
WARN	Per base sequence content	Mbovis2_B_S1_R2.fastq
FAIL	Per sequence GC content	Mbovis2_B_S1_R2.fastq
PASS	Per base N content	Mbovis2_B_S1_R2.fastq
PASS	Sequence Length Distribution	Mbovis2_B_S1_R2.fastq
FAIL	Sequence Duplication Levels	Mbovis2_B_S1_R2.fastq
FAIL	Overrepresented sequences	Mbovis2_B_S1_R2.fastq
FAIL	Adapter Content	Mbovis2_B_S1_R2.fastq
