# title: Tn-Seq Pre-Processor
# date: 06/17/2020 18:48:13
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113432_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113432_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113432_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 7271941
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 6905314
# reads1_mapped: 6754650
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 6754650 
# read_count (TA sites only, for Himar1): 6666330
# template_count: 6666330
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 40610
# density: 0.544
# max_count (among templates): 3940
# max_site (coordinate): 1550003
# NZ_mean (among templates): 164.2
# FR_corr (Fwd templates vs. Rev templates): 0.925
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 508 reads (0.0%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 7058 reads (0.1%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 2110 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 99751 reads (1.4%) contain Himar1 prefix but don't end in TGTTA
# read_length: 101 bp
# mean_R1_genomic_length: 72.8 bp
