# title: Tn-Seq Pre-Processor
# date: 06/17/2020 19:16:39
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113439_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113439_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113439_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 3150964
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 2799263
# reads1_mapped: 2544532
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 2544532 
# read_count (TA sites only, for Himar1): 1320463
# template_count: 1320463
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 32203
# density: 0.432
# max_count (among templates): 12350
# max_site (coordinate): 3420968
# NZ_mean (among templates): 41.0
# FR_corr (Fwd templates vs. Rev templates): 0.941
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 33507 reads (1.1%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 1096859 reads (34.8%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 40 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 93424 reads (3.0%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 46.4 bp
