# title: Tn-Seq Pre-Processor
# date: 06/17/2020 19:13:30
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113438_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113438_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113438_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 5180853
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 4865983
# reads1_mapped: 4721404
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 4721404 
# read_count (TA sites only, for Himar1): 4640041
# template_count: 4640041
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 46623
# density: 0.625
# max_count (among templates): 3569
# max_site (coordinate): 392171
# NZ_mean (among templates): 99.5
# FR_corr (Fwd templates vs. Rev templates): 0.908
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 1233 reads (0.0%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 29457 reads (0.6%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 613 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 108359 reads (2.1%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 47.0 bp
