# title: Tn-Seq Pre-Processor
# date: 06/17/2020 18:59:10
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113434_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113434_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113434_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 5127111
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 4362283
# reads1_mapped: 4236946
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 4236946 
# read_count (TA sites only, for Himar1): 3980839
# template_count: 3980839
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 46682
# density: 0.626
# max_count (among templates): 2734
# max_site (coordinate): 2495909
# NZ_mean (among templates): 85.3
# FR_corr (Fwd templates vs. Rev templates): 0.962
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 10506 reads (0.2%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 194895 reads (3.8%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 1 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 64216 reads (1.3%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 47.2 bp
