# title: Tn-Seq Pre-Processor
# date: 06/17/2020 19:07:58
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113437_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113437_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113437_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 1635840
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 1345127
# reads1_mapped: 1273958
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 1273958 
# read_count (TA sites only, for Himar1): 1212285
# template_count: 1212285
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 39751
# density: 0.533
# max_count (among templates): 1347
# max_site (coordinate): 4345873
# NZ_mean (among templates): 30.5
# FR_corr (Fwd templates vs. Rev templates): 0.892
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 1828 reads (0.1%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 37531 reads (2.3%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 161 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 48244 reads (2.9%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 46.5 bp
