# title: Tn-Seq Pre-Processor
# date: 06/17/2020 18:53:40
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113433_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113433_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113433_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 5319709
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 4526373
# reads1_mapped: 4305113
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 4305113 
# read_count (TA sites only, for Himar1): 4136270
# template_count: 4136270
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 40051
# density: 0.537
# max_count (among templates): 2262
# max_site (coordinate): 2631639
# NZ_mean (among templates): 103.3
# FR_corr (Fwd templates vs. Rev templates): 0.945
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 4867 reads (0.1%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 75811 reads (1.4%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 4 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 86169 reads (1.6%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 46.6 bp
