# title: Tn-Seq Pre-Processor
# date: 06/17/2020 18:06:19
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113429_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113429_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113429_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 9463790
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 8220988
# reads1_mapped: 7561846
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 7561846 
# read_count (TA sites only, for Himar1): 7245502
# template_count: 7245502
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 42186
# density: 0.565
# max_count (among templates): 4946
# max_site (coordinate): 2055855
# NZ_mean (among templates): 171.8
# FR_corr (Fwd templates vs. Rev templates): 0.900
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 6543 reads (0.1%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 90718 reads (1.0%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 91 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 198800 reads (2.1%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 46.1 bp
