# title: Tn-Seq Pre-Processor
# date: 06/17/2020 17:51:43
# command: python /s/software/anaconda/python3/bin/tpp -bwa /s/software/bwa/bwa/bwa -ref /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta -reads1 SRR4113427_1.fastq -output /d/in16/u/sj003/dejesus_mtb/tpp_results/SRR4113427_1
# transposon type: Himar1
# protocol type: Sassetti
# bwa flags: 
# read1: SRR4113427_1.fastq
# read2: 
# ref_genome: /d/in16/u/sj003/refseqs/Mtb/Mtb_H37Rv.fasta
# replicon_ids: 
# total_reads (or read pairs): 6418175
# trimmed_reads (reads with valid Tn prefix, and insert size>20bp): 6035240
# reads1_mapped: 5859783
# reads2_mapped: 0
# mapped_reads (both R1 and R2 map into genome, and R2 has a proper barcode): 5859783 
# read_count (TA sites only, for Himar1): 5276737
# template_count: 5276737
# template_ratio (reads per template): 1.00
# TA_sites: 74604
# TAs_hit: 48615
# density: 0.652
# max_count (among templates): 3646
# max_site (coordinate): 1773183
# NZ_mean (among templates): 108.5
# FR_corr (Fwd templates vs. Rev templates): 0.879
# BC_corr (reads vs. templates, summed over both strands): 1.000
# primer_matches: 32035 reads (0.5%) contain CTAGAGGGCCCAATTCGCCCTATAGTGAGT (Himar1)
# vector_matches: 387740 reads (6.0%) contain CTAGACCGTCCAGTCTGGCAGGCCGGAAAC (phiMycoMarT7)
# adapter_matches: 51 reads (0.0%) contain GATCGGAAGAGCACACGTCTGAACTCCAGTCAC (Illumina/TruSeq index)
# misprimed_reads: 122858 reads (1.9%) contain Himar1 prefix but don't end in TGTTA
# read_length: 75 bp
# mean_R1_genomic_length: 47.5 bp
