ORF	gene	hmm_call	custom_call	biotradis_call	gumbel_call
MB0001	 dnaA	ES	ES	ES	U
MB0002	 dnaN	NE	ES	ES	NE
MB0003	 recF	NE	NE	NE	U
MB0004	 -	ES	ES	ES	U
MB0005	 gyrB	ES	ES	NE	ES
MB0006	 gyrA	GD	ES	ES	U
MB0007	 -	GD	ES	NE	S
MB0008C	 -	NE	NE	NE	NE
MB0009	 ppiA	NE	NE	NE	NE
MB0010C	 -	NE	NE	NE	S
MB0011C	 -	NE	NE	NE	NE
MB0012	 -	GD	NE	NE	U
MB0013	 trpG	ES	ES	NE	ES
MB0014C	 pknB	ES	ES	ES	ES
MB0015C	 pknA	ES	ES	ES	U
MB0016C	 pbpA	NE	NE	NE	NE
MB0017C	 rodA	ES	NE	NE	U
MB0018C	 ppp	NE	AMB	NE	NE
MB0019C	 -	ES	NE	NE	U
MB0020C	 TB39.8	N/A	AMB	NE	S
MB0021C	 -	NE	NE	NE	NE
MB0022C	 whiB5	ES	NE	NE	U
MB0023	 -	NE	ES	NE	NE
MB0024	 -	NE	NE	NE	S
MB0025	 -	NE	NE	NE	NE
MB0026	 -	NE	NE	NE	NE
MB0027	 -	NE	NE	NE	NE
MB0028	 -	NE	NE	NE	NE
MB0029	 -	NE	NE	NE	NE
MB0030	 -	NE	NE	NE	NE
MB0031	 -	NE	NE	NE	S
MB0032	 -	NE	NE	NE	NE
MB0033	 bioF2	NE	NE	NE	S
MB0034	 acpA	NE	NE	NE	S
MB0035	 -	NE	NE	NE	U
MB0036	 fadD34	NE	NE	NE	NE
MB0037C	 -	NE	NE	NE	NE
MB0038C	 -	NE	NE	NE	NE
MB0039	 -	NE	NE	NE	NE
MB0040C	 -	NE	NE	NE	NE
MB0041C	 mtc28	ES	NE	NE	U
MB0042	 leuS	NE	ES	ES	NE
MB0043C	 -	NE	NE	NE	NE
MB0044C	 -	NE	NE	NE	NE
MB0045C	 -	NE	NE	NE	NE
MB0046C	 -	ES	NE	NE	ES
MB0047C	 ino1	NE	AMB	ES	NE
MB0048C	 -	NE	NE	NE	NE
MB0049C	 -	NE	NE	NE	NE
MB0050	 -	NE	NE	NE	NE
MB0051	 ponA1	NE	NE	NE	NE
MB0052	 -	NE	NE	NE	NE
MB0053	 -	NE	NE	NE	U
MB0054	 rpsF	NE	AMB	ES	U
MB0055	 ssb	NE	ES	AMB	U
MB0056	 rpsR1	NE	ES	ES	U
MB0057	 rplI	NE	NE	NE	NE
MB0058	 -	ES	NE	NE	ES
MB0059	 dnaB	NE	ES	ES	NE
MB0060	 -	ES	NE	NE	ES
MB0061	 -	NE	NE	NE	NE
MB0062A	 len: 112 aa. Equivalent to Rv0061c len: 112 aa	NE	NE	NE	NE
MB0063	 celA1	NE	NE	NE	NE
MB0064	 -	NE	NE	NE	NE
MB0065	 -	NE	NE	NE	S
MB0065A	 len: 79 aa. Equivalent to Rv0064A len: 79 aa	NE	NE	NE	NE
MB0066	 -	NE	NE	NE	U
MB0067C	 icd2	NE	AMB	NE	NE
MB0068C	 -	NE	NE	NE	NE
MB0069	 -	NE	NE	NE	NE
MB0070C	 sdaA	NE	NE	NE	U
MB0071C	 glyA2	NE	NE	NE	NE
MB0072	 -	NE	NE	NE	NE
MB0073	 -	NE	NE	NE	NE
MB0074	 -	NE	NE	NE	S
MB0075	NA	NA	NE	NE	NA
MB0076	 -	NE	NE	NE	NE
MB0077	 -	NE	NE	NE	S
MB0078C	 -	NE	NE	NE	NE
MB0079C	 -	NE	NE	NE	NE
MB0080	 -	NE	NE	NE	NE
MB0081C	 -	NE	NE	NE	S
MB0081A	 len: 68 aa. Equivalent to Rv0078B len: 68 aa	NE	NE	NE	NE
MB0082	 -	NE	NE	NE	NE
MB0083	 -	NE	NE	NE	NE
MB0084	 -	NE	NE	NE	NE
MB0085	 -	NE	NE	NE	U
MB0086	 -	NE	NE	NE	U
MB0087	 hycD	NE	NE	NE	U
MB0088	 hycP	NE	ES	NE	U
MB0089	 hycQ	GD	NE	NE	U
MB0090	 hycE	GD	ES	NE	U
MB0091	 -	NE	NE	NE	NE
MB0092	 -	NE	NE	NE	NE
MB0093	 -	NE	NE	NE	NE
MB0094	 mtn	NE	NE	NE	NE
MB0095	 ctpA	NE	NE	NE	NE
MB0096C	 -	NE	NE	NE	NE
MB0097C	 -	NE	NE	NE	NE
MB0098C	 -	NE	NE	NE	NE
MB0099	 PPE1	NE	NE	NE	NE
MB0100	 -	NE	NE	NE	NE
MB0101	 -	NE	NE	NE	NE
MB0102	 fadD10	NE	NE	NE	S
MB0103	 -	NE	NE	NE	NE
MB0104	 nrp	ES	NE	NE	U
MB0105	 -	NE	ES	ES	NE
MB0106C	 ctpB	NE	NE	NE	NE
MB0107	 -	NE	NE	NE	S
MB0108C	 rpmB1	NE	NE	NE	NE
MB0109	 -	NE	NE	NE	NE
MB0111C	 ctpI	NE	NE	NE	S
MB0112C	 -	NE	NE	NE	U
MB0113	 PE_PGRS1	NE	NE	NE	NE
MB0114	 -	NE	NE	NE	NE
MB0115	 -	NE	NE	NE	NE
MB0116	 gca	NE	NE	NE	NE
MB0117	 gmhA	NE	NE	NE	NE
MB0118	 -	NE	NE	NE	NE
MB0119	 -	NE	NE	NE	NE
MB0120C	 -	NE	NE	NE	NE
MB0121	 oxyS	NE	NE	NE	U
MB0122C	 oxcA	NE	NE	NE	U
MB0123	 fadD7	ES	ES	ES	U
MB0124C	 fusA2b	NE	AMB	NE	S
MB0125C	 fusA2a	NE	NE	ES	NE
MB0126C	 -	GD	NE	NE	NE
MB0127	 -	GD	AMB	NE	U
MB0128	 -	NE	ES	ES	U
MB0129	 PE_PGRS2	NE	AMB	NE	NE
MB0130	 pepA	NE	NE	NE	NE
MB0131	 treS	NE	NE	NE	NE
MB0132	 -	NE	NE	NE	NE
MB0133	 -	NE	NE	NE	NE
MB0134C	 fbpC	NE	NE	NE	NE
MB0135	 -	NE	NE	NE	NE
MB0136C	 fadE1	NE	NE	NE	U
MB0137C	 fgd2	NE	NE	NE	NE
MB0138	 -	NE	NE	NE	S
MB0139-1	 -	NE	NE	NE	S
MB0139-2	 -	NE	NE	NE	NE
MB0139-3	 -	NE	NE	NE	S
MB0139-4	 -	NE	NE	NE	NE
MB0140C	 -	NE	NE	NE	NE
MB0141	 cyp138	NE	NE	NE	NE
MB0142C	 msrA	NE	NE	NE	NE
MB0143	 -	NE	NE	NE	NE
MB0144	 -	NE	NE	NE	NE
MB0145	 -	NE	NE	NE	NE
MB0146C	 -	NE	NE	NE	NE
MB0147	 -	NE	NE	NE	NE
MB0148C	 -	NE	NE	NE	NE
MB0149	 -	NE	NE	NE	NE
MB0150	 -	NE	NE	NE	NE
MB0151	 -	NE	NE	NE	NE
MB0152	 -	NE	NE	NE	NE
MB0153	 -	NE	NE	NE	NE
MB0154	 -	NE	NE	NE	U
MB0155C	 -	NE	NE	NE	NE
MB0156C	 PE1	NE	NE	NE	NE
MB0157C	 PE2	NE	NE	NE	NE
MB0158C	 ptbB	NE	NE	NE	NE
MB0159C	 fadE2	NE	NE	NE	NE
MB0160	 pntAa	N/A	NE	NE	S
MB0161	 pntAb	NE	NE	NE	NE
MB0162	 pntB	NE	NE	NE	S
MB0162A	 len: 42 aa. Equivalent to Rv0157A len: 42 aa	NE	NE	NE	NE
MB0163	 -	NE	NE	NE	NE
MB0164C	 PE3	NE	NE	NE	NE
MB0165C	 PE4	NE	NE	NE	NE
MB0166	 -	NE	NE	NE	NE
MB0167C	 adhE1	NE	NE	NE	NE
MB0168	 -	NE	NE	NE	NE
MB0169	 TB18.5	NE	NE	NE	U
MB0170C	 len: 230 aa. Equivalent to Rv0165c len: 223 aa	NE	NE	NE	NE
MB0172	 fadD5	NE	NE	NE	NE
MB0173	 yrbE1A	NE	AMB	NE	U
MB0174	 yrbE1B	NE	NE	NE	NE
MB0175	 mce1A	NE	NE	NE	NE
MB0176	 mce1B	NE	NE	NE	NE
MB0177	 mce1C	NE	NE	NE	NE
MB0178	 mce1D	NE	NE	NE	NE
MB0179	 lprK	NE	NE	NE	NE
MB0180	 mce1F	NE	NE	NE	NE
MB0181	 -	NE	NE	NE	NE
MB0182	 -	NE	NE	NE	NE
MB0183	 -	NE	NE	NE	NE
MB0184	 -	NE	NE	NE	NE
MB0185C	 lprO	GD	NE	NE	NE
MB0186C	NA	NA	AMB	NE	NA
MB0187C	 -	NE	NE	NE	NE
MB0188C	 sigG	NE	NE	NE	NE
MB0189	 -	NE	NE	NE	NE
MB0190	 -	NE	NE	NE	NE
MB0191	 -	NE	NE	NE	NE
MB0192	 bglS	NE	NE	NE	S
MB0192A	 len: 53 aa. Equivalent to Rv0186A len: 53 aa	NE	NE	NE	NE
MB0193	 -	NE	NE	NE	NE
MB0194	 -	ES	NE	NE	ES
MB0195C	 ilvD	NE	AMB	ES	S
MB0196	 -	NE	NE	NE	NE
MB0197	 -	NE	NE	NE	NE
MB0198	 -	NE	NE	NE	NE
MB0199C	 -	NE	NE	NE	NE
MB0200	 -	NE	NE	NE	NE
MB0201	 -	NE	NE	NE	NE
MB0202	 -	NE	NE	NE	NE
MB0203	 -	GD	AMB	NE	U
MB0204C	 -	NE	AMB	NE	NE
MB0205	 -	NE	NE	NE	NE
MB0206	 -	NE	NE	NE	NE
MB0207C	 -	NE	NE	NE	NE
MB0208C	 mmpL11	NE	NE	NE	NE
MB0209	 -	ES	NE	NE	ES
MB0210C	 -	NE	NE	ES	NE
MB0211	 -	ES	NE	NE	ES
MB0212C	 mmpL3	NE	ES	ES	NE
MB0213C	 -	NE	NE	NE	NE
MB0214C	 -	NE	NE	NE	NE
MB0215	 -	NE	NE	NE	NE
MB0216	 -	NE	NE	NE	U
MB0217	 pckA	NE	ES	NE	NE
MB0218C	 nadR	NE	NE	NE	NE
MB0219C	 -	NE	NE	NE	NE
MB0220	 fadD4	NE	NE	NE	U
MB0221C	 fadE3	NE	NE	NE	NE
MB0222	 -	NE	NE	NE	NE
MB0223C	 lipW	NE	NE	NE	U
MB0224	 -	NE	NE	NE	NE
MB0225	 -	NE	NE	NE	NE
MB0226	 lipC	NE	NE	NE	NE
MB0227	 -	NE	NE	NE	NE
MB0228C	 -	ES	NE	NE	U
MB0229C	 -	ES	NE	ES	ES
MB0230	 -	ES	ES	AMB	ES
MB0231C	 -	ES	ES	AMB	ES
MB0232C	 -	ES	ES	ES	U
MB0233	 -	NE	AMB	AMB	NE
MB0234C	 -	NE	NE	NE	NE
MB0235C	 php	NE	NE	NE	NE
MB0236	 fadE4	NE	NE	NE	NE
MB0237	 -	NE	NE	NE	NE
MB0238	 nrdB	NE	NE	NE	U
MB0239C	 gabD1	NE	NE	NE	U
MB0240C	 -	ES	NE	NE	U
MB0241C	 -	NE	ES	ES	S
MB0242C	 -	NE	NE	NE	NE
MB0243	 lpqI	NE	NE	NE	NE
MB0244	 -	NE	NE	NE	S
MB0245	 -	NE	NE	NE	NE
MB0246	 -	NE	NE	NE	U
MB0247C	 -	NE	NE	NE	NE
MB0248C	 fabG4	NE	NE	NE	NE
MB0249	 fadA2	ES	NE	NE	ES
MB0250C	 fadE5	NE	ES	ES	NE
MB0251	 -	NE	NE	NE	NE
MB0252	 -	GD	NE	NE	NE
MB0253C	 -	NE	NE	NE	U
MB0254C	 -	NE	NE	NE	NE
MB0255C	 -	NE	NE	NE	S
MB0256C	 -	NE	NE	NE	NE
MB0257C	 hsp	NE	NE	NE	NE
MB0258	 nirB	NE	NE	NE	NE
MB0259	 nirD	NE	NE	NE	NE
MB0260C	 cobU	NE	NE	NE	NE
MB0261C	 cobQ1	NE	NE	NE	NE
MB0262C	 PPE2	NE	NE	NE	S
MB0263	 -	NE	AMB	NE	NE
MB0264C	 -	NE	NE	NE	NE
MB0265C	 -	ES	ES	NE	U
MB0266C	 -	NE	AMB	NE	U
MB0267C	 narK3	NE	NE	NE	NE
MB0268C	 aac	NE	NE	NE	NE
MB0269C	 -	NE	NE	NE	NE
MB0270C	 -	NE	NE	NE	NE
MB0271C	 -	NE	NE	NE	NE
MB0272C	 oplA	NE	NE	NE	NE
MB0273	 narU	NE	NE	NE	NE
MB0274C	 -	NE	NE	NE	U
MB0275C	 -	NE	NE	NE	NE
MB0276	 fadD2	NE	NE	NE	NE
MB0277C	 fadE6	NE	NE	NE	NE
MB0278C	 -	NE	NE	NE	NE
MB0279C	 -	NE	NE	NE	NE
MB0280	 -	NE	AMB	NE	NE
MB0281C	 -	NE	AMB	NE	NE
MB0282	 -	NE	NE	NE	NE
MB0283C	 -	NE	NE	NE	S
MB0284C	 PE_PGRS3b	NE	NE	NE	U
MB0285C	 PE_PGRS3a	NE	AMB	NE	U
MB0286C	 PE_PGRS3	NE	AMB	NE	NE
MB0287C	 PE_PGRS4	NE	AMB	NE	NE
MB0288	 PPE3	NE	NE	NE	NE
MB0289	 -	ES	NE	NE	ES
MB0290	 -	ES	ES	ES	ES
MB0291	 -	ES	ES	AMB	ES
MB0292	 -	ES	ES	ES	U
MB0293	 PE5	ES	ES	ES	ES
MB0294	 PPE4	ES	ES	ES	U
MB0295	 esxG	ES	ES	ES	U
MB0296	 esxH	ES	ES	NE	U
MB0297	 -	ES	ES	ES	ES
MB0298	 -	ES	ES	ES	ES
MB0299	 -	ES	ES	ES	U
MB0300	 -	NE	ES	ES	NE
MB0301C	 -	NE	NE	NE	NE
MB0302	 tam	NE	NE	NE	U
MB0303C	 -	NE	NE	NE	NE
MB0304C	 -	NE	NE	NE	NE
MB0305	 PE_PGRS5	NE	AMB	NE	S
MB0306	 -	NE	NE	NE	S
MB0307	 -	NE	NE	NE	NE
MB0308	 -	NE	NE	NE	NE
MB0309	 -	NE	NE	NE	NE
MB0310	 -	NE	NE	NE	NE
MB0311	 -	NE	NE	NE	NE
MB0312C	 PPE5	NE	NE	NE	NE
MB0313C	 PPE6	NE	NE	NE	NE
MB0314	 -	NE	NE	NE	NE
MB0315C	 -	NE	NE	NE	NE
MB0316	 -	NE	NE	NE	NE
MB0317	 -	NE	NE	NE	NE
MB0318C	 -	GD	NE	NE	U
MB0319	 -	NE	AMB	NE	NE
MB0320	 -	NE	AMB	NE	NE
MB0321	 -	NE	NE	NE	NE
MB0322C	 -	NE	NE	NE	NE
MB0323	 -	NE	NE	NE	NE
MB0324	 -	NE	NE	NE	NE
MB0325C	 glpQ2	NE	NE	NE	S
MB0326C	 -	NE	NE	NE	NE
MB0327	 pcp	NE	NE	NE	NE
MB0328	 -	NE	NE	NE	NE
MB0329	 dcd	NE	NE	NE	NE
MB0330	 udgA	NE	NE	NE	NE
MB0331C	 -	NE	NE	NE	NE
MB0332	 -	NE	NE	NE	NE
MB0333	 -	NE	NE	NE	NE
MB0334C	 cyp135A1	NE	NE	NE	NE
MB0335	 -	NE	NE	NE	U
MB0336C	 -	NE	NE	NE	NE
MB0337C	 -	NE	NE	NE	NE
MB0338	 -	NE	NE	NE	NE
MB0339	 -	NE	NE	NE	NE
MB0340	 -	ES	NE	NE	ES
MB0341	 rmlA	GD	ES	AMB	S
MB0342C	 PE6	NE	ES	AMB	NE
MB0343	 -	NE	NE	NE	NE
MB0344C	 aspC	ES	NE	NE	ES
MB0345C	 -	NE	ES	ES	NE
MB0346C	 -	NE	NE	NE	U
MB0347	 -	NE	NE	NE	U
MB0348	 iniB	NE	NE	NE	NE
MB0349	 iniA	NE	NE	NE	NE
MB0350	 iniC	NE	AMB	NE	NE
MB0351C	 lpqJ	NE	NE	NE	NE
MB0353	 -	NE	NE	NE	NE
MB0354C	 ansP2	ES	NE	NE	ES
MB0355	 -	ES	ES	NE	ES
MB0356	 -	NE	AMB	ES	NE
MB0357	 -	ES	NE	NE	ES
MB0358	 dnaK	ES	ES	ES	U
MB0359	 grpE	GA	AMB	ES	U
MB0360	 dnaJ1	GA	AMB	NE	NE
MB0361	 hspR	GA	NE	NE	NE
MB0362C	 PPE8	NE	NE	NE	NE
MB0363C	 -	ES	NE	NE	ES
MB0364C	 purA	NE	ES	ES	U
MB0365	 -	NE	AMB	NE	NE
MB0366	 -	NE	NE	NE	NE
MB0367C	 -	NE	NE	NE	U
MB0368	 -	NE	NE	NE	NE
MB0369	 mgtE	ES	NE	NE	ES
MB0370C	 fba	NE	AMB	ES	U
MB0371	 -	NE	NE	NE	NE
MB0372C	 -	NE	NE	NE	NE
MB0373C	 -	NE	NE	NE	S
MB0374C	 -	NE	AMB	NE	NE
MB0375C	 -	NE	NE	NE	NE
MB0376C	 -	NE	AMB	NE	U
MB0377C	 -	NE	NE	NE	U
MB0378C	 -	NE	NE	NE	NE
MB0379C	 -	NE	ES	NE	NE
MB0380C	 -	NE	NE	NE	NE
MB0381C	 -	NE	NE	NE	U
MB0382C	 -	NE	NE	NE	NE
MB0383C	 -	NE	NE	NE	NE
MB0384	 -	NE	NE	NE	S
MB0385	 -	NE	NE	NE	NE
MB0386	 secE2	NE	NE	NE	NE
MB0387C	 -	NE	NE	NE	NE
MB0388C	 -	ES	NE	NE	U
MB0389C	 pyrE	ES	AMB	AMB	U
MB0390C	 -	ES	ES	ES	ES
MB0391C	 clpB	NE	ES	ES	NE
MB0392	 -	NE	NE	NE	NE
MB0393	 -	NE	NE	NE	NE
MB0394C	 PPE9	NE	NE	NE	NE
MB0395	 purT	NE	NE	NE	NE
MB0396	 -	NE	NE	NE	U
MB0397	 metZ	NE	NE	NE	NE
MB0398C	 ndhA	NE	NE	NE	NE
MB0399	 -	NE	NE	NE	NE
MB0400C	 -	NE	NE	NE	NE
MB0401	 -	NE	NE	NE	NE
MB0402	 -	NE	NE	NE	NE
MB0403	 -	NE	NE	NE	U
MB0403A	 len: 82 aa. Equivalent to Rv0397A len: 82 aa	NE	NE	NE	NE
MB0404C	 -	NE	NE	NE	NE
MB0405C	 lpqK	NE	NE	NE	U
MB0406C	 fadE7	NE	AMB	NE	S
MB0407	 -	NE	AMB	NE	NE
MB0408C	 mmpL1b	NE	NE	NE	NE
MB0409C	 mmpL1a	NE	NE	NE	NE
MB0410C	 mmpS1	NE	NE	NE	U
MB0411	 fadD30	GD	NE	NE	NE
MB0412	 pks6a	NE	NE	NE	NE
MB0413	 pks6b	NE	NE	NE	NE
MB0414C	 -	NE	NE	NE	NE
MB0415	 fgd1	NE	NE	NE	U
MB0416	 pta	NE	NE	NE	U
MB0417	 ackA	NE	NE	NE	NE
MB0418C	 pknG	NE	NE	NE	NE
MB0419C	 glnH	NE	NE	NE	NE
MB0420C	 -	NE	NE	NE	NE
MB0421	 mutT3	GD	NE	NE	U
MB0422C	 thiE	ES	ES	ES	U
MB0423	 thiO	ES	ES	NE	S
MB0424	 thiS	ES	ES	ES	ES
MB0425	 thiG	NE	ES	ES	NE
MB0426	 lpqL	NE	NE	NE	NE
MB0427	 lpqM	NE	NE	NE	NE
MB0428C	 -	NE	NE	NE	NE
MB0429C	 -	ES	NE	NE	U
MB0430C	 thiD	ES	ES	ES	ES
MB0431C	 thiC	NE	ES	ES	NE
MB0432C	 -	NE	NE	NE	NE
MB0433C	 ctpH	NE	NE	NE	S
MB0434C	 -	NE	NE	NE	NE
MB0435C	 xthA	NE	NE	NE	NE
MB0436C	 -	NE	NE	NE	U
MB0437C	 def	NE	AMB	ES	S
MB0438	 -	NE	ES	ES	NE
MB0439	 -	NE	NE	NE	NE
MB0440	 sodC	NE	NE	NE	NE
MB0441	 -	NE	NE	NE	NE
MB0442	 -	NE	NE	NE	U
MB0443C	 -	NE	NE	NE	NE
MB0444C	 pssA	NE	NE	NE	NE
MB0445C	 psd	NE	AMB	NE	NE
MB0446C	 moeA2	NE	NE	NE	NE
MB0447C	 -	ES	NE	NE	ES
MB0448	 groEL2	NE	ES	ES	NE
MB0449C	 -	NE	NE	NE	NE
MB0450C	 PPE10	NE	NE	NE	NE
MB0451	 -	NE	NE	NE	NE
MB0452C	 -	NE	NE	NE	NE
MB0453C	 sigK	NE	NE	NE	NE
MB0454C	 -	NE	NE	NE	NE
MB0455C	 ufaA1	NE	NE	NE	NE
MB0456C	 -	NE	NE	NE	NE
MB0457C	 -	NE	NE	NE	U
MB0458C	 mmpL4	NE	NE	NE	NE
MB0459C	 mmpS4	NE	NE	NE	NE
MB0460	 -	NE	NE	NE	NE
MB0461	 PPE11	NE	NE	NE	NE
MB0462	 -	NE	NE	NE	U
MB0463C	 -	NE	NE	NE	NE
MB0464C	 echA2	NE	NE	NE	S
MB0465C	 -	NE	NE	NE	S
MB0466A	 len: 41 aa. Equivalent to Rv0456B len: 57 aa	NE	NE	NE	NE
MB0466C	 -	NE	NE	NE	NE
MB0467	 -	NE	NE	NE	NE
MB0468	 -	NE	NE	NE	S
MB0469	 -	NE	NE	NE	NE
MB0470	 -	NE	NE	NE	NE
MB0471	 lpd	NE	NE	NE	NE
MB0472	 -	NE	NE	NE	NE
MB0473C	 -	NE	NE	NE	NE
MB0474C	 -	NE	NE	NE	NE
MB0475	 -	NE	NE	NE	NE
MB0476	 icl	NE	NE	NE	NE
MB0477	 fadB2	NE	NE	NE	NE
MB0478	 umaA1	NE	NE	NE	NE
MB0479C	 pcaA	NE	NE	NE	NE
MB0480C	 -	NE	NE	NE	NE
MB0481C	 -	NE	NE	NE	NE
MB0482C	 -	NE	NE	NE	NE
MB0483	 -	NE	NE	NE	NE
MB0484	 -	NE	NE	NE	NE
MB0485	 hbhA	NE	NE	NE	NE
MB0486	 -	NE	NE	NE	NE
MB0487	 -	NE	NE	NE	NE
MB0488	 deoC	ES	NE	NE	U
MB0489C	 -	NE	ES	NE	NE
MB0490C	 -	NE	NE	NE	NE
MB0491C	 -	ES	NE	NE	ES
MB0492	 murB	GA	NE	NE	NE
MB0493	 lprQ	GA	NE	NE	NE
MB0494C	 -	GA	NE	NE	NE
MB0495	 -	ES	NE	NE	ES
MB0496	 -	NE	ES	ES	NE
MB0497	 -	NE	NE	NE	NE
MB0498	 -	NE	NE	NE	U
MB0499	 gpm1	NE	AMB	NE	NE
MB0500	 senX3	NE	NE	NE	NE
MB0501	 regX3	NE	NE	NE	NE
MB0502C	 -	NE	NE	NE	NE
MB0503C	 -	NE	NE	NE	NE
MB0504C	 -	NE	NE	NE	NE
MB0505	 -	NE	NE	NE	NE
MB0506C	 -	NE	NE	NE	U
MB0507	 -	NE	NE	NE	NE
MB0508	 -	NE	NE	NE	NE
MB0509	 -	NE	NE	NE	NE
MB0510	 -	ES	NE	NE	U
MB0511	 proC	NE	ES	NE	NE
MB0512	 -	NE	NE	NE	S
MB0512A	 len: 33 aa. Equivalent to Rv0500B len: 33 aa	NE	NE	NE	NE
MB0513	 galE2	NE	NE	NE	NE
MB0514	 -	NE	NE	NE	NE
MB0515C	 cmaA2	NE	NE	NE	U
MB0516C	 -	ES	NE	AMB	U
MB0517C	 serB1	NE	NE	NE	NE
MB0518	 mmpS2	NE	NE	NE	U
MB0519	 mmpL2	NE	NE	NE	NE
MB0520	 -	ES	NE	NE	ES
MB0521	 hemA	ES	AMB	NE	U
MB0523	 hemC	ES	ES	ES	ES
MB0524	 hemD	ES	ES	ES	ES
MB0525	 hemB	NE	ES	ES	NE
MB0526	 -	NE	NE	NE	S
MB0527	 -	NE	AMB	NE	NE
MB0528	 -	NE	NE	NE	NE
MB0529C	 -	NE	NE	NE	NE
MB0530	 -	NE	NE	NE	NE
MB0531	 -	NE	NE	NE	NE
MB0532C	 -	NE	NE	NE	NE
MB0533	 -	NE	NE	NE	NE
MB0534	 -	NE	NE	NE	NE
MB0535	 gabP	NE	NE	NE	NE
MB0536C	 -	ES	NE	NE	ES
MB0537	 hemL	ES	ES	NE	U
MB0538	 -	ES	ES	ES	U
MB0539	 -	ES	ES	NE	U
MB0540	 ccdA	ES	ES	ES	ES
MB0541	 -	ES	ES	ES	ES
MB0542	 ccsA	NE	ES	ES	NE
MB0543	 -	NE	NE	NE	S
MB0543A	 len: 53 aa. Equivalent to Rv0530A len: 53 aa	NE	NE	NE	U
MB0544	 -	NE	ES	NE	NE
MB0545	 PE_PGRS6a	NE	NE	NE	S
MB0546	 PE_PGRS6b	NE	NE	ES	NE
MB0547C	 fabH	NE	NE	NE	U
MB0548C	 menA	NE	AMB	AMB	NE
MB0549	 pnp	NE	NE	NE	NE
MB0550	 galE3	NE	NE	NE	NE
MB0551C	 -	NE	NE	NE	NE
MB0552	 -	NE	NE	NE	NE
MB0553	 -	NE	NE	NE	U
MB0554	 -	NE	NE	NE	U
MB0555C	 -	ES	ES	AMB	U
MB0556C	 menE	ES	ES	AMB	S
MB0557C	 -	NE	AMB	ES	NE
MB0558C	 -	NE	NE	NE	U
MB0559C	 pitA	NE	NE	NE	NE
MB0560C	 -	NE	NE	NE	NE
MB0561C	 -	NE	NE	NE	U
MB0562C	 menB	NE	NE	AMB	S
MB0563C	 -	NE	NE	ES	S
MB0564C	 -	NE	NE	NE	S
MB0565C	 -	NE	NE	NE	NE
MB0566C	 fadD8	NE	NE	NE	NE
MB0567	 -	NE	NE	NE	U
MB0568	 menC	NE	AMB	ES	NE
MB0569	 bpoC	ES	NE	NE	ES
MB0570	 menD	ES	ES	AMB	U
MB0571	 -	GD	ES	ES	U
MB0572	 pimB	ES	ES	NE	U
MB0573	 menH	GA	ES	ES	NE
MB0574C	 -	GD	NE	NE	U
MB0575C	 -	GD	NE	NE	NE
MB0576C	 -	ES	AMB	NE	U
MB0577	 grcC1	NE	ES	ES	NE
MB0578	 htpX	NE	NE	NE	NE
MB0579C	 gpdA1	NE	NE	NE	NE
MB0580C	 -	NE	NE	NE	NE
MB0581C	 -	NE	NE	NE	S
MB0582	 -	NE	NE	NE	NE
MB0583	 cyp135B1	NE	NE	NE	S
MB0584	 -	NE	NE	NE	U
MB0585	 nrdZ	NE	NE	NE	U
MB0586C	 -	NE	NE	NE	NE
MB0587C	 -	NE	NE	NE	S
MB0587CA	NA	NA	NE	NE	NA
MB0588C	 -	NE	AMB	NE	NE
MB0589C	 -	NE	NE	NE	NE
MB0590C	 -	NE	NE	NE	NE
MB0591	 -	NE	NE	NE	NE
MB0592	 TB27.3	NE	NE	NE	NE
MB0593C	 PE_PGRS7	NE	ES	NE	U
MB0594	 -	NE	NE	NE	NE
MB0595C	 -	NE	NE	NE	S
MB0596	 -	NE	NE	NE	NE
MB0597	 -	NE	NE	NE	NE
MB0598C	 lpqN	NE	NE	NE	NE
MB0599	 -	NE	NE	NE	U
MB0600C	 -	NE	NE	NE	U
MB0601	 -	NE	NE	NE	U
MB0602	 yrbE2A	NE	NE	NE	U
MB0603	 yrbE2B	NE	NE	NE	NE
MB0604	 mce2A	NE	NE	NE	U
MB0605	 mce2B	NE	AMB	NE	NE
MB0606	 mce2C	NE	NE	NE	NE
MB0607	 mce2Da	NE	NE	NE	S
MB0608	 mce2Db	NE	AMB	NE	NE
MB0609	 lprL	NE	NE	NE	NE
MB0610	 mce2F	NE	NE	NE	NE
MB0611C	 -	NE	NE	NE	NE
MB0612C	 -	NE	NE	NE	NE
MB0613C	 -	NE	NE	NE	NE
MB0614C	 -	NE	NE	NE	NE
MB0615C	 -	NE	NE	NE	NE
MB0616C	 -	NE	NE	NE	NE
MB0617C	 -	NE	ES	NE	NE
MB0618C	 tcrA	NE	NE	NE	S
MB0619	 -	NE	NE	NE	NE
MB0620	 lpqO	NE	NE	NE	NE
MB0621	 -	NE	NE	NE	NE
MB0622	 -	NE	NE	NE	NE
MB0623	 -	NE	NE	NE	S
MB0624	 -	NE	NE	NE	NE
MB0625	 -	NE	NE	NE	S
MB0626	 -	NE	AMB	NE	S
MB0626CA	NA	NA	NE	NE	NA
MB0627C	 -	NE	NE	NE	NE
MB0628C	 -	NE	NE	NE	NE
MB0629	 -	NE	NE	NE	NE
MB0630C	 -	NE	NE	NE	NE
MB0631	 -	NE	NE	NE	S
MB0632	 -	NE	NE	NE	NE
MB0633C	 -	NE	NE	NE	NE
MB0633A	 len: 75 aa. Equivalent to Rv0616A len: 75 aa	NE	ES	NE	S
MB0634	 -	NE	NE	NE	NE
MB0635	 galT	NE	NE	NE	NE
MB0636	 galK	NE	NE	NE	U
MB0637	 -	NE	NE	NE	NE
MB0638	 -	NE	NE	NE	U
MB0639	 -	NE	NE	NE	NE
MB0640	 -	NE	NE	NE	NE
MB0641C	 -	NE	NE	NE	NE
MB0642	 -	NE	ES	NE	S
MB0643	 -	NE	ES	ES	NE
MB0644C	 -	NE	ES	NE	U
MB0645C	 recD	NE	ES	NE	NE
MB0646C	 recBb	NE	NE	NE	NE
MB0647C	 recBa	NE	NE	NE	U
MB0648C	 recC	NE	AMB	NE	NE
MB0649C	 echA3	NE	NE	NE	NE
MB0650C	 -	NE	NE	NE	NE
MB0651C	 -	NE	NE	NE	NE
MB0652	 -	NE	NE	NE	S
MB0653	 rpmG2	ES	NE	NE	ES
MB0654	 -	ES	ES	NE	U
MB0655	 -	NE	ES	ES	U
MB0656	 -	NE	NE	NE	S
MB0657	 secE1	ES	NE	NE	U
MB0658	 nusG	ES	ES	ES	U
MB0659	 rplK	GD	AMB	ES	U
MB0660	 rplA	GA	AMB	NE	NE
MB0661C	 mmaA4	GA	NE	NE	NE
MB0662C	 mmaA3	GA	NE	NE	NE
MB0663C	 mmaA2	GA	NE	NE	NE
MB0664C	 mmaA1	GA	NE	NE	NE
MB0665C	 lipG	ES	NE	NE	ES
MB0666C	 -	NE	ES	ES	NE
MB0667	 -	NE	NE	NE	NE
MB0668	 fabD2	NE	ES	NE	NE
MB0669	 -	ES	ES	NE	U
MB0670	 rplJ	NE	ES	ES	S
MB0671	 rplL	NE	NE	ES	NE
MB0672C	 -	NE	NE	NE	NE
MB0673	 -	NE	NE	NE	NE
MB0674	 mkl	NE	NE	NE	NE
MB0675C	 -	NE	NE	NE	S
MB0676C	 -	NE	NE	NE	NE
MB0677C	 -	NE	NE	NE	NE
MB0678C	 -	NE	NE	NE	S
MB0679C	 -	NE	NE	NE	NE
MB0680C	 -	NE	NE	NE	S
MB0681C	 -	NE	NE	NE	U
MB0682	 atsD	NE	NE	NE	S
MB0683	 -	NE	NE	NE	NE
MB0684	 -	N/A	NE	NE	S
MB0685	 -	ES	AMB	ES	ES
MB0686	 rpoB	ES	ES	ES	ES
MB0687	 rpoC	NE	ES	ES	NE
MB0688C	 -	NE	NE	NE	NE
MB0689	 end	NE	NE	NE	NE
MB0690	 lpqP	NE	NE	NE	NE
MB0691	 fadE8	NE	NE	NE	U
MB0692	 echA4	NE	NE	NE	U
MB0693	 -	NE	ES	NE	NE
MB0694	 echA5	NE	ES	ES	NE
MB0695C	 mmpL5	NE	NE	NE	NE
MB0696C	 mmpS5	NE	NE	NE	NE
MB0697	 -	NE	NE	ES	NE
MB0698C	 -	NE	NE	NE	S
MB0699C	 -	NE	NE	NE	NE
MB0700	 -	ES	NE	NE	U
MB0701	 rpsL	ES	ES	NE	U
MB0702	 rpsG	ES	AMB	ES	ES
MB0703	 fusA1	ES	ES	NE	U
MB0704	 tuf	NE	AMB	ES	NE
MB0705	 -	NE	NE	NE	NE
MB0706	 -	NE	NE	NE	NE
MB0707	 -	NE	NE	NE	S
MB0708C	 -	NE	NE	NE	NE
MB0709C	 -	NE	NE	NE	NE
MB0710C	 -	NE	NE	NE	S
MB0710A	 len: 62 aa. Equivalent to Rv0691A len: 62 aa	NE	AMB	ES	NE
MB0711	 -	GD	NE	NE	U
MB0712	 pqqE	GD	NE	NE	NE
MB0713	 lldD1	GD	ES	NE	U
MB0714	 -	GD	AMB	NE	U
MB0715	 -	NE	ES	NE	U
MB0716	 -	NE	AMB	NE	NE
MB0717	 -	NE	ES	NE	NE
MB0718	 -	NE	NE	NE	S
MB0719	 -	ES	NE	NE	S
MB0720	 rpsJ	ES	ES	ES	ES
MB0721	 rplC	ES	ES	ES	U
MB0722	 rplD	ES	ES	ES	U
MB0723	 rplW	ES	ES	ES	ES
MB0724	 rplB	ES	ES	ES	S
MB0725	 rpsS	ES	ES	ES	U
MB0726	 rplV	ES	ES	ES	U
MB0727	 rpsC	ES	ES	ES	U
MB0728	 rplP	GD	AMB	ES	S
MB0729	 rpmC	GD	ES	NE	U
MB0730	 rpsQ	NE	ES	ES	NE
MB0731	 atsAa	NE	NE	NE	NE
MB0732	 atsAb	NE	NE	NE	U
MB0733	 -	NE	NE	NE	NE
MB0734	 -	ES	NE	NE	U
MB0735	 rplN	ES	ES	ES	U
MB0736	 rplX	ES	ES	NE	U
MB0737	 rplE	ES	ES	ES	S
MB0738	 rpsN1	ES	ES	ES	U
MB0739	 rpsH	ES	ES	ES	ES
MB0740	 rplF	ES	ES	ES	S
MB0741	 rplR	ES	ES	ES	U
MB0742	 rpsE	ES	ES	ES	S
MB0743	 rpmD	NE	ES	NE	S
MB0744	 rplO	NE	NE	NE	NE
MB0745	 sppA	NE	NE	NE	NE
MB0746C	 -	NE	NE	NE	NE
MB0747C	 -	NE	NE	NE	NE
MB0748C	 fucA	NE	NE	NE	NE
MB0749C	 serA2	NE	NE	NE	NE
MB0750	 xylB	NE	NE	NE	NE
MB0751	 -	NE	AMB	NE	NE
MB0752C	 -	ES	NE	NE	U
MB0753	 secY	ES	ES	ES	U
MB0754	 adk	NE	ES	ES	U
MB0755	 mapA	NE	NE	NE	NE
MB0756	 sigL	NE	NE	NE	NE
MB0757	 -	NE	NE	NE	NE
MB0758	 -	NE	NE	NE	S
MB0759	 -	NE	NE	NE	NE
MB0760	 -	NE	NE	NE	NE
MB0761	 -	NE	NE	NE	S
MB0762	 -	NE	NE	NE	NE
MB0763	 PE_PGRS8	NE	NE	NE	NE
MB0764C	 -	NE	NE	NE	NE
MB0765C	 -	NE	NE	NE	NE
MB0766	 -	NE	NE	NE	U
MB0767	 PE_PGRS9	NE	AMB	NE	NE
MB0768	 PE_PGRS10	NE	ES	NE	S
MB0769	 -	NE	NE	NE	NE
MB0770	 -	NE	NE	NE	S
MB0771C	 -	NE	NE	NE	NE
MB0772	 -	NE	NE	NE	NE
MB0773C	 mmsB	NE	NE	NE	U
MB0774C	 fadE9	NE	AMB	NE	NE
MB0775C	 mmsA	NE	NE	NE	NE
MB0776	 PE_PGRS11	NE	NE	NE	U
MB0777C	 PPE12	NE	NE	NE	NE
MB0778C	 -	NE	NE	NE	S
MB0779C	 -	NE	NE	NE	NE
MB0780	 phoP	NE	NE	NE	NE
MB0781	 phoR	NE	NE	NE	S
MB0782C	 -	NE	NE	NE	NE
MB0783C	 -	NE	NE	NE	NE
MB0784C	 adhB	NE	NE	NE	NE
MB0785C	 -	NE	NE	NE	S
MB0786C	 -	NE	NE	NE	U
MB0787C	 cyp51	NE	NE	NE	NE
MB0788C	 -	NE	NE	NE	NE
MB0789C	 cyp123	NE	NE	NE	NE
MB0790C	 -	NE	NE	NE	NE
MB0791	 aldA	NE	NE	NE	NE
MB0792	 -	NE	NE	NE	NE
MB0793	 -	NE	NE	NE	NE
MB0794	 -	ES	NE	NE	ES
MB0795	 purD	NE	ES	AMB	U
MB0796C	 ggtA	NE	AMB	NE	NE
MB0797C	 -	NE	NE	NE	NE
MB0798	 -	NE	NE	NE	NE
MB0799C	 -	ES	NE	NE	ES
MB0800	 purB	NE	ES	NE	NE
MB0801	 cyp126	NE	NE	NE	U
MB0802C	 -	ES	ES	ES	U
MB0803	 purC	NE	ES	NE	U
MB0804	 ptrB	NE	NE	NE	U
MB0805C	 emrB	NE	NE	NE	NE
MB0806	 -	NE	NE	NE	U
MB0807	 -	NE	NE	NE	U
MB0808	 -	NE	NE	NE	NE
MB0809C	 -	NE	NE	NE	NE
MB0810	 -	ES	NE	NE	S
MB0811	 -	ES	ES	ES	U
MB0812	 purQ	NE	ES	ES	NE
MB0813C	 -	NE	NE	NE	NE
MB0814C	 -	NE	NE	NE	U
MB0815C	 -	NE	NE	NE	NE
MB0816C	 -	NE	NE	NE	NE
MB0817	 -	NE	NE	NE	U
MB0818C	 -	NE	NE	NE	NE
MB0819C	 -	NE	NE	NE	NE
MB0820	 -	NE	NE	NE	NE
MB0821C	 cfp29	NE	NE	NE	NE
MB0822C	 -	NE	NE	NE	U
MB0823	 pepC	NE	NE	NE	S
MB0824	 -	NE	NE	NE	NE
MB0825C	 -	ES	NE	NE	ES
MB0826	 purL	NE	ES	ES	NE
MB0827	 -	NE	NE	NE	NE
MB0828	 -	NE	NE	NE	NE
MB0829C	 cpsY	NE	NE	NE	S
MB0830	 -	ES	NE	NE	ES
MB0831	 purF	GD	ES	NE	ES
MB0832	 purM	NE	AMB	NE	S
MB0833C	 -	ES	NE	NE	ES
MB0834C	 -	NE	ES	ES	NE
MB0835	 -	NE	NE	NE	NE
MB0836C	 -	NE	NE	NE	NE
MB0837C	 sseC2	NE	NE	NE	NE
MB0838C	 cysA2	NE	NE	NE	NE
MB0839C	 thiX	ES	NE	NE	U
MB0840C	 -	NE	ES	ES	NE
MB0841	 -	NE	NE	NE	U
MB0842	 -	NE	NE	NE	U
MB0843	 phoT	NE	NE	NE	NE
MB0844C	 phoY2	NE	NE	NE	NE
MB0845C	 -	NE	NE	NE	NE
MB0846C	 -	ES	NE	NE	U
MB0847C	 desA1	NE	ES	ES	NE
MB0848C	 -	NE	NE	NE	NE
MB0849	 -	NE	NE	NE	NE
MB0850C	 -	NE	NE	NE	NE
MB0851C	 -	NE	NE	NE	NE
MB0852	 -	NE	NE	NE	NE
MB0853	 -	NE	NE	NE	NE
MB0854C	 -	NE	NE	NE	S
MB0855	 PE_PGRS12	NE	NE	NE	U
MB0856	 PE_PGRS13	NE	ES	AMB	U
MB0857C	 PE_PGRS14	NE	NE	NE	NE
MB0858	 lpqQ	NE	NE	NE	NE
MB0859C	 -	NE	NE	NE	NE
MB0860C	 -	NE	NE	NE	NE
MB0861	 lpqR	NE	NE	NE	NE
MB0862	 -	NE	NE	NE	NE
MB0863C	 pip	NE	NE	NE	S
MB0864	 -	NE	NE	NE	U
MB0865	 -	NE	NE	NE	NE
MB0866	 -	NE	NE	NE	NE
MB0867C	 narL	NE	NE	NE	U
MB0868	 -	NE	NE	NE	U
MB0869C	 -	NE	NE	NE	NE
MB0870	 lpqS	NE	NE	NE	NE
MB0871	 cysK2	NE	NE	NE	U
MB0872	 -	NE	NE	NE	NE
MB0873	 -	NE	NE	NE	NE
MB0874C	 -	NE	NE	NE	NE
MB0875	 fadD16	NE	NE	NE	NE
MB0876C	 pdc	NE	NE	NE	NE
MB0877	 -	NE	NE	NE	NE
MB0878	 far	NE	NE	NE	NE
MB0879	 -	NE	NE	NE	NE
MB0880	 -	NE	NE	NE	NE
MB0881C	 -	GD	NE	NE	NE
MB0882	 fadA	GD	ES	AMB	U
MB0883	 fadB	NE	ES	AMB	NE
MB0884C	 -	NE	NE	NE	U
MB0885C	 -	NE	NE	NE	NE
MB0886	 -	NE	NE	NE	NE
MB0888	 moaC2	NE	NE	NE	NE
MB0889	 mog	NE	NE	NE	NE
MB0890	 moaE2	NE	NE	NE	U
MB0891C	 rpfA	NE	NE	NE	NE
MB0892C	 moaD2	NE	NE	NE	NE
MB0893C	 moaA2	NE	NE	NE	NE
MB0894C	 -	NE	NE	NE	NE
MB0895	 cspB	NE	NE	NE	U
MB0896C	 PE_PGRS15	NE	NE	NE	NE
MB0897	 fadE10	NE	NE	NE	NE
MB0898C	 -	NE	NE	NE	U
MB0899C	 -	NE	AMB	NE	U
MB0900C	 -	NE	NE	NE	NE
MB0901	 -	NE	NE	NE	NE
MB0902C	 PPE13	NE	NE	NE	NE
MB0903C	 -	NE	NE	NE	S
MB0904	 -	NE	NE	NE	NE
MB0905	 -	NE	NE	NE	S
MB0906	 -	NE	ES	NE	U
MB0907C	 -	NE	ES	ES	U
MB0908C	 serC	NE	ES	ES	NE
MB0909	 -	NE	NE	NE	NE
MB0910	 fprB	NE	NE	NE	NE
MB0911C	 -	NE	ES	NE	NE
MB0912	 -	NE	NE	NE	NE
MB0913C	 citA	NE	NE	NE	NE
MB0914C	 -	NE	NE	NE	NE
MB0915C	 -	NE	NE	NE	U
MB0916	 -	NE	NE	NE	NE
MB0917C	 -	NE	NE	NE	NE
MB0918	 -	NE	NE	NE	NE
MB0919	 -	ES	NE	NE	ES
MB0920	 gltA2	NE	ES	ES	U
MB0921C	 -	NE	NE	NE	S
MB0922C	 -	NE	NE	NE	U
MB0923	 ompA	NE	NE	NE	S
MB0924	 -	NE	NE	NE	U
MB0925	 -	ES	NE	NE	U
MB0926C	 prrB	GD	AMB	ES	U
MB0927C	 prrA	GD	ES	ES	NE
MB0928C	 accD3	NE	NE	NE	NE
MB0929	 echA6	NE	NE	NE	NE
MB0930	 -	NE	NE	NE	U
MB0931	 -	NE	NE	NE	NE
MB0932	 ctpE	NE	NE	NE	S
MB0933	 -	NE	NE	NE	NE
MB0934	 -	NE	NE	NE	NE
MB0935	 -	NE	NE	NE	S
MB0936	 -	NE	NE	NE	NE
MB0937C	 -	NE	NE	NE	NE
MB0938C	 -	NE	NE	NE	NE
MB0939C	 PPE14	GD	NE	NE	U
MB0940C	 PE7	NE	NE	ES	NE
MB0941	 betP	NE	NE	NE	NE
MB0942	 -	NE	NE	NE	NE
MB0943	 -	NE	NE	NE	S
MB0944C	 -	NE	NE	NE	U
MB0945	 -	NE	NE	NE	NE
MB0946	 -	NE	NE	NE	NE
MB0947C	 -	NE	NE	NE	U
MB0948C	 mntH	NE	NE	NE	NE
MB0949C	 -	NE	NE	NE	NE
MB0950C	 -	GD	NE	NE	NE
MB0951	 pstS3	GD	AMB	NE	NE
MB0952	 pstC2	NE	AMB	NE	NE
MB0953	 pstA1	NE	NE	NE	NE
MB0954C	 pknDb	NE	NE	NE	NE
MB0955C	 pknDa	NE	NE	NE	NE
MB0956C	 pstS2	NE	NE	NE	S
MB0957	 pstBa	NE	NE	NE	NE
MB0958	 pstBb	NE	NE	NE	NE
MB0959	 pstS1	NE	NE	NE	NE
MB0960	 pstC1	NE	NE	NE	NE
MB0961	 pstA2	NE	NE	NE	U
MB0962C	 -	GD	NE	AMB	U
MB0963	 -	NE	AMB	NE	NE
MB0964	 -	NE	NE	NE	U
MB0965C	 -	NE	NE	NE	NE
MB0966C	 -	NE	NE	NE	NE
MB0967	 -	NE	NE	NE	NE
MB0968C	 -	NE	NE	NE	NE
MB0969	 -	NE	NE	NE	U
MB0970	 -	ES	ES	NE	ES
MB0971C	 pgi	NE	ES	ES	NE
MB0972C	 -	NE	NE	NE	U
MB0973C	 -	GD	NE	NE	U
MB0974	 uvrD1	NE	AMB	NE	NE
MB0975C	 -	ES	NE	NE	ES
MB0976	 sucC	ES	ES	NE	U
MB0977	 sucD	NE	ES	ES	NE
MB0978C	 -	NE	NE	NE	NE
MB0979	 -	ES	NE	NE	ES
MB0980	 -	ES	AMB	ES	U
MB0981	 purN	ES	NE	NE	ES
MB0982	 purH	NE	ES	NE	U
MB0983	 -	NE	NE	NE	U
MB0984	 -	NE	NE	NE	NE
MB0984A	 len: 73 aa. Equivalent to Rv0959A len: 73 aa	NE	NE	NE	NE
MB0985	 -	NE	NE	NE	NE
MB0986	 -	NE	NE	NE	NE
MB0987C	 lprP	NE	NE	NE	NE
MB0988C	 -	NE	NE	NE	NE
MB0989C	 -	NE	NE	NE	NE
MB0990C	 -	NE	NE	NE	NE
MB0991C	 -	NE	NE	NE	S
MB0992	 -	NE	NE	NE	NE
MB0993	 -	NE	NE	NE	NE
MB0994	 ctpV	NE	NE	NE	NE
MB0995	 -	NE	NE	NE	NE
MB0996C	 echA7	NE	AMB	NE	U
MB0997C	 fadE12	NE	AMB	NE	U
MB0998C	 accA2	ES	AMB	NE	U
MB0999C	 accD2	NE	ES	AMB	NE
MB1000C	 fadE13	NE	NE	NE	NE
MB1001C	 -	NE	NE	NE	U
MB1002	 PE_PGRS16	NE	NE	NE	NE
MB1003C	 PE_PGRS17	NE	NE	NE	S
MB1004C	 -	NE	NE	ES	S
MB1005	 rpmF	NE	NE	NE	NE
MB1006C	 PE_PGRS18	NE	NE	NE	NE
MB1007	 len: 228 aa. Equivalent to Rv0981 len: 228 aa	ES	NE	NE	ES
MB1008	 mprB	NE	NE	NE	U
MB1009	 -	NE	NE	NE	NE
MB1010	 moaB2	NE	NE	NE	NE
MB1011C	 mscL	NE	NE	NE	NE
MB1012	 -	NE	NE	NE	U
MB1013	 -	NE	NE	NE	NE
MB1014	 -	NE	NE	NE	U
MB1015	 -	NE	NE	NE	NE
MB1016C	 grcC2	NE	NE	NE	NE
MB1017C	 -	NE	NE	NE	S
MB1018C	 -	NE	NE	NE	NE
MB1019C	 -	ES	NE	NE	U
MB1020	 galU	NE	ES	ES	NE
MB1021	 moeA1	NE	NE	NE	NE
MB1022	 rimJ	NE	NE	NE	NE
MB1023	 -	NE	NE	NE	S
MB1023A	NA	NA	NE	NE	NA
MB1024	 -	NE	NE	NE	NE
MB1025	 -	NE	NE	NE	NE
MB1026	 -	NE	NE	NE	NE
MB1027C	 -	NE	NE	NE	NE
MB1028	 arcA	NE	NE	NE	U
MB1029C	 -	NE	NE	NE	NE
MB1030	 -	NE	NE	NE	U
MB1031C	 -	NE	NE	NE	U
MB1032C	 pabB	NE	AMB	NE	NE
MB1033	 -	ES	NE	NE	ES
MB1034C	 metS	NE	ES	ES	NE
MB1035	 tatD	NE	NE	NE	NE
MB1036	 rpfB	NE	NE	NE	NE
MB1037	 ksgA	ES	NE	NE	U
MB1038	 ispE	NE	ES	ES	NE
MB1040	 -	NE	NE	NE	NE
MB1041	 pks16	ES	NE	NE	U
MB1042C	 pth	NE	ES	ES	NE
MB1043C	 rplY	NE	NE	NE	NE
MB1044C	 lpqT	ES	NE	NE	U
MB1045C	 prsA	ES	ES	ES	ES
MB1046C	 glmU	ES	ES	ES	S
MB1047	 -	NE	NE	NE	NE
MB1048	 mfd	NE	NE	NE	NE
MB1049	 -	NE	NE	NE	NE
MB1050	 lpqU	ES	NE	NE	ES
MB1051	 eno	ES	ES	ES	U
MB1052	 -	ES	ES	ES	NE
MB1053	 -	NE	AMB	ES	U
MB1054	 -	NE	AMB	NE	U
MB1055C	 kdpE	NE	NE	NE	NE
MB1056C	 kdpD	NE	NE	NE	S
MB1057	 kdpF	NE	NE	ES	U
MB1058	 kdpA	NE	NE	NE	U
MB1059	 kdpB	NE	NE	NE	NE
MB1060	 kdpC	NE	NE	NE	NE
MB1061C	 trcS	NE	NE	NE	NE
MB1062C	 trcR	NE	NE	NE	S
MB1063C	 -	NE	NE	NE	NE
MB1064C	 -	NE	NE	NE	U
MB1065C	 -	NE	NE	NE	NE
MB1066C	 esxI	NE	NE	NE	NE
MB1067C	 esxJ	NE	NE	NE	NE
MB1068C	 PPE15	NE	NE	NE	NE
MB1069C	 PE8	NE	NE	NE	NE
MB1070C	 -	NE	NE	NE	NE
MB1071C	 -	NE	NE	NE	NE
MB1072C	 -	NE	NE	NE	NE
MB1073	 -	NE	NE	NE	NE
MB1074	 -	NE	NE	NE	NE
MB1075C	 -	NE	NE	NE	NE
MB1076	 -	NE	NE	NE	NE
MB1077C	 -	NE	NE	NE	NE
MB1078	 -	NE	NE	NE	NE
MB1079	 -	NE	NE	NE	NE
MB1080C	 -	NE	ES	NE	NE
MB1081	 -	NE	NE	NE	NE
MB1082C	 -	NE	NE	NE	NE
MB1083	 -	NE	NE	NE	S
MB1084	 -	NE	ES	ES	S
MB1085	 -	NE	NE	NE	NE
MB1086	 -	NE	NE	NE	NE
MB1087	 fadD14	NE	NE	NE	NE
MB1088	 -	NE	AMB	NE	NE
MB1089	 -	NE	NE	NE	NE
MB1090	 -	NE	NE	NE	NE
MB1091	 -	NE	NE	NE	NE
MB1092C	 -	NE	NE	NE	NE
MB1093C	 lpqV	NE	NE	NE	NE
MB1094	 -	NE	NE	NE	NE
MB1095	 -	NE	NE	NE	NE
MB1096C	 PE_PGRS19	NE	AMB	NE	U
MB1097C	 PE_PGRS20	NE	AMB	NE	NE
MB1098C	 -	NE	NE	NE	NE
MB1099C	 echA8	NE	NE	NE	NE
MB1100C	 echA9	NE	NE	NE	NE
MB1101	 -	NE	NE	NE	NE
MB1102	 -	NE	NE	NE	NE
MB1103C	 fadA3	NE	NE	NE	NE
MB1104C	 -	NE	NE	NE	NE
MB1105	 lipU	NE	NE	NE	NE
MB1106	 cbs	NE	NE	NE	NE
MB1107	 pra	NE	AMB	NE	U
MB1108	 metB	NE	NE	NE	U
MB1109C	 greA	NE	NE	NE	U
MB1110C	 -	NE	NE	NE	NE
MB1111	 mca	NE	NE	NE	S
MB1112	 -	NE	NE	NE	U
MB1113	 -	NE	NE	NE	NE
MB1114C	 -	ES	NE	NE	ES
MB1115	 -	NE	ES	NE	NE
MB1116	 PE_PGRS21	NE	NE	NE	NE
MB1116A	 -	ES	NE	NE	U
MB1117	 PE9	NE	AMB	NE	S
MB1118	 PE10	NE	NE	NE	S
MB1119	 celA2a	NE	NE	NE	NE
MB1120	 celA2b	NE	NE	NE	NE
MB1121	 PE_PGRS22	ES	AMB	NE	ES
MB1122C	 coaA	NE	AMB	ES	U
MB1123	 glyA1	ES	NE	NE	U
MB1124	 desA2	NE	AMB	ES	U
MB1125	 phoH2	NE	ES	NE	NE
MB1126	 -	GD	NE	NE	U
MB1127C	 -	ES	AMB	NE	ES
MB1128C	 fum	NE	ES	ES	NE
MB1129C	 -	NE	NE	NE	NE
MB1130	 -	NE	NE	NE	NE
MB1131C	 -	NE	NE	NE	NE
MB1132C	 -	NE	NE	NE	U
MB1133C	 -	NE	NE	NE	NE
MB1134	 -	NE	NE	NE	NE
MB1135	 -	NE	NE	NE	NE
MB1136C	 -	NE	NE	NE	S
MB1137C	 xseB	NE	NE	NE	NE
MB1138C	 xseA	NE	AMB	NE	NE
MB1139C	 -	NE	NE	NE	U
MB1140	 lytB2	NE	NE	NE	U
MB1141C	 -	NE	NE	NE	NE
MB1142	 -	NE	NE	NE	S
MB1143	 -	NE	AMB	ES	NE
MB1144	 -	NE	NE	ES	NE
MB1145	 -	NE	NE	NE	S
MB1146	 -	NE	NE	NE	NE
MB1147C	 -	NE	NE	NE	S
MB1148	 -	NE	NE	NE	NE
MB1149C	 -	NE	NE	NE	S
MB1150C	 -	NE	AMB	NE	NE
MB1151C	 -	NE	NE	NE	NE
MB1152	 zwf1	ES	NE	NE	ES
MB1153	 gnd2	NE	ES	ES	NE
MB1154C	 bpoB	NE	NE	NE	NE
MB1155	 ephC	NE	NE	NE	NE
MB1156	 -	NE	NE	NE	NE
MB1157C	 -	NE	AMB	NE	NE
MB1158C	 ppdK	NE	AMB	NE	NE
MB1159C	 -	NE	AMB	NE	U
MB1160C	 -	NE	NE	NE	U
MB1161	 -	ES	NE	NE	U
MB1162	 gltA1	GD	NE	NE	NE
MB1163	 -	ES	NE	NE	ES
MB1164C	 metE	NE	ES	ES	NE
MB1165	 -	NE	NE	NE	NE
MB1166C	 PPE16	NE	NE	NE	NE
MB1167	 -	NE	NE	NE	NE
MB1168	 -	NE	NE	NE	S
MB1169C	 -	NE	NE	NE	NE
MB1170C	 -	NE	NE	NE	NE
MB1171C	 -	NE	NE	NE	NE
MB1172	 -	NE	NE	NE	NE
MB1173C	 echA11	NE	NE	NE	NE
MB1174C	 echA10	NE	NE	NE	NE
MB1175	 mcr	NE	NE	NE	NE
MB1176	 -	NE	NE	NE	NE
MB1177	 mmpL13	NE	NE	NE	NE
MB1178	 -	NE	NE	NE	NE
MB1179C	 -	NE	NE	NE	NE
MB1180	 -	NE	NE	NE	NE
MB1181	 -	NE	NE	NE	NE
MB1182C	 -	NE	NE	NE	NE
MB1183	 -	NE	NE	NE	NE
MB1184C	 omt	NE	NE	NE	NE
MB1185C	 -	NE	NE	NE	NE
MB1186	 -	NE	NE	NE	S
MB1186A	NA	NA	NE	NE	NA
MB1187	 -	NE	NE	NE	NE
MB1188C	 -	NE	ES	NE	U
MB1189C	 -	NE	NE	NE	NE
MB1190	 -	NE	NE	NE	NE
MB1191C	 -	NE	NE	NE	NE
MB1192	 mutT2	NE	NE	NE	U
MB1193	 narG	NE	NE	NE	NE
MB1194	 narH	NE	NE	NE	NE
MB1195	 narJ	NE	NE	NE	NE
MB1196	 narI	NE	NE	NE	NE
MB1197	 typA	ES	NE	NE	ES
MB1198	 lpqW	NE	ES	AMB	NE
MB1199C	 -	NE	NE	NE	NE
MB1200C	 PPE17b	NE	NE	NE	NE
MB1201C	 PPE17a	NE	NE	NE	S
MB1202C	 PE11	NE	NE	NE	NE
MB1203	 mshB	NE	NE	NE	NE
MB1204	 -	NE	NE	NE	NE
MB1205C	 PE12	GD	NE	NE	U
MB1206	 fbiC	NE	AMB	NE	NE
MB1207C	 -	NE	NE	NE	U
MB1208C	 fadH	NE	NE	NE	NE
MB1209C	 -	NE	NE	NE	U
MB1210	 fdxC	NE	AMB	NE	NE
MB1211	 -	NE	NE	NE	NE
MB1212C	 -	NE	NE	NE	U
MB1213	 pks3	NE	AMB	NE	NE
MB1214	 papA3	NE	NE	NE	NE
MB1215	 mmpL10	GD	NE	NE	NE
MB1216C	 -	NE	NE	NE	NE
MB1217C	 fadD21	NE	NE	NE	NE
MB1218C	 -	NE	AMB	NE	NE
MB1219	 rocA	NE	NE	NE	NE
MB1220	 -	NE	AMB	NE	U
MB1221	 sigI	NE	NE	NE	NE
MB1222	 -	NE	NE	NE	NE
MB1223	 -	NE	NE	NE	NE
MB1224	 -	GD	NE	NE	U
MB1225	 fadD36	GA	ES	NE	NE
MB1226C	 -	GA	NE	NE	NE
MB1227	 PE13	GA	NE	NE	NE
MB1228	 PPE18	GA	NE	NE	NE
MB1229	 esxK	GA	NE	NE	NE
MB1230	 esxL	GA	NE	NE	NE
MB1231C	 -	NE	NE	NE	NE
MB1232	 -	NE	NE	NE	U
MB1233C	 -	ES	AMB	ES	ES
MB1234	 dapE	NE	ES	NE	NE
MB1235C	 -	NE	NE	NE	NE
MB1236C	 -	NE	NE	NE	NE
MB1237	 -	NE	NE	NE	NE
MB1238	 fadD6	GD	NE	NE	NE
MB1239	 folP2	GD	ES	NE	NE
MB1240	 -	NE	ES	ES	NE
MB1241	 -	NE	NE	NE	NE
MB1242	 tagA	NE	NE	NE	S
MB1243	 -	NE	NE	ES	NE
MB1244C	 -	NE	NE	NE	NE
MB1245	 glgC	NE	NE	NE	S
MB1246C	 PE14	NE	NE	NE	NE
MB1247C	 -	NE	NE	NE	NE
MB1248C	 -	NE	NE	NE	NE
MB1249C	 -	NE	NE	NE	NE
MB1250C	 -	NE	NE	NE	NE
MB1251C	 -	NE	NE	NE	NE
MB1252C	 -	ES	NE	NE	U
MB1253	 sigE	NE	NE	NE	S
MB1254	 -	ES	NE	NE	ES
MB1255	 htrA	NE	ES	NE	U
MB1256	 tatB	NE	AMB	NE	NE
MB1257C	 -	NE	NE	NE	NE
MB1258C	 -	NE	NE	NE	NE
MB1259C	 -	NE	NE	NE	NE
MB1260	 lpqX	ES	NE	NE	ES
MB1261C	 mrp	NE	ES	ES	NE
MB1262C	 -	NE	NE	NE	NE
MB1263C	 -	NE	NE	NE	NE
MB1264C	 -	NE	NE	NE	NE
MB1265C	 -	NE	NE	NE	NE
MB1266	 -	NE	NE	NE	NE
MB1267	 lpqY	NE	NE	NE	NE
MB1268	 sugA	NE	NE	NE	U
MB1269	 sugB	NE	NE	NE	U
MB1270	 sugC	NE	NE	NE	NE
MB1271C	 corA	NE	NE	NE	U
MB1272	 mdh	NE	ES	ES	S
MB1273	 -	NE	ES	ES	NE
MB1274	 -	NE	NE	NE	U
MB1275C	 PE_PGRS23	NE	NE	NE	NE
MB1276	 lpqZ	NE	NE	NE	NE
MB1277C	 -	NE	NE	NE	NE
MB1278C	 -	NE	NE	NE	NE
MB1279C	 -	NE	NE	NE	U
MB1280C	 len: 1231 aa. Equivalent to Rv1248c len: 1231 aa	NE	AMB	NE	NE
MB1281C	 -	NE	NE	NE	NE
MB1282	 -	NE	NE	NE	U
MB1283C	 -	NE	NE	NE	NE
MB1284C	 lprE	NE	NE	NE	NE
MB1285	 deaD	ES	NE	NE	U
MB1286	 -	NE	ES	AMB	NE
MB1287C	 -	NE	NE	NE	NE
MB1288C	 -	NE	NE	NE	U
MB1289	 -	GD	AMB	NE	NE
MB1290	 -	NE	NE	NE	NE
MB1291	 -	NE	NE	NE	NE
MB1292C	 -	NE	NE	NE	U
MB1293C	 -	NE	AMB	ES	NE
MB1294	 amiB2	NE	NE	NE	NE
MB1295	 -	NE	NE	NE	NE
MB1296	 -	NE	NE	NE	NE
MB1297C	 PknH1	NE	NE	NE	NE
MB1297CA	 Tbd2	NE	NE	NE	NE
MB1297CB	 PknH2	NE	NE	NE	NE
MB1298C	 embR	NE	NE	NE	NE
MB1299C	 -	NE	NE	NE	NE
MB1300C	 -	NE	NE	NE	U
MB1301C	 lprA	NE	NE	NE	U
MB1302C	 -	NE	NE	NE	NE
MB1303C	 -	NE	NE	NE	NE
MB1304C	 -	GD	NE	NE	NE
MB1305	 lprB	GD	ES	NE	U
MB1306	 lprC	GD	ES	AMB	U
MB1307C	 -	NE	NE	AMB	NE
MB1308	 -	NE	NE	NE	U
MB1309	 -	NE	AMB	NE	NE
MB1310	 -	NE	NE	NE	NE
MB1311C	 oppA	NE	NE	NE	NE
MB1312C	 oppD	NE	AMB	NE	NE
MB1313C	 oppC	NE	NE	NE	NE
MB1314C	 oppB	NE	NE	NE	NE
MB1315	 -	ES	AMB	NE	U
MB1316	 cysD	ES	ES	NE	ES
MB1317	 cysN	NE	ES	ES	NE
MB1318	 -	NE	NE	NE	NE
MB1319	 -	NE	NE	NE	NE
MB1320	 -	NE	NE	NE	NE
MB1321C	 -	NE	NE	NE	NE
MB1322	 -	NE	NE	NE	S
MB1323C	 -	GD	NE	NE	S
MB1324	 argS	ES	ES	ES	ES
MB1325	 lysA	ES	ES	ES	ES
MB1326	 thrA	ES	ES	ES	ES
MB1327	 thrC	ES	ES	ES	ES
MB1328	 thrB	ES	ES	ES	ES
MB1329	 rho	GA	ES	AMB	NE
MB1330	 rpmE	ES	NE	NE	U
MB1331	 prfA	NE	ES	ES	U
MB1332	 hemK	NE	ES	NE	NE
MB1333	 -	ES	NE	NE	ES
MB1334	 rfe	GD	NE	AMB	U
MB1335	 -	GD	ES	ES	U
MB1336	 atpB	ES	ES	ES	U
MB1337	 atpE	ES	ES	NE	S
MB1338	 atpF	ES	ES	ES	ES
MB1339	 atpH	ES	ES	ES	ES
MB1340	 atpA	ES	ES	ES	ES
MB1341	 atpG	ES	ES	ES	ES
MB1342	 atpD	ES	ES	AMB	S
MB1343	 atpC	NE	ES	ES	NE
MB1344	 -	NE	NE	NE	NE
MB1345C	 -	NE	NE	NE	NE
MB1346C	 -	NE	NE	NE	NE
MB1347C	 -	ES	NE	NE	ES
MB1348	 murA	ES	ES	AMB	U
MB1349C	 ogt	GA	NE	NE	NE
MB1350C	 alkAb	NE	NE	NE	S
MB1351C	 alkAa	NE	NE	NE	NE
MB1352C	 -	NE	NE	NE	NE
MB1353C	 -	NE	NE	NE	NE
MB1354C	 -	NE	NE	NE	U
MB1355	 -	NE	NE	NE	S
MB1356	 -	NE	NE	NE	NE
MB1357C	 -	NE	NE	NE	NE
MB1358	 fadA4	NE	NE	NE	NE
MB1359	 -	NE	ES	ES	U
MB1360C	 PE_PGRS24	ES	ES	AMB	U
MB1361C	 glgB	ES	ES	ES	U
MB1362C	 glgE	NE	ES	ES	NE
MB1363	 glgP	NE	NE	NE	NE
MB1364C	 dinG	NE	NE	NE	NE
MB1365C	 -	NE	NE	NE	NE
MB1366	 -	NE	NE	NE	NE
MB1367	 -	NE	NE	NE	NE
MB1368	 -	NE	NE	NE	NE
MB1369	 -	NE	NE	NE	NE
MB1370	 -	NE	NE	NE	NE
MB1371	 cysM	NE	NE	NE	NE
MB1372	 -	NE	NE	NE	NE
MB1373	 murI	ES	NE	NE	ES
MB1374	 -	NE	AMB	NE	NE
MB1375	 rphA	NE	NE	NE	NE
MB1376	 -	ES	NE	NE	S
MB1377C	 -	ES	NE	NE	ES
MB1378C	 lprD	NE	NE	ES	NE
MB1379	 -	NE	NE	NE	NE
MB1380	 fadD33	NE	NE	NE	NE
MB1381	 fadE14	NE	NE	NE	NE
MB1382C	 -	NE	NE	NE	S
MB1383	 -	GD	ES	NE	U
MB1384	 -	GD	ES	NE	U
MB1385	 fabG2	NE	NE	NE	NE
MB1386	 -	NE	NE	NE	NE
MB1387	 -	NE	AMB	ES	NE
MB1388C	 -	NE	NE	NE	U
MB1389C	 -	NE	NE	NE	U
MB1390C	 moeY	NE	NE	NE	NE
MB1391C	 -	NE	NE	NE	NE
MB1392C	 -	NE	NE	NE	NE
MB1393	 -	NE	NE	NE	NE
MB1394	 -	NE	NE	NE	NE
MB1395	 -	NE	NE	NE	NE
MB1396C	 PPE19	NE	NE	NE	NE
MB1397C	 -	NE	NE	NE	NE
MB1398C	 -	NE	NE	NE	NE
MB1399C	 -	NE	NE	NE	NE
MB1400C	 -	NE	NE	NE	NE
MB1401	 -	NE	NE	NE	NE
MB1401A	 len: 86 aa. Equivalent to Rv1366A len: 86 aa	NE	NE	NE	NE
MB1402C	 -	NE	NE	NE	NE
MB1403	 lprF	NE	NE	NE	NE
MB1404	NA	NA	NE	NE	NA
MB1405	 -	NE	NE	NE	NE
MB1406	 -	NE	NE	NE	NE
MB1407	 -	NE	NE	NE	NE
MB1408	 -	NE	NE	NE	NE
MB1409C	 -	NE	NE	NE	NE
MB1410	 -	NE	NE	NE	NE
MB1411	 -	NE	NE	NE	NE
MB1412C	 -	NE	NE	NE	NE
MB1413C	 -	NE	NE	NE	NE
MB1414	 pyrR	ES	AMB	AMB	U
MB1415	 pyrB	ES	ES	ES	U
MB1416	 pyrC	ES	ES	ES	U
MB1417	 -	ES	ES	ES	U
MB1418	 carA	ES	ES	ES	ES
MB1419	 carB	ES	ES	ES	U
MB1420	 pyrF	NE	ES	ES	NE
MB1421	 PE15	NE	NE	NE	NE
MB1422	 PPE20	GD	NE	NE	NE
MB1423	 mihF	GD	ES	NE	U
MB1424	 gmk	ES	ES	ES	U
MB1425	 rpoZ	ES	AMB	NE	ES
MB1426	 dfp	ES	ES	ES	ES
MB1427	 metK	NE	ES	ES	NE
MB1428C	 -	NE	NE	NE	NE
MB1429C	 cyp132	NE	NE	NE	NE
MB1430	 -	NE	NE	NE	NE
MB1431C	 PE_PGRS25	NE	ES	NE	S
MB1432C	 -	NE	NE	NE	NE
MB1433C	 -	NE	NE	NE	NE
MB1434C	 lipH	NE	NE	NE	U
MB1435C	 lipI	NE	NE	NE	NE
MB1436	 -	GD	NE	NE	U
MB1437	 priA	NE	ES	NE	NE
MB1438C	 -	NE	NE	NE	U
MB1439	 -	NE	NE	NE	NE
MB1440C	 -	NE	NE	NE	NE
MB1441	 fmt	NE	ES	AMB	NE
MB1442	 fmu	NE	NE	NE	NE
MB1443	 rpe	NE	NE	NE	U
MB1444	 ribG	NE	ES	NE	U
MB1445C	 -	NE	NE	NE	NE
MB1446C	 lprG	NE	NE	NE	U
MB1447	 ribC	NE	ES	AMB	NE
MB1448	 -	NE	NE	NE	NE
MB1449	 -	ES	NE	NE	ES
MB1450	 ribA2	ES	ES	ES	S
MB1451	 ribH	NE	ES	ES	NE
MB1452	 -	NE	NE	NE	NE
MB1453	 lprH	NE	NE	NE	NE
MB1454	 -	GD	NE	NE	ES
MB1455	 uvrC	NE	ES	NE	NE
MB1456	 -	NE	NE	NE	U
MB1457	 -	ES	AMB	NE	U
MB1458	 whiA	NE	ES	ES	NE
MB1459C	 -	NE	NE	NE	NE
MB1460	 -	NE	NE	NE	U
MB1461C	 lipO	NE	NE	NE	U
MB1462C	 fadD12	NE	NE	NE	NE
MB1463C	 -	NE	NE	NE	NE
MB1464	 -	NE	NE	NE	U
MB1465	 PE16	NE	NE	NE	NE
MB1466	 -	ES	NE	NE	ES
MB1467	 -	NE	ES	AMB	NE
MB1468	 -	NE	NE	NE	S
MB1469	 -	NE	NE	NE	NE
MB1470C	 -	ES	NE	NE	U
MB1471	 gap	ES	ES	NE	ES
MB1472	 pgk	ES	ES	ES	ES
MB1473	 tpi	NE	ES	ES	NE
MB1474C	 -	NE	NE	NE	U
MB1475	 secG	NE	NE	NE	U
MB1476C	 PE_PGRS26	NE	NE	NE	NE
MB1477	 bisC	NE	NE	NE	S
MB1478C	 -	NE	NE	NE	NE
MB1479C	 -	NE	NE	NE	U
MB1480C	 devB	NE	AMB	NE	U
MB1481C	 opcA	NE	ES	NE	NE
MB1482C	 zwf2	NE	NE	NE	NE
MB1483C	 tal	ES	NE	NE	ES
MB1484C	 tkt	NE	ES	ES	ES
MB1485C	 PE_PGRS27	ES	ES	NE	ES
MB1486	 ctaB	NE	AMB	NE	U
MB1487C	 PE_PGRS28	NE	NE	NE	NE
MB1488	 -	NE	NE	NE	NE
MB1489C	 qor	NE	NE	NE	NE
MB1490	 -	GD	NE	NE	U
MB1491C	 -	GD	ES	ES	U
MB1492C	 -	GD	ES	ES	U
MB1493C	 -	NE	ES	NE	U
MB1494C	 -	ES	AMB	NE	U
MB1495	 -	ES	ES	NE	U
MB1496	 -	ES	ES	ES	ES
MB1497	 -	ES	ES	ES	U
MB1498	 -	ES	ES	AMB	U
MB1499	 csd	NE	ES	ES	U
MB1500	 -	NE	ES	ES	S
MB1501	 -	NE	ES	ES	NE
MB1502C	 fadE15	NE	NE	NE	U
MB1503C	 PE_PGRS29	NE	AMB	NE	U
MB1504	 ctpD	NE	NE	NE	NE
MB1505	 trxA	NE	NE	NE	NE
MB1506	 trxB1	NE	NE	NE	NE
MB1507	 echA12	NE	NE	NE	NE
MB1508	 -	NE	NE	NE	S
MB1509	 -	NE	NE	NE	NE
MB1510C	 -	ES	NE	NE	U
MB1511C	 acn	ES	ES	ES	U
MB1512	 -	GD	NE	ES	U
MB1513	 -	GA	NE	NE	NE
MB1514	 -	GD	NE	NE	ES
MB1515	 moxR1	GD	ES	ES	U
MB1516	 -	GD	ES	ES	ES
MB1517	 -	NE	AMB	ES	NE
MB1518C	 -	ES	NE	NE	U
MB1519	 fabG1	ES	ES	NE	U
MB1520	 inhA	ES	ES	ES	U
MB1521	 hemZ	NE	ES	ES	NE
MB1522C	 -	NE	NE	NE	NE
MB1523	 -	NE	NE	NE	NE
MB1524	 -	NE	NE	NE	NE
MB1525	 -	NE	NE	NE	S
MB1526	 -	NE	NE	NE	NE
MB1527	 -	NE	NE	NE	NE
MB1528C	 -	NE	NE	NE	NE
MB1529	 mutA	NE	NE	NE	NE
MB1530	 mutB	NE	NE	NE	NE
MB1531	 -	NE	NE	NE	NE
MB1532	 -	NE	NE	NE	NE
MB1533	 -	NE	NE	NE	NE
MB1534	 lipL	NE	NE	NE	NE
MB1535C	 -	NE	NE	NE	S
MB1536C	 -	NE	NE	NE	NE
MB1537	 -	NE	NE	NE	NE
MB1538	 -	NE	NE	NE	NE
MB1539	 -	NE	NE	NE	NE
MB1540	 -	NE	NE	NE	NE
MB1541	 -	NE	NE	NE	NE
MB1542C	 -	NE	NE	NE	NE
MB1543C	 -	NE	NE	NE	NE
MB1544	 -	NE	NE	NE	NE
MB1545	 -	NE	NE	NE	NE
MB1546	 -	NE	NE	NE	NE
MB1547	 -	NE	NE	NE	NE
MB1548	 fadD25	GA	NE	NE	NE
MB1549C	 mmpL12	NE	NE	NE	NE
MB1550	 -	NE	NE	NE	NE
MB1551	 -	NE	NE	NE	U
MB1552	 wbbL2	NE	NE	NE	U
MB1553C	 -	NE	NE	NE	NE
MB1554C	 pks5	NE	NE	NE	NE
MB1555C	 papA4	NE	NE	NE	NE
MB1556	 fadD24	NE	NE	NE	NE
MB1557	 adh	NE	NE	NE	NE
MB1558	 -	NE	NE	NE	NE
MB1559C	 -	NE	NE	NE	U
MB1560	 -	NE	AMB	NE	NE
MB1561	 -	NE	NE	NE	NE
MB1562	 -	ES	NE	NE	U
MB1563	 ileS	NE	ES	ES	NE
MB1564	 dinX	NE	NE	NE	NE
MB1565C	 ansA	NE	NE	NE	U
MB1566	 lspA	NE	ES	NE	U
MB1567	 -	NE	ES	AMB	NE
MB1568C	 lprI	NE	NE	NE	NE
MB1569C	 glbN	NE	NE	NE	NE
MB1570	 -	NE	NE	NE	NE
MB1571	 -	NE	NE	NE	S
MB1572	 -	NE	NE	NE	NE
MB1573	 -	ES	NE	NE	ES
MB1574	 dnaE1	NE	ES	ES	NE
MB1575C	 PPE21	NE	NE	NE	NE
MB1576	 fadD11	NE	NE	NE	NE
MB1577	 plsB1	NE	NE	NE	U
MB1578	 frdA	NE	NE	NE	NE
MB1579	 frdBC	NE	NE	NE	NE
MB1580	 frdD	NE	NE	NE	NE
MB1581	 -	NE	NE	NE	NE
MB1582	 mmpS6	NE	NE	NE	NE
MB1583	 mmpL6	NE	NE	NE	NE
MB1584	 -	NE	NE	NE	NE
MB1585	 ilvA	NE	NE	NE	S
MB1586	 -	NE	NE	NE	NE
MB1587	 -	NE	NE	NE	U
MB1588C	 treZ	GD	NE	NE	NE
MB1589C	 treYb	NE	AMB	NE	NE
MB1590C	 treYa	NE	AMB	NE	U
MB1591C	 treX	ES	NE	NE	ES
MB1592C	 -	NE	ES	ES	NE
MB1593C	 -	NE	NE	NE	NE
MB1594C	 -	NE	NE	NE	NE
MB1595	 bioA	NE	NE	NE	NE
MB1596	 bioF1	NE	NE	NE	S
MB1597	 bioD	GD	ES	ES	U
MB1598	 -	GD	AMB	AMB	S
MB1598A	 -	GD	ES	ES	S
MB1599	 -	GD	ES	ES	S
MB1600	 -	GD	ES	ES	U
MB1601	 -	GD	ES	NE	U
MB1602C	 -	GD	ES	ES	U
MB1603C	 -	GD	ES	ES	U
MB1604C	 -	GD	ES	ES	S
MB1605C	 -	GD	ES	NE	NE
MB1606C	 -	NE	NE	NE	U
MB1607C	 -	NE	NE	NE	NE
MB1608C	 -	NE	NE	NE	NE
MB1609C	 -	NE	AMB	NE	S
MB1610C	 -	NE	NE	NE	NE
MB1611C	 -	NE	NE	NE	NE
MB1612C	 -	NE	NE	NE	NE
MB1613C	 -	NE	NE	NE	NE
MB1614C	 -	NE	NE	NE	NE
MB1615	 bioB	NE	NE	NE	S
MB1616	 -	NE	NE	NE	NE
MB1617	 -	NE	NE	NE	NE
MB1618C	 -	NE	NE	NE	NE
MB1619C	 -	ES	NE	NE	U
MB1620	 nadA	ES	ES	ES	ES
MB1621	 nadB	GD	ES	ES	U
MB1622	 nadC	NE	AMB	AMB	NE
MB1623	 -	NE	NE	NE	NE
MB1624C	 -	ES	NE	NE	ES
MB1625	 hisD	ES	ES	ES	ES
MB1626	 hisC1	ES	ES	ES	ES
MB1627	 hisB	ES	ES	ES	U
MB1628	 hisH	ES	ES	ES	U
MB1629	 hisA	NE	ES	ES	NE
MB1630	 impA	ES	NE	NE	U
MB1631	 hisF	ES	ES	ES	U
MB1632	 hisI	NE	ES	ES	NE
MB1633	 chaA	NE	NE	NE	NE
MB1634C	 bcpB	ES	NE	NE	ES
MB1635	 trpE	NE	ES	NE	U
MB1636	 -	ES	ES	NE	U
MB1637	 trpC	ES	ES	ES	ES
MB1638	 trpB	ES	ES	ES	ES
MB1639	 trpA	ES	ES	ES	U
MB1640	 lgt	NE	ES	AMB	NE
MB1641	 -	NE	NE	NE	NE
MB1642	 -	NE	NE	NE	U
MB1643	 pykA	NE	NE	NE	NE
MB1644	 tesB1	GD	NE	NE	U
MB1645	 -	NE	ES	NE	U
MB1646C	 cydC	NE	AMB	NE	NE
MB1647C	 cydD	NE	NE	NE	NE
MB1648C	 cydB	NE	NE	NE	NE
MB1649C	 cydA	NE	NE	NE	NE
MB1650C	 -	NE	NE	NE	NE
MB1651C	 cya	NE	NE	NE	S
MB1652	 -	NE	NE	NE	NE
MB1653C	 -	NE	NE	NE	NE
MB1654C	 -	GD	NE	NE	ES
MB1655	 polA	ES	ES	NE	ES
MB1656	 rpsA	NE	ES	ES	U
MB1657	 coaE	NE	ES	ES	NE
MB1658C	 -	NE	NE	NE	NE
MB1659	 uvrB	NE	NE	NE	NE
MB1660	 -	NE	NE	NE	NE
MB1661C	 -	NE	NE	NE	U
MB1662	 TB15.3	NE	NE	NE	NE
MB1663C	 -	NE	NE	NE	NE
MB1664	 uvrA	NE	NE	NE	U
MB1665C	 -	NE	NE	NE	NE
MB1666C	 -	NE	NE	NE	NE
MB1667C	 lysX	NE	NE	NE	U
MB1668	 infC	NE	ES	ES	S
MB1669	 rpmI	NE	NE	NE	U
MB1670	 rplT	NE	AMB	NE	NE
MB1671	 tsnR	NE	NE	NE	NE
MB1672C	 -	NE	NE	NE	NE
MB1673	 PE17	NE	NE	NE	NE
MB1674	 -	NE	NE	NE	NE
MB1675	 -	ES	NE	NE	U
MB1676	 pheS	ES	ES	ES	ES
MB1677	 pheT	NE	ES	ES	NE
MB1679C	 PE_PGRS30	ES	NE	NE	ES
MB1680	 argC	ES	ES	ES	U
MB1681	 argJ	ES	ES	ES	U
MB1682	 argB	GD	ES	ES	U
MB1683	 argD	GD	ES	AMB	U
MB1684	 argF	NE	ES	ES	S
MB1685	 argR	ES	AMB	NE	ES
MB1686	 argG	ES	ES	ES	U
MB1687	 argH	NE	ES	ES	NE
MB1688	 pks10	NE	NE	NE	ES
MB1689	 pks7	NE	ES	NE	U
MB1690	 pks8	NE	AMB	NE	U
MB1691	 pks17	NE	NE	NE	U
MB1692	 pks9	NE	AMB	NE	NE
MB1693	 pks11	NE	NE	NE	NE
MB1694C	 cyp139	NE	NE	NE	NE
MB1695C	 -	NE	NE	NE	NE
MB1696	 -	NE	NE	NE	NE
MB1697	 -	NE	NE	NE	NE
MB1698	 -	NE	NE	NE	NE
MB1699C	 -	NE	NE	NE	NE
MB1700C	 -	NE	NE	NE	NE
MB1701C	 -	NE	NE	NE	NE
MB1702C	 -	ES	NE	NE	U
MB1703	 -	NE	ES	NE	NE
MB1704	 dsbF	NE	ES	NE	U
MB1705	 -	NE	AMB	NE	U
MB1706	 fadE16	NE	ES	AMB	NE
MB1707	 -	NE	NE	NE	NE
MB1708	 moeX	NE	NE	NE	U
MB1709	 -	GD	NE	NE	ES
MB1710	 -	GD	ES	ES	S
MB1710A	 -	GD	ES	ES	NE
MB1711C	 -	GD	AMB	NE	NE
MB1712C	 -	NE	NE	NE	NE
MB1713C	 -	NE	NE	NE	NE
MB1714	 -	ES	NE	NE	ES
MB1715	 tyrS	NE	ES	ES	NE
MB1716	 lprJ	NE	NE	ES	NE
MB1717	 -	NE	NE	NE	NE
MB1718	 -	NE	ES	NE	S
MB1719	 -	ES	ES	NE	U
MB1720	 tlyA	ES	AMB	NE	U
MB1721	 ppnK	NE	ES	ES	U
MB1722	 recN	ES	AMB	NE	ES
MB1723	 -	NE	ES	ES	U
MB1724	 -	ES	AMB	NE	U
MB1725	 pyrG	ES	ES	ES	U
MB1726	 -	ES	AMB	NE	U
MB1727	 -	NE	AMB	NE	NE
MB1728C	 -	NE	NE	NE	NE
MB1729C	 -	NE	NE	NE	NE
MB1730C	 cycA	NE	NE	NE	NE
MB1731C	 PPE22	NE	NE	NE	NE
MB1732C	 PPE23	NE	NE	NE	S
MB1733C	 -	NE	NE	ES	NE
MB1734	 -	ES	NE	NE	ES
MB1735	 -	NE	ES	ES	NE
MB1736	 -	NE	NE	NE	U
MB1737	 -	ES	NE	NE	U
MB1738	 -	ES	ES	ES	NE
MB1739	 cmk	ES	ES	ES	ES
MB1740	 engA	NE	ES	ES	S
MB1741	 -	NE	NE	ES	NE
MB1742	 fadB3a	NE	NE	NE	NE
MB1743	 fadB3b	NE	AMB	NE	U
MB1744	 -	NE	NE	NE	NE
MB1745	 -	NE	NE	NE	NE
MB1746	 -	NE	NE	NE	NE
MB1748	 -	NE	NE	NE	S
MB1749C	 -	NE	NE	NE	S
MB1750C	 -	NE	NE	NE	NE
MB1751	 -	NE	NE	NE	NE
MB1752	 -	NE	NE	NE	NE
MB1753C	 -	NE	NE	NE	NE
MB1754C	 -	NE	NE	NE	NE
MB1755	 -	NE	NE	NE	NE
MB1756	 -	NE	NE	NE	NE
MB1757C	 -	NE	NE	NE	NE
MB1758C	 -	NE	NE	NE	NE
MB1759C	 -	NE	AMB	NE	U
MB1760	 gabD2	NE	AMB	NE	NE
MB1761C	 -	NE	NE	NE	NE
MB1762C	 -	NE	NE	NE	NE
MB1763C	 -	NE	NE	ES	NE
MB1764C	 -	NE	NE	NE	NE
MB1765C	 narX	NE	NE	NE	NE
MB1766C	 narK2	NE	NE	NE	NE
MB1767	 -	NE	NE	NE	U
MB1768C	 -	NE	NE	NE	S
MB1769	 -	NE	NE	NE	NE
MB1770	 -	NE	NE	NE	NE
MB1771	 -	NE	NE	NE	NE
MB1772	 pknE	NE	NE	NE	NE
MB1773C	 -	NE	NE	NE	NE
MB1774C	 idi	NE	NE	NE	NE
MB1775	 pknF	NE	NE	NE	U
MB1776	 -	NE	NE	NE	NE
MB1777	 -	NE	NE	NE	NE
MB1778C	 -	NE	NE	NE	NE
MB1779C	 fadD1	NE	NE	NE	NE
MB1780	 -	NE	NE	NE	NE
MB1781	 -	NE	NE	NE	U
MB1782C	 PPE24	NE	NE	NE	NE
MB1783C	 -	NE	NE	NE	NE
MB1784C	 plcD	NE	NE	NE	NE
MB1785C	 -	NE	NE	NE	U
MB1786	 -	NE	NE	NE	NE
MB1787	 mmpL14	NE	NE	NE	NE
MB1788	 -	NE	NE	NE	NE
MB1789C	 wag22b	NE	AMB	NE	NE
MB1790C	 wag22a	NE	NE	NE	NE
MB1791	 -	NE	NE	NE	NE
MB1792C	 -	NE	NE	NE	NE
MB1793C	 -	NE	NE	NE	NE
MB1794C	 -	NE	NE	NE	NE
MB1795C	 -	NE	NE	NE	NE
MB1795A	 -	NE	NE	NE	NE
MB1796	 -	NE	NE	NE	NE
MB1797	 PE_PGRS31	NE	NE	NE	U
MB1798	 -	NE	NE	NE	NE
MB1799	 -	NE	NE	NE	NE
MB1800	 -	NE	NE	NE	U
MB1801	 -	NE	AMB	NE	NE
MB1802C	 -	NE	NE	NE	NE
MB1803	 -	NE	NE	NE	U
MB1804	 -	NE	NE	NE	U
MB1805C	 -	NE	NE	NE	NE
MB1806	 cyp144	NE	NE	NE	U
MB1807C	 -	NE	NE	AMB	U
MB1808C	 -	NE	AMB	NE	NE
MB1809	 -	NE	NE	NE	NE
MB1810C	 malQ	ES	NE	NE	ES
MB1811	 -	ES	ES	ES	ES
MB1812	 -	NE	ES	ES	NE
MB1813C	 cyp143	NE	NE	NE	S
MB1814	 -	NE	NE	NE	NE
MB1815	 PPE25	NE	NE	NE	NE
MB1816	 PE18	NE	NE	NE	NE
MB1817	 PPE26	NE	NE	NE	NE
MB1818	 PPE27	NE	NE	NE	NE
MB1819	 PE19	NE	NE	NE	NE
MB1820	 esxM	NE	NE	NE	U
MB1821	 esxN	ES	NE	NE	ES
MB1822	 -	ES	ES	NE	ES
MB1823	 -	GD	ES	ES	U
MB1824	 -	GD	ES	ES	ES
MB1825	 -	NE	ES	ES	NE
MB1826	 -	NE	NE	NE	S
MB1827	 lppT	NE	NE	NE	NE
MB1828	 PPE28	NE	NE	NE	U
MB1829	 PPE29	NE	NE	NE	NE
MB1830	 PPE30	NE	NE	NE	NE
MB1831C	 PE_PGRS32b	NE	NE	NE	S
MB1832C	 PE_PGRS32a	NE	NE	NE	NE
MB1833C	 -	NE	NE	NE	U
MB1834C	 -	NE	ES	ES	NE
MB1835	 PE20	NE	NE	NE	NE
MB1836	 PPE31	NE	NE	NE	NE
MB1837	 PPE32	NE	NE	NE	NE
MB1838	 PPE33a	NE	NE	NE	NE
MB1839	 PPE33b	NE	NE	NE	NE
MB1840	 -	NE	NE	NE	NE
MB1841	 -	NE	NE	NE	NE
MB1842C	 -	NE	NE	NE	NE
MB1843C	 -	NE	NE	NE	NE
MB1844	 erg3	NE	NE	NE	NE
MB1845	 -	NE	NE	NE	NE
MB1846	 -	NE	NE	NE	S
MB1847	 -	NE	NE	ES	NE
MB1848	 -	NE	NE	NE	U
MB1849C	 PE_PGRS33	NE	AMB	NE	NE
MB1850C	 -	NE	NE	NE	NE
MB1851	 ilvG	NE	NE	NE	NE
MB1852	 secA2	ES	NE	NE	ES
MB1853	 pgsA2	NE	NE	NE	NE
MB1854	 -	NE	NE	NE	NE
MB1855	 -	NE	NE	NE	NE
MB1856	 -	NE	NE	NE	NE
MB1857	 gcvH	NE	NE	NE	U
MB1858	 cfp17	NE	NE	AMB	NE
MB1859	 -	NE	NE	NE	NE
MB1860	 -	NE	NE	NE	U
MB1861	 -	NE	NE	NE	S
MB1862	 -	GD	NE	NE	U
MB1863	 gcvB	NE	AMB	NE	NE
MB1864C	 -	NE	NE	NE	NE
MB1865	 -	NE	NE	NE	NE
MB1866C	 -	NE	NE	NE	NE
MB1867C	 -	ES	NE	NE	ES
MB1868C	 glcB	NE	ES	ES	NE
MB1869C	 -	NE	NE	NE	S
MB1870C	 -	NE	NE	ES	U
MB1871C	 PE_PGRS34	NE	AMB	NE	NE
MB1872C	 -	NE	NE	NE	NE
MB1873C	 -	NE	NE	NE	NE
MB1874C	 guaB1	NE	NE	NE	NE
MB1875C	 gnd1	NE	NE	NE	NE
MB1876C	 -	NE	NE	NE	NE
MB1877C	 -	NE	NE	NE	S
MB1878	 -	NE	NE	NE	S
MB1879	 ureA	NE	NE	NE	U
MB1880	 ureB	NE	NE	NE	NE
MB1881	 ureC	NE	AMB	NE	S
MB1882	 ureF	NE	NE	NE	NE
MB1883	 ureG	NE	NE	NE	U
MB1884	 ureD	ES	NE	NE	U
MB1885C	 ndh	NE	ES	ES	NE
MB1886C	 -	NE	NE	NE	NE
MB1887C	 -	NE	NE	NE	NE
MB1888	 modA	NE	NE	NE	NE
MB1889	 modB	NE	NE	NE	NE
MB1890	 modC	NE	NE	NE	NE
MB1891	 apa	NE	NE	NE	NE
MB1892	 -	NE	NE	NE	NE
MB1893	 adhA	NE	NE	NE	NE
MB1894C	 -	NE	NE	NE	NE
MB1895C	 -	NE	NE	NE	NE
MB1896C	 -	NE	NE	NE	NE
MB1897	 -	NE	NE	NE	NE
MB1898	 -	NE	NE	NE	U
MB1899	 -	NE	NE	NE	NE
MB1900C	 -	NE	NE	NE	NE
MB1901C	 -	NE	NE	NE	NE
MB1902C	 -	NE	NE	NE	NE
MB1903C	 lldD2	NE	NE	NE	NE
MB1904	 -	NE	NE	NE	NE
MB1905	 -	NE	NE	NE	NE
MB1906	 -	NE	NE	NE	NE
MB1907	 bfrA	NE	NE	NE	NE
MB1908	 -	NE	NE	NE	NE
MB1909	 -	NE	NE	NE	NE
MB1910	 glnA3	NE	NE	NE	NE
MB1911	 -	NE	NE	NE	NE
MB1912C	 cyp140	NE	NE	NE	NE
MB1913C	 lppE	NE	NE	NE	NE
MB1914C	 -	NE	NE	NE	NE
MB1915C	 -	NE	NE	NE	NE
MB1916C	 rpfC	NE	NE	NE	NE
MB1917C	 -	NE	NE	NE	NE
MB1918C	 fbpB	NE	NE	NE	NE
MB1919	 -	NE	NE	NE	NE
MB1920C	 -	NE	NE	NE	S
MB1921C	 -	NE	NE	NE	NE
MB1922C	 -	NE	NE	NE	NE
MB1923C	 -	NE	NE	NE	NE
MB1924	 -	NE	NE	NE	NE
MB1925	 -	NE	NE	NE	S
MB1926	 -	NE	NE	NE	NE
MB1927C	 -	NE	NE	NE	NE
MB1928	 -	NE	AMB	NE	NE
MB1929	 -	NE	NE	NE	NE
MB1931C	 -	NE	NE	NE	NE
MB1932C	 -	NE	NE	NE	S
MB1933	 -	NE	NE	NE	NE
MB1934C	 lppD	NE	NE	NE	NE
MB1935C	 lipJ	NE	NE	NE	NE
MB1936	 cinA	NE	NE	NE	NE
MB1937C	 nanT	NE	NE	NE	NE
MB1938	 -	NE	NE	NE	NE
MB1939	 -	NE	NE	NE	NE
MB1940C	 aao	NE	NE	NE	NE
MB1941C	 -	NE	NE	NE	NE
MB1942C	 -	NE	NE	NE	U
MB1943C	 katG	NE	NE	NE	NE
MB1944C	 len: 147 aa. Equivalent to Rv1909c len: 147 aa	NE	NE	NE	NE
MB1945C	 -	NE	NE	NE	U
MB1946C	 lppC	NE	ES	NE	U
MB1947C	 fadB5	NE	AMB	NE	NE
MB1948	 -	NE	NE	NE	NE
MB1949C	 -	NE	NE	NE	NE
MB1950	 aceA	NE	NE	NE	U
MB1951C	 PPE34	NE	NE	NE	NE
MB1952C	 PPE35b	NE	NE	NE	NE
MB1953C	 PPE35a	NE	NE	NE	NE
MB1954C	 -	NE	NE	NE	NE
MB1955	 -	NE	NE	NE	NE
MB1956C	 lppF	NE	NE	NE	NE
MB1957	 -	NE	NE	NE	NE
MB1958	 lipD	NE	NE	NE	NE
MB1959C	 -	NE	NE	NE	NE
MB1960	 fadD31	NE	NE	NE	NE
MB1961C	 mpt63	NE	NE	NE	NE
MB1962	 -	NE	NE	NE	U
MB1963C	 -	NE	NE	NE	NE
MB1964C	 -	NE	ES	NE	NE
MB1965C	 -	NE	ES	NE	NE
MB1966C	 -	NE	NE	NE	NE
MB1967	 tpx	NE	NE	NE	U
MB1968C	 fadE18	NE	AMB	NE	U
MB1969C	 fadE17	NE	ES	NE	NE
MB1970C	 echA13	NE	NE	NE	NE
MB1971	 -	NE	NE	NE	U
MB1972	 -	NE	NE	NE	NE
MB1973	 ephB	NE	NE	NE	NE
MB1974	 -	NE	NE	NE	U
MB1975	 ribA1	NE	NE	NE	NE
MB1976	 -	NE	NE	NE	S
MB1977C	 -	NE	NE	NE	NE
MB1978C	 -	NE	NE	NE	NE
MB1979C	 -	NE	NE	NE	NE
MB1980	 -	NE	NE	NE	NE
MB1981C	 lppG	NE	NE	NE	NE
MB1982	 -	NE	NE	NE	NE
MB1983C	 -	NE	NE	NE	NE
MB1984C	 -	NE	NE	NE	NE
MB1985C	 -	NE	NE	NE	NE
MB1986C	 -	NE	NE	NE	S
MB1987	 -	NE	NE	NE	NE
MB1988	 -	NE	NE	NE	NE
MB1989C	 -	NE	NE	NE	S
MB1988A	 len: 100 aa. Equivalent to Rv1954A len: 100 aa	NE	NE	NE	NE
MB1990	 -	NE	NE	NE	NE
MB1991	 -	NE	NE	NE	NE
MB1992	 -	NE	NE	NE	NE
MB1993C	 -	NE	NE	NE	NE
MB1994C	 -	NE	NE	NE	NE
MB1995C	 -	NE	NE	NE	NE
MB1996	 -	NE	NE	NE	NE
MB1997C	 -	NE	NE	NE	NE
MB1997A	 len: 90 aa. Equivalent to Rv1962A len: 90 aa	NE	NE	NE	NE
MB1998C	 -	NE	NE	NE	NE
MB1999	 yrbE3A	NE	NE	NE	NE
MB2000	 -	NE	NE	NE	NE
MB2001C	 -	NE	NE	NE	NE
MB2002C	 -	NE	NE	NE	NE
MB2003C	 nrdF1	NE	NE	NE	NE
MB2004C	 -	NE	NE	NE	NE
MB2004A	 len: 86 aa. Equivalent to Rv1982A len: 86 aa	NE	NE	NE	NE
MB2005	 PE_PGRS35	NE	NE	NE	NE
MB2006C	 cfp21	NE	NE	NE	NE
MB2007C	 -	NE	NE	NE	NE
MB2008	 -	NE	NE	NE	NE
MB2009	 -	NE	NE	NE	NE
MB2010	 -	NE	NE	NE	NE
MB2011C	 -	NE	NE	NE	U
MB2012C	 -	NE	NE	ES	NE
MB2013C	 -	NE	NE	NE	NE
MB2014C	 -	NE	NE	NE	U
MB2014A	 len: 82 aa. Equivalent to Rv1991A len: 82 aa	NE	NE	NE	NE
MB2015C	 ctpG	NE	NE	NE	S
MB2016C	 -	NE	NE	NE	NE
MB2017C	 -	NE	NE	NE	NE
MB2018	 -	NE	NE	NE	U
MB2019	 -	NE	NE	NE	NE
MB2020	 ctpF	NE	AMB	NE	NE
MB2021C	 -	NE	NE	NE	NE
MB2022C	 -	NE	NE	NE	NE
MB2023	 -	NE	NE	NE	NE
MB2024	 -	NE	NE	NE	NE
MB2025	 fabG3	NE	AMB	NE	U
MB2026C	 -	NE	AMB	NE	NE
MB2027C	 -	NE	AMB	NE	NE
MB2028C	 -	NE	NE	NE	U
MB2029	 otsB1	NE	AMB	NE	NE
MB2030C	 fdxA	NE	NE	NE	U
MB2031C	 -	NE	NE	NE	NE
MB2032	 -	NE	NE	NE	NE
MB2033	 -	NE	NE	NE	NE
MB2034C	 -	NE	NE	AMB	NE
MB2035	 -	NE	NE	NE	U
MB2036	 -	NE	ES	ES	NE
MB2037	 -	NE	NE	NE	NE
MB2038C	 -	NE	NE	NE	NE
MB2039	 -	NE	AMB	NE	U
MB2040	 -	NE	ES	ES	NE
MB2041	 -	NE	NE	NE	NE
MB2042	 -	NE	NE	NE	NE
MB2043C	 -	NE	NE	NE	NE
MB2044C	 -	NE	NE	NE	NE
MB2045C	 -	NE	NE	NE	NE
MB2046C	 -	ES	NE	NE	U
MB2047C	 -	NE	NE	NE	NE
MB2048C	 -	NE	NE	NE	NE
MB2049C	 RvD1-Rv2024c	NE	NE	NE	NE
MB2050C	 -	NE	NE	NE	U
MB2051C	 -	NE	ES	NE	NE
MB2052C	 -	NE	NE	NE	NE
MB2053C	 -	NE	NE	NE	NE
MB2054C	 pfkB	NE	NE	NE	NE
MB2055C	 -	NE	NE	NE	NE
MB2056C	 -	NE	NE	NE	NE
MB2057C	 hspX	NE	NE	NE	U
MB2058	 -	NE	NE	NE	NE
MB2059C	 -	NE	NE	NE	U
MB2060	 -	NE	ES	ES	NE
MB2061	 -	NE	NE	NE	NE
MB2062	 -	GD	NE	NE	U
MB2063C	 -	GD	AMB	NE	U
MB2064C	 -	NE	ES	NE	NE
MB2065C	 -	NE	NE	NE	U
MB2066C	 -	NE	NE	NE	NE
MB2067C	 -	NE	NE	NE	U
MB2068C	 -	NE	NE	NE	NE
MB2069C	 pncA	NE	NE	NE	NE
MB2070C	 -	NE	NE	NE	NE
MB2071C	 lipT	NE	AMB	NE	NE
MB2072	 lppI	NE	NE	NE	U
MB2073C	 -	NE	NE	NE	U
MB2074C	 pks12	NE	AMB	NE	S
MB2075C	 -	ES	NE	NE	U
MB2076	 -	NE	ES	ES	U
MB2077C	 ppm1	NE	NE	NE	NE
MB2078C	 -	NE	NE	NE	NE
MB2079C	 -	NE	NE	NE	NE
MB2080	 -	NE	NE	NE	NE
MB2081C	 rpsR2	NE	NE	NE	S
MB2082C	 rpsN2	NE	NE	NE	S
MB2083C	 rpmG1	NE	NE	NE	S
MB2084C	 rpmB2	NE	NE	NE	NE
MB2086	 -	NE	NE	ES	NE
MB2085	 -	NE	NE	NE	NE
MB2087C	 -	NE	NE	NE	U
MB2088C	 cobN	NE	NE	NE	NE
MB2089	 -	NE	NE	NE	NE
MB2089A	 len: 136 aa. Equivalent to Rv2063A len: 136 aa	NE	AMB	NE	U
MB2090	 cobG	NE	AMB	NE	NE
MB2091	 cobH	NE	NE	NE	NE
MB2092	 cobI	NE	NE	NE	U
MB2093C	 -	NE	NE	NE	NE
MB2094C	 blaC	NE	NE	NE	NE
MB2095	 sigC	NE	NE	NE	NE
MB2096C	 cobK	NE	NE	NE	NE
MB2097C	 cobM	NE	NE	NE	NE
MB2098C	 cobLb	NE	NE	NE	S
MB2099C	 cobLa	NE	NE	NE	NE
MB2100C	 -	NE	NE	NE	NE
MB2101C	 -	NE	NE	NE	NE
MB2102C	 -	NE	NE	NE	NE
MB2103C	 -	NE	NE	NE	NE
MB2104	 -	NE	NE	NE	U
MB2105	 -	NE	NE	NE	NE
MB2106	 lppJ	NE	NE	NE	NE
MB2107C	 -	NE	NE	NE	U
MB2108	 -	NE	NE	NE	NE
MB2109	 -	NE	NE	NE	NE
MB2110	 -	NE	NE	NE	S
MB2111	NA	NA	NE	NE	NA
MB2112	 -	NE	ES	NE	NE
MB2113	 -	NE	NE	NE	U
MB2114	 -	NE	NE	NE	U
MB2115	 pknJ	NE	NE	NE	U
MB2116C	 pepE	NE	NE	NE	NE
MB2117	 -	NE	NE	NE	NE
MB2118C	 -	NE	NE	NE	NE
MB2119C	 helY	NE	NE	NE	U
MB2120C	 tatC	NE	ES	ES	S
MB2121C	 tatA	NE	NE	ES	NE
MB2122C	 -	NE	NE	NE	NE
MB2123C	 -	NE	NE	NE	NE
MB2124C	 -	NE	NE	NE	NE
MB2125C	 PE_PGRS36	NE	NE	NE	NE
MB2126	 -	NE	NE	NE	NE
MB2127	 helZ	NE	NE	NE	NE
MB2128	 -	NE	NE	NE	NE
MB2129C	 -	NE	NE	NE	S
MB2130C	 -	NE	NE	ES	NE
MB2131	 PE22	NE	NE	NE	NE
MB2132	 PPE36	ES	NE	NE	ES
MB2133C	 prcA	ES	ES	ES	ES
MB2134C	 prcB	ES	ES	ES	S
MB2135C	 -	NE	ES	ES	NE
MB2136C	 -	NE	NE	NE	NE
MB2137	 -	NE	NE	NE	NE
MB2138	 -	NE	NE	NE	NE
MB2139C	 -	NE	NE	NE	NE
MB2140	 lppK	NE	NE	NE	S
MB2141	 -	NE	NE	ES	NE
MB2142C	 -	NE	NE	NE	NE
MB2143	 -	NE	NE	NE	NE
MB2144C	 -	GD	NE	NE	U
MB2145C	 hisG	GD	ES	ES	S
MB2146C	 hisE	NE	ES	ES	U
MB2147	 PPE37	NE	NE	NE	NE
MB2148C	 metH	NE	NE	NE	NE
MB2149	 -	NE	NE	NE	NE
MB2150C	 -	NE	NE	NE	NE
MB2151	 ansP1	NE	NE	NE	S
MB2152	 -	NE	NE	NE	NE
MB2153C	 -	ES	NE	NE	ES
MB2154C	 cysS2	NE	ES	ES	NE
MB2155C	 cysQ	NE	NE	NE	S
MB2156	 -	NE	NE	NE	NE
MB2157C	 -	NE	NE	NE	NE
MB2158C	 -	NE	NE	NE	U
MB2159C	 -	NE	AMB	ES	NE
MB2160C	 -	NE	NE	NE	NE
MB2161C	 -	ES	NE	NE	ES
MB2162	 lppL	ES	ES	AMB	U
MB2163	 pyrD	NE	ES	AMB	NE
MB2164C	 TB18.6	NE	NE	NE	NE
MB2165C	 -	NE	NE	NE	S
MB2166C	 -	NE	NE	NE	S
MB2166A	 len: 71 aa. Equivalent to Rv2142A len: 71 aa	NE	NE	NE	NE
MB2167	 -	NE	NE	NE	NE
MB2168C	 -	ES	NE	NE	U
MB2169C	 wag31	NE	ES	ES	S
MB2170C	 -	ES	ES	ES	U
MB2171C	 -	NE	NE	ES	NE
MB2172C	 -	NE	NE	NE	NE
MB2173C	 yfiH	ES	NE	NE	U
MB2174C	 ftsZ	ES	ES	ES	U
MB2175C	 ftsQ	ES	AMB	ES	ES
MB2176C	 murC	ES	ES	ES	U
MB2177C	 murG	ES	ES	ES	ES
MB2178C	 ftsW	ES	ES	AMB	ES
MB2179C	 -	ES	ES	ES	U
MB2180C	 murX	ES	ES	ES	ES
MB2181C	 murF	ES	ES	ES	U
MB2182C	 murE	NE	ES	ES	NE
MB2183C	 -	NE	AMB	NE	NE
MB2184C	 -	NE	NE	NE	NE
MB2185C	 -	NE	NE	NE	NE
MB2186C	 PE_PGRS38	ES	AMB	NE	ES
MB2187C	 pbpB	ES	ES	ES	U
MB2188C	 -	GD	ES	ES	U
MB2189C	 -	ES	ES	NE	U
MB2190C	 -	ES	ES	AMB	U
MB2191C	 -	NE	ES	ES	NE
MB2192	 -	NE	NE	NE	NE
MB2193	 lppM	ES	NE	NE	ES
MB2194C	 -	GD	ES	ES	NE
MB2195	 idsA2	ES	AMB	NE	ES
MB2196	 -	NE	ES	ES	NE
MB2197C	 -	NE	NE	NE	NE
MB2198	 pknL	NE	NE	NE	NE
MB2199C	 -	NE	NE	NE	NE
MB2200C	 aroG	NE	ES	ES	NE
MB2201C	 -	NE	ES	AMB	NE
MB2202C	 -	NE	NE	NE	NE
MB2203	 -	ES	NE	NE	U
MB2204C	 -	NE	AMB	ES	NE
MB2205C	 -	NE	NE	NE	NE
MB2206C	 -	NE	NE	NE	NE
MB2207C	 TB16.3	NE	NE	NE	U
MB2208C	 -	NE	NE	NE	NE
FADD15	NA	NA	NE	NE	NA
MB2210	 fadD15	ES	NE	NE	ES
MB2211C	 -	NE	ES	ES	U
MB2212C	 -	NE	AMB	NE	NE
MB2213C	 -	NE	NE	NE	NE
MB2214	 -	ES	NE	NE	U
MB2215C	 trpD	ES	ES	ES	ES
MB2216	 ctaE	ES	ES	ES	U
MB2217	 qcrC	ES	ES	ES	ES
MB2218	 qcrA	ES	ES	ES	ES
MB2219	 qcrB	NE	ES	ES	NE
MB2220C	 -	ES	NE	NE	U
MB2221C	 mmpS3	NE	ES	ES	U
MB2222C	 -	ES	NE	NE	ES
MB2223C	 ctaC	ES	AMB	ES	ES
MB2224	 asnB	GD	ES	ES	NE
MB2225C	 cbhK	NE	AMB	NE	NE
MB2226	 -	NE	NE	NE	S
MB2227C	 -	NE	NE	NE	NE
MB2228C	 -	NE	NE	NE	NE
MB2229	 -	NE	NE	NE	NE
MB2230	 cobT	NE	ES	NE	NE
MB2231	 cobS	NE	NE	NE	NE
MB2232	 -	ES	NE	NE	ES
MB2233C	 ilvE	NE	AMB	ES	NE
MB2234C	 gcvT	NE	NE	NE	U
MB2235	 -	NE	NE	NE	NE
MB2236	 pepB	NE	NE	NE	NE
MB2237C	 ephD	NE	NE	NE	NE
MB2238	 sucB	NE	AMB	NE	NE
MB2239	 -	GD	NE	NE	U
MB2240	 lipB	GD	ES	NE	ES
MB2241	 lipA	NE	ES	NE	U
MB2242	 -	NE	AMB	NE	NE
MB2243C	 -	ES	NE	NE	ES
MB2244	 glnA1	GD	ES	AMB	ES
MB2245C	 glnE	ES	ES	AMB	ES
MB2246C	 glnA2	NE	ES	AMB	U
MB2247C	 -	NE	NE	NE	NE
MB2248C	 -	ES	NE	NE	ES
MB2249	 panB	NE	ES	AMB	NE
MB2250	 -	NE	NE	NE	U
MB2251	 -	NE	NE	NE	NE
MB2252	 -	NE	NE	NE	U
MB2253C	 -	NE	NE	NE	NE
MB2254C	 -	NE	ES	NE	NE
MB2255C	 -	NE	ES	NE	NE
MB2256C	 cobC	NE	NE	NE	NE
MB2256A	 len: 141 aa. Equivalent to Rv2231A len: 141 aa	NE	NE	NE	S
MB2256B	 len: 58 aa. Equivalent to Rv2231B len: 58 aa	NE	AMB	NE	NE
MB2257	 -	NE	NE	NE	NE
MB2258	 ptpA	ES	NE	NE	ES
MB2259	 -	NE	ES	ES	NE
MB2260C	 cobD	NE	NE	NE	NE
MB2261	 -	NE	NE	NE	NE
MB2261A	 len: 78 aa. Equivalent to Rv2237A len: 78 aa	NE	NE	NE	S
MB2262C	 ahpE	NE	ES	NE	NE
MB2263C	 -	NE	ES	AMB	NE
MB2264C	 len: 196 aa. Equivalent to Rv2240c len: 196 aa	NE	NE	NE	NE
MB2265	 aceE	ES	NE	NE	ES
MB2266	 -	ES	ES	ES	U
MB2267	 fabD	ES	ES	AMB	U
MB2268	 acpM	ES	ES	NE	ES
MB2269	 kasA	ES	ES	ES	ES
MB2270	 kasB	GD	ES	ES	ES
MB2271	 accD6	NE	ES	ES	NE
MB2272	 -	NE	NE	NE	U
MB2273C	 glpD1	NE	AMB	NE	NE
MB2274C	 -	NE	NE	NE	U
MB2275	 -	NE	AMB	NE	U
MB2276	 -	NE	NE	NE	NE
MB2277	 -	NE	NE	NE	NE
MB2278C	 -	NE	NE	NE	S
MB2279C	 -	NE	NE	NE	U
MB2280C	 -	NE	ES	ES	NE
MB2281C	 -	NE	NE	NE	NE
MB2282C	 -	GD	NE	NE	ES
MB2283	 adhE2	GD	ES	NE	NE
MB2284	 -	NE	NE	NE	NE
MB2285C	 -	NE	NE	NE	NE
MB2286	 -	NE	NE	NE	NE
MB2287C	 -	NE	NE	NE	NE
MB2288	 -	NE	NE	NE	NE
MB2289	 cyp124	NE	NE	NE	NE
MB2290C	 -	GD	NE	NE	U
MB2291C	 cyp128	NE	ES	NE	NE
MB2292C	 -	NE	NE	NE	NE
MB2293	 lppN	NE	NE	NE	NE
MB2294	 -	NE	NE	NE	NE
MB2295	 -	NE	NE	NE	S
MB2296	 -	NE	NE	NE	NE
MB2297C	 -	NE	NE	NE	NE
MB2297A	 len: 82 aa. Equivalent to Rv2274A len: 82 aa	NE	NE	NE	NE
MB2298	 -	NE	NE	NE	NE
MB2299	 cyp121	NE	NE	NE	NE
MB2300C	 -	NE	AMB	NE	NE
MB2301	 -	NE	NE	NE	U
MB2302	 pitB	NE	NE	NE	U
MB2303C	 -	NE	ES	AMB	S
MB2304	 -	NE	NE	NE	NE
MB2305	 lipM	NE	NE	NE	NE
MB2306	 -	NE	NE	NE	S
MB2307C	 -	NE	NE	NE	NE
MB2308C	 -	NE	NE	NE	U
MB2309	 yjcE	NE	NE	NE	S
MB2310	 -	NE	NE	NE	NE
MB2311	 cdh	NE	NE	NE	S
MB2312	 lppOa	NE	NE	NE	NE
MB2313	 lppOb	NE	NE	NE	NE
MB2314	 sseB	NE	NE	NE	NE
MB2315C	 -	NE	NE	NE	NE
MB2316	 -	NE	NE	NE	NE
MB2317	 -	NE	NE	NE	NE
MB2318	 -	NE	NE	NE	U
MB2319	 -	NE	NE	NE	NE
MB2320	 -	NE	NE	NE	NE
MB2321C	 htpG	NE	NE	NE	NE
MB2322C	 -	NE	NE	NE	NE
MB2323	 cut2	NE	NE	NE	S
MB2324	 -	NE	NE	NE	NE
MB2325C	 -	NE	NE	NE	S
MB2326C	 -	NE	NE	ES	NE
MB2327	 -	NE	NE	NE	NE
MB2328	 -	NE	NE	NE	NE
MB2329	 -	NE	NE	NE	NE
MB2330C	 -	NE	NE	NE	S
MB2331C	 -	NE	NE	NE	NE
MB2332C	 -	NE	NE	NE	S
MB2333C	 -	NE	NE	NE	NE
MB2334	 -	NE	NE	NE	S
MB2335C	 -	NE	NE	NE	NE
MB2336	 -	NE	NE	NE	S
MB2337	 -	NE	AMB	NE	NE
MB2338	 -	NE	NE	NE	NE
MB2339	 -	NE	NE	NE	NE
MB2340C	 -	NE	NE	NE	NE
MB2341C	 -	NE	NE	NE	NE
MB2342C	 -	NE	NE	NE	NE
MB2343	 uspA	NE	NE	NE	NE
MB2344	 uspB	NE	NE	NE	NE
MB2345	 uspC	NE	NE	NE	NE
MB2346C	 -	NE	NE	NE	NE
MB2347C	 rocE	NE	NE	NE	NE
MB2348C	 rocD2	NE	NE	NE	NE
MB2349C	 rocD1	NE	NE	NE	NE
MB2350C	 -	NE	NE	NE	S
MB2351	 -	NE	NE	NE	NE
MB2352C	 -	NE	NE	NE	U
MB2353C	 -	NE	NE	NE	U
MB2354	 -	NE	AMB	NE	NE
MB2355	 PE23	NE	NE	NE	NE
MB2356C	 narK1	NE	NE	NE	NE
MB2357C	 lppP	NE	NE	NE	NE
MB2358	 -	NE	NE	NE	NE
MB2359	 -	NE	NE	NE	NE
MB2360	 mez	NE	NE	NE	NE
MB2361C	 -	NE	NE	NE	NE
MB2362	 cysK1	NE	NE	NE	NE
MB2363	 -	NE	NE	NE	NE
MB2364	 -	NE	NE	NE	NE
MB2365C	 -	NE	NE	NE	NE
MB2366C	 moeW	NE	NE	NE	NE
MB2367	 mmpL9a	GA	NE	NE	NE
MB2368	 mmpL9b	GA	NE	NE	NE
MB2369C	 PE_PGRS39	GA	NE	NE	S
MB2370	 lppQ	GA	NE	NE	S
MB2371	 -	ES	NE	NE	ES
MB2372C	 dnaG	NE	ES	ES	NE
MB2373C	 dgt	NE	NE	NE	NE
MB2374	 -	NE	NE	NE	S
MB2375C	 esxO	NE	NE	NE	NE
MB2376C	 PPE71	NE	NE	NE	U
MB2377C	 PPE40	ES	NE	NE	U
MB2378C	 glyS	NE	ES	ES	NE
MB2379	 -	NE	NE	NE	NE
MB2380	 furB	NE	NE	NE	NE
MB2381C	 -	ES	NE	NE	ES
MB2382C	 -	GD	ES	ES	U
MB2383C	 -	GD	AMB	NE	NE
MB2384	 amiA2	GD	ES	NE	U
MB2385C	 era	GD	ES	AMB	NE
MB2386C	 -	NE	NE	NE	NE
MB2387C	 -	NE	NE	NE	U
MB2388C	 -	NE	NE	NE	NE
MB2389C	 phoH1	NE	NE	NE	S
MB2390C	 -	NE	NE	NE	NE
MB2391C	 -	NE	NE	NE	S
MB2392	 PE_PGRS40	NE	NE	NE	NE
MB2393C	 -	NE	NE	NE	U
MB2394C	 dnaJ2	NE	ES	ES	NE
MB2395C	 hrcA	NE	NE	NE	NE
MB2396	 -	NE	NE	NE	S
MB2397C	 cfp2	NE	NE	NE	S
MB2398C	 mbtH	NE	NE	NE	NE
MB2399C	 mbtG	NE	AMB	NE	NE
MB2400C	 mbtF	NE	NE	NE	NE
MB2401C	 mbtE	NE	AMB	NE	U
MB2402C	 mbtD	GD	ES	NE	ES
MB2403C	 mbtC	NE	ES	ES	U
MB2404C	 mbtB	NE	NE	NE	NE
MB2405	 mbtA	NE	NE	NE	NE
MB2406	 mbtJ	GD	NE	NE	U
MB2407C	 mbtI	GA	ES	NE	NE
MB2407A	NA	NA	NE	NE	NA
MB2408	 -	GA	NE	NE	NE
MB2409C	 hemN	GA	NE	NE	NE
MB2410C	 rpfD	GA	NE	NE	NE
MB2411C	 -	ES	NE	NE	ES
MB2412	 nirA	ES	ES	ES	U
MB2413	 cysH	NE	ES	NE	U
MB2414	 -	NE	ES	ES	NE
MB2415	 ggtB	NE	NE	NE	NE
MB2416	 -	NE	NE	NE	NE
MB2417	 -	NE	NE	NE	S
MB2417A	 len: 71 aa. Equivalent to Rv2395A len: 71 aa	NE	NE	ES	S
MB2417B	 len: 54 aa. Equivalent to Rv2395B len: 54 aa	NE	NE	NE	NE
MB2418	 PE_PGRS41	ES	NE	NE	ES
MB2419C	 cysA1	ES	ES	ES	ES
MB2420C	 cysW	ES	ES	ES	U
MB2421C	 cysT	ES	ES	ES	U
MB2422C	 subI	NE	ES	AMB	NE
MB2423	 -	NE	NE	NE	S
MB2424C	 -	NE	NE	ES	NE
MB2425	 -	NE	NE	NE	NE
MB2426C	 lppR	NE	NE	NE	NE
MB2427C	 lepA	NE	NE	NE	NE
MB2428	 -	NE	NE	NE	NE
MB2429C	 -	NE	NE	NE	NE
MB2430	 -	NE	NE	NE	NE
MB2431	 PE24	NE	NE	NE	NE
MB2432C	 -	NE	NE	NE	NE
MB2433C	 -	NE	NE	NE	NE
MB2434C	 -	ES	NE	NE	S
MB2435	 rpsT	ES	ES	NE	U
MB2436C	 -	NE	ES	ES	NE
MB2437C	 -	NE	NE	NE	NE
MB2438C	 -	GD	NE	NE	NE
MB2439C	 -	NE	NE	NE	U
MB2440C	 -	NE	NE	NE	U
MB2441C	 -	NE	NE	NE	NE
MB2442C	 -	NE	NE	NE	NE
MB2443C	 -	NE	NE	NE	U
MB2444C	 nadD	NE	ES	ES	NE
MB2445	 -	NE	NE	NE	NE
MB2446	 -	NE	NE	NE	NE
MB2447C	 -	NE	NE	NE	S
MB2448C	 -	NE	NE	ES	NE
MB2449C	 -	NE	NE	NE	NE
MB2450C	 -	NE	NE	NE	NE
MB2451C	 proA	NE	NE	NE	NE
MB2452C	NA	NA	NE	NE	NA
MB2453C	NA	NA	NE	ES	NA
MB2454	 ahpC	NE	ES	AMB	NE
MB2455	 ahpD	NE	NE	NE	NE
MB2456C	 PPE41	NE	NE	NE	NE
MB2457C	 PE25	NE	NE	NE	NE
MB2458C	 -	NE	NE	NE	S
MB2459C	 -	NE	NE	NE	U
MB2460C	 -	NE	AMB	NE	U
MB2461C	 -	NE	NE	NE	NE
MB2462	 rbsK	NE	AMB	NE	NE
MB2463	 -	ES	NE	NE	U
MB2464C	 nadE	ES	ES	ES	NE
MB2465	 -	ES	AMB	ES	U
MB2466C	 proB	ES	ES	ES	ES
MB2467C	 obg	ES	ES	ES	U
MB2468C	 rpmA	ES	ES	NE	U
MB2469C	 rplU	NE	ES	ES	NE
MB2470	 dctA	ES	NE	NE	ES
MB2471C	 rne	NE	ES	ES	U
MB2472C	 ndkA	NE	NE	NE	NE
MB2473C	 -	ES	NE	NE	ES
MB2474C	 folC	ES	ES	NE	ES
MB2475C	 valS	NE	ES	ES	NE
MB2476C	 -	NE	NE	NE	NE
MB2477C	 rpfE	NE	NE	NE	NE
MB2478	 -	NE	NE	NE	S
MB2479C	 -	NE	NE	NE	NE
MB2480C	 mobA	NE	NE	NE	NE
MB2481C	 -	NE	NE	NE	NE
MB2482C	 -	NE	NE	NE	NE
MB2483C	 -	ES	NE	NE	ES
MB2484C	 clpX	NE	ES	ES	NE
MB2485	 mmuM	NE	NE	NE	NE
MB2486	 -	ES	NE	NE	U
MB2487C	 clpP2	ES	ES	ES	U
MB2488C	 clpP1	NE	ES	ES	NE
MB2489C	 tig	NE	NE	NE	S
MB2490	 lipP	NE	NE	NE	NE
MB2491C	 -	NE	NE	NE	U
MB2492C	 -	NE	ES	ES	NE
MB2493C	 -	NE	NE	NE	NE
MB2494	 pepN	NE	NE	NE	NE
MB2495C	 -	NE	NE	NE	S
MB2495A	 len: 77 aa. Equivalent to Rv2468A len: 77 aa	NE	NE	NE	NE
MB2496C	 -	NE	NE	NE	NE
MB2497	 glbO	NE	NE	NE	NE
MB2498	 aglA	NE	NE	NE	NE
MB2499	 -	NE	NE	NE	NE
MB2500	 -	NE	NE	NE	NE
MB2501C	 -	NE	NE	NE	NE
MB2502C	 -	NE	NE	NE	NE
MB2503C	 gdh	ES	NE	NE	ES
MB2504C	 -	NE	ES	ES	NE
MB2505C	 -	NE	NE	NE	NE
MB2506C	 -	NE	NE	NE	NE
MB2507C	 plsB2	NE	NE	NE	U
MB2508C	 plsC	NE	NE	NE	NE
MB2509C	 -	NE	NE	NE	NE
MB2510C	 lipQ	NE	NE	NE	S
MB2511	 echA14	NE	NE	NE	NE
MB2512C	 PE_PGRS42d	NE	AMB	NE	NE
MB2513C	 PE_PGRS42b	NE	ES	NE	NE
MB2514C	 PE_PGRS42a	NE	NE	NE	NE
MB2515C	 -	NE	NE	NE	NE
MB2516C	 -	NE	NE	NE	NE
MB2517C	 PE_PGRS43b	NE	AMB	NE	NE
MB2518C	 PE_PGRS43a	NE	NE	NE	NE
MB2519	 -	GD	NE	NE	NE
MB2520	 -	N/A	NE	NE	S
MB2521	 -	NE	NE	NE	NE
MB2522	 -	NE	NE	NE	U
MB2523C	 pdhC	NE	ES	NE	NE
MB2524C	 pdhB	NE	ES	NE	NE
MB2525C	 pdhA	NE	NE	NE	NE
MB2526C	 citE	GD	AMB	NE	U
MB2527C	 -	GD	ES	ES	NE
MB2528C	 fadE19	NE	AMB	NE	U
MB2529C	 accA1	NE	AMB	NE	U
MB2530C	 accD1	NE	NE	NE	U
MB2531C	 scoB	NE	ES	ES	NE
MB2532C	 scoA	NE	NE	NE	NE
MB2533C	 fadD35	NE	NE	NE	NE
MB2534	 -	NE	NE	NE	NE
MB2535	 -	NE	AMB	AMB	U
MB2536C	 -	NE	NE	NE	U
MB2537	 -	NE	AMB	AMB	NE
MB2538C	 -	NE	NE	NE	NE
MB2539	 orn	NE	NE	NE	S
MB2540C	 -	NE	NE	NE	S
MB2541	 -	NE	NE	NE	NE
MB2542	 -	NE	NE	NE	U
MB2543C	 -	NE	NE	AMB	NE
MB2544C	 -	ES	NE	NE	U
MB2545C	 -	NE	AMB	ES	S
MB2546C	 -	NE	NE	NE	U
MB2547C	 lppS	NE	NE	NE	S
MB2548	 PE26	NE	NE	NE	S
MB2549C	 -	NE	NE	NE	NE
MB2550	 bcp	NE	NE	NE	NE
MB2551C	 -	NE	AMB	NE	S
MB2552C	 acpS	ES	ES	ES	U
MB2553C	 fas	NE	ES	ES	NE
MB2554C	 -	NE	NE	NE	S
MB2555	 -	NE	NE	NE	NE
MB2556	 -	NE	NE	NE	NE
MB2557C	 mrr	NE	NE	NE	NE
MB2558	 -	NE	NE	NE	U
MB2559C	 -	NE	ES	NE	S
MB2559AC	 -	NE	NE	NE	NE
MB2560C	 -	NE	NE	NE	NE
MB2561C	 -	NE	NE	NE	U
MB2562C	 nusB	NE	ES	ES	NE
MB2563C	 efp	NE	NE	NE	NE
MB2564C	 pepQ	NE	NE	NE	NE
MB2565	 -	ES	NE	NE	U
MB2566C	 aroD	ES	NE	NE	U
MB2567C	 aroB	ES	ES	ES	U
MB2568C	 aroK	ES	ES	ES	U
MB2569C	 aroF	NE	ES	ES	NE
MB2570	 -	NE	NE	NE	NE
MB2571	 -	NE	NE	NE	NE
MB2572	 lppA	NE	NE	NE	NE
MB2573	 lprR	NE	NE	NE	NE
MB2574	 lppB	NE	NE	NE	S
MB2575	 -	NE	NE	NE	NE
MB2576	 -	NE	NE	NE	S
MB2577	 -	NE	NE	NE	NE
MB2578	 -	NE	NE	NE	U
MB2578A	 len: 124 aa. Equivalent to Rv2548A len: 124 aa	NE	NE	ES	NE
MB2579C	 -	NE	NE	NE	NE
MB2580C	 -	GD	NE	NE	S
MB2581C	 -	GD	AMB	AMB	U
MB2582C	 aroE	GD	ES	ES	U
MB2583C	 -	ES	ES	NE	U
MB2584C	 -	ES	ES	ES	ES
MB2585C	 alaS	NE	ES	ES	S
MB2586C	 -	NE	NE	NE	NE
MB2587	 -	NE	NE	NE	NE
MB2588	 -	NE	NE	NE	NE
MB2589C	 -	NE	NE	NE	NE
MB2590	 -	NE	NE	NE	NE
MB2591	 -	NE	NE	NE	NE
MB2592	 -	NE	NE	NE	NE
MB2593	 glnQ	NE	NE	NE	NE
MB2594	 -	NE	NE	NE	NE
MB2595	 -	NE	NE	NE	NE
MB2596	 -	NE	NE	NE	U
MB2597	 -	NE	AMB	NE	NE
MB2598C	 -	NE	NE	NE	U
MB2599C	 -	NE	NE	NE	NE
MB2600	 -	NE	NE	NE	NE
MB2601C	 -	ES	NE	NE	ES
MB2602C	 aspS	NE	ES	ES	NE
MB2603	 -	NE	NE	NE	NE
MB2604	 -	NE	NE	NE	NE
MB2605	 -	NE	NE	NE	NE
MB2606C	 -	NE	NE	NE	S
MB2607	 -	NE	NE	NE	NE
MB2608	 -	NE	NE	NE	NE
MB2609C	 -	NE	NE	NE	U
MB2610	 dhaA	ES	NE	NE	ES
MB2611C	 hisS	ES	ES	ES	U
MB2612C	 -	ES	ES	ES	ES
MB2613	 ppiB	NE	ES	ES	U
MB2614C	 relA	NE	ES	NE	NE
MB2615C	 apt	NE	NE	NE	NE
MB2616C	 -	GD	NE	NE	ES
MB2617C	 secF	ES	ES	AMB	ES
MB2618C	 secD	NE	ES	ES	S
MB2619C	 -	NE	NE	NE	NE
MB2620	 gabT	NE	NE	NE	NE
MB2621	 fadD9	NE	NE	NE	NE
MB2622	 PE_PGRS44	NE	NE	NE	U
MB2623C	 ruvB	ES	ES	AMB	U
MB2624C	 ruvA	ES	ES	AMB	U
MB2625C	 ruvC	N/A	ES	AMB	S
MB2626	 -	NE	ES	NE	NE
MB2627	 -	NE	NE	NE	NE
MB2628	 -	NE	NE	NE	NE
MB2629	 -	NE	NE	NE	NE
MB2630	 -	NE	NE	NE	NE
MB2631	 -	NE	NE	NE	NE
MB2632	 speE	NE	NE	NE	S
MB2633	 -	NE	AMB	NE	NE
MB2634	 -	NE	NE	NE	NE
MB2635C	 -	NE	NE	NE	NE
MB2636C	 -	NE	AMB	NE	NE
MB2637C	 tesB2	NE	AMB	NE	U
MB2638C	 -	NE	NE	NE	NE
MB2639	 pdxH	NE	NE	NE	NE
MB2640	 PPE42	NE	NE	NE	U
MB2641C	 -	ES	NE	NE	ES
MB2642C	 pimA	ES	ES	ES	ES
MB2643C	 -	ES	ES	ES	U
MB2644C	 pgsA1	NE	ES	ES	NE
MB2645C	 -	ES	AMB	NE	ES
MB2646C	 thrS	NE	ES	ES	NE
MB2647	 -	NE	NE	NE	NE
MB2648C	 PE_PGRS45	NE	NE	NE	NE
MB2649	 -	NE	NE	NE	NE
MB2650C	 -	NE	NE	NE	NE
MB2651	 -	NE	NE	NE	S
MB2652C	 -	NE	NE	ES	NE
MB2653C	 -	NE	NE	NE	NE
MB2654C	 -	NE	NE	NE	NE
MB2655	 -	NE	NE	NE	NE
MB2656	 TB31.7	NE	NE	NE	U
MB2657C	 -	NE	NE	NE	NE
MB2658C	 -	NE	NE	NE	NE
MB2659C	 -	NE	NE	NE	NE
MB2660C	 -	NE	NE	NE	NE
MB2661	 -	NE	NE	NE	NE
MB2662	 -	NE	NE	NE	NE
MB2663	 -	NE	NE	NE	NE
MB2664	 -	NE	NE	NE	S
MB2665C	 -	NE	NE	NE	NE
MB2666C	 -	NE	NE	NE	NE
MB2667C	 PE_PGRS46	NE	NE	NE	NE
MB2668	 -	NE	NE	NE	NE
MB2669	 -	NE	NE	NE	NE
MB2670	 dedA	NE	NE	NE	NE
MB2671	 -	NE	NE	NE	NE
MB2672C	 -	NE	NE	NE	NE
MB2673C	 -	NE	NE	NE	NE
MB2674	 cadI	NE	NE	NE	NE
MB2675	 -	NE	NE	NE	NE
MB2676	 arsC	NE	NE	NE	NE
MB2677C	 -	N/A	NE	NE	S
MB2678C	 -	NE	NE	NE	S
MB2679C	 -	NE	NE	NE	S
MB2680	 -	NE	NE	NE	NE
MB2681	 -	NE	NE	NE	S
MB2682	 -	NE	NE	NE	S
MB2683C	 -	NE	NE	NE	NE
MB2684	 -	NE	NE	NE	NE
MB2685	 -	NE	NE	NE	NE
MB2686	 clpX'	NE	NE	NE	NE
MB2687	 -	NE	NE	NE	NE
MB2688	 -	NE	ES	NE	U
MB2689C	 -	NE	NE	NE	NE
MB2690	 ribD	NE	NE	NE	U
MB2691	 -	ES	NE	NE	U
MB2692	 -	NE	AMB	NE	NE
MB2693	 -	NE	NE	NE	NE
MB2694C	 -	GD	NE	NE	U
MB2695C	 -	ES	ES	ES	ES
MB2696C	 hemY	ES	ES	ES	ES
MB2697C	 hemE	NE	ES	ES	NE
MB2698	 -	NE	NE	NE	NE
MB2699	 -	NE	NE	NE	NE
MB2700	 -	ES	NE	NE	ES
MB2701C	 dxs1	NE	ES	ES	NE
MB2702	 -	NE	NE	NE	NE
MB2703	 arsA	NE	NE	NE	NE
MB2704	 arsB1	NE	NE	NE	NE
MB2705C	 -	NE	NE	NE	NE
MB2706C	 -	NE	NE	NE	NE
MB2707C	 -	NE	NE	NE	NE
MB2708C	 -	NE	NE	NE	NE
MB2709C	 -	NE	NE	NE	NE
MB2710	 ceoB	NE	NE	NE	NE
MB2711	 ceoC	NE	NE	NE	NE
MB2712C	 -	NE	NE	NE	NE
MB2713C	 -	NE	NE	NE	NE
MB2714	 -	NE	NE	NE	NE
MB2715C	 -	NE	NE	NE	U
MB2716C	 dut	NE	ES	ES	U
MB2717	 -	NE	ES	NE	U
MB2718C	 -	NE	NE	NE	U
MB2719	 -	NE	ES	NE	NE
MB2720C	 suhB	NE	NE	NE	NE
MB2721	 ppgK	ES	NE	NE	ES
MB2722	 sigA	NE	ES	ES	NE
MB2723	 -	NE	NE	NE	NE
MB2724C	 -	NE	NE	NE	S
MB2725C	 -	NE	NE	NE	NE
MB2726	 -	NE	NE	NE	NE
MB2727C	 -	NE	NE	NE	NE
MB2728	 -	NE	NE	NE	U
MB2729	 sigB	NE	AMB	AMB	U
MB2730	 ideR	NE	NE	ES	NE
MB2731C	 -	NE	NE	NE	NE
MB2732	 sthA	NE	NE	NE	NE
MB2733	 -	NE	NE	NE	NE
MB2734	 -	NE	NE	NE	NE
MB2735	 -	NE	NE	NE	NE
MB2736C	 -	NE	NE	NE	NE
MB2737C	 -	NE	NE	NE	NE
MB2738C	 -	NE	NE	NE	U
MB2739	 lexA	NE	AMB	ES	NE
MB2740C	 -	NE	NE	NE	NE
MB2741	 -	NE	NE	NE	NE
MB2742	 -	NE	NE	NE	NE
MB2743C	 fadE20	NE	NE	NE	NE
MB2744C	 hflX	NE	NE	NE	U
MB2745C	 dapF	NE	ES	ES	NE
MB2746C	 miaA	NE	NE	NE	NE
MB2747C	 -	NE	NE	NE	NE
MB2748C	 -	NE	NE	NE	NE
MB2749	 -	NE	NE	NE	NE
MB2750	 -	NE	NE	NE	NE
MB2751C	 -	NE	NE	NE	NE
MB2752C	 -	NE	NE	NE	NE
MB2753	 -	NE	NE	NE	NE
MB2754C	 -	NE	NE	NE	NE
MB2755C	 recX	NE	NE	NE	NE
MB2756C	 recA	NE	NE	NE	S
MB2757	 -	NE	NE	NE	S
MB2758C	 -	NE	NE	NE	NE
MB2759C	 -	NE	AMB	NE	NE
MB2760	 -	NE	NE	NE	NE
MB2761	 PE_PGRS47	NE	NE	NE	S
MB2762C	 -	NE	NE	NE	NE
MB2763C	 -	GA	NE	NE	NE
MB2764C	 -	GA	NE	NE	NE
MB2765C	 35kd_ag	GA	NE	NE	S
MB2766C	 -	ES	NE	NE	U
MB2767C	 pgsA3	NE	ES	ES	NE
MB2768	 -	ES	NE	NE	ES
MB2769C	 ftsK	NE	ES	AMB	S
MB2770	 -	NE	NE	NE	NE
MB2771	 -	NE	NE	NE	U
MB2772	 -	GD	NE	NE	NE
MB2773C	 -	GD	AMB	NE	U
MB2774C	 dapA	NE	ES	ES	NE
MB2775C	 -	NE	NE	NE	S
MB2776C	 hsdS'	NE	NE	NE	NE
MB2777C	 hsdM	NE	NE	NE	U
MB2778C	 -	NE	ES	AMB	S
MB2779C	 -	NE	NE	NE	NE
MB2780C	 -	NE	NE	NE	S
MB2781C	 -	NE	NE	NE	NE
MB2782C	 hsdS	NE	NE	NE	NE
MB2783C	 -	GD	NE	NE	S
MB2784C	 -	GD	NE	ES	U
MB2785C	 dfrA	GD	ES	ES	NE
MB2786C	 thyA	NE	ES	NE	NE
MB2787	 -	NE	NE	NE	NE
MB2788C	 -	NE	NE	NE	NE
MB2789C	 -	NE	NE	NE	NE
MB2790C	 PPE43	NE	NE	NE	NE
MB2791C	 PE27	NE	NE	NE	NE
MB2792C	 PPE44	GA	NE	NE	NE
MB2793C	 -	GA	NE	NE	NE
MB2794C	 -	ES	NE	NE	U
MB2795C	 dapB	NE	ES	ES	NE
MB2796C	 -	NE	NE	NE	NE
MB2797	 -	NE	NE	NE	NE
MB2798C	 -	GA	NE	NE	NE
MB2799C	 -	GA	NE	NE	NE
MB2800C	 -	NE	NE	NE	NE
MB2801C	 -	NE	NE	NE	NE
MB2802	 alda	NE	NE	NE	NE
MB2803	 aldb	NE	NE	NE	NE
MB2804C	 -	NE	NE	NE	NE
MB2805C	 pepR	ES	NE	NE	ES
MB2806C	 gpsI	NE	ES	ES	NE
MB2807C	 lppU	NE	NE	NE	NE
MB2808C	 rpsO	ES	ES	NE	U
MB2809C	 ribF	NE	ES	ES	NE
MB2810	 -	NE	NE	NE	NE
MB2811	 sirR	NE	NE	NE	NE
MB2812C	 fadE21	NE	NE	NE	NE
MB2813C	 ltp1	NE	NE	NE	NE
MB2814C	 -	NE	NE	NE	NE
MB2815C	 -	GD	NE	NE	U
MB2816C	 truB	GD	AMB	NE	U
MB2817C	 -	GD	ES	NE	U
MB2818C	 -	NE	ES	NE	NE
MB2819C	 lppV	NE	NE	NE	NE
MB2820C	 -	NE	NE	NE	NE
MB2821C	 -	NE	NE	NE	NE
MB2822	 -	NE	NE	NE	NE
MB2823	 -	NE	NE	NE	NE
MB2824C	 -	NE	NE	NE	S
MB2824A	 len: 76 aa. Equivalent to Rv2801A len: 76 aa	NE	NE	NE	NE
MB2825C	 -	NE	NE	NE	NE
MB2826	 -	NE	NE	NE	NE
MB2827C	 -	NE	NE	NE	NE
MB2828	 -	NE	NE	NE	NE
MB2829	 -	NE	NE	NE	U
MB2830	 -	NE	NE	NE	NE
MB2831	 -	NE	NE	NE	NE
MB2832	 -	NE	NE	NE	NE
MB2833C	 -	NE	NE	NE	NE
MB2834	 -	NE	NE	NE	NE
MB2835	 -	NE	NE	NE	U
MB2836	 -	NE	NE	NE	U
MB2837	 -	NE	ES	NE	U
MB2838C	 -	GD	NE	NE	NE
MB2839C	 -	GD	NE	ES	U
MB2840C	 -	NE	NE	NE	NE
MB2841C	 -	NE	AMB	NE	NE
MB2842C	 -	NE	NE	NE	NE
MB2843C	 -	NE	NE	NE	NE
MB2844C	 -	NE	NE	NE	U
MB2845C	 -	NE	NE	NE	NE
MB2846C	 -	NE	NE	NE	NE
MB2847C	 -	NE	NE	NE	NE
MB2848C	 -	NE	NE	NE	U
MB2849C	 -	NE	ES	ES	NE
MB2850C	 -	GD	AMB	NE	U
MB2851C	 -	GD	ES	AMB	NE
MB2852C	 -	GD	ES	NE	S
MB2852A	 len: 89 aa. Equivalent to Rv2828A len: 89 aa	NE	NE	ES	NE
MB2853C	 -	NE	NE	NE	S
MB2854C	 -	NE	ES	ES	NE
MB2855	 echA16	NE	AMB	NE	U
MB2856C	 ugpC	NE	ES	AMB	U
MB2857C	 ugpB	NE	ES	NE	NE
MB2858C	 ugpE	NE	NE	NE	NE
MB2859C	 ugpAb	NE	NE	NE	S
MB2860C	 ugpAa	NE	NE	NE	NE
MB2861C	 dinF	GD	NE	NE	U
MB2862C	 -	GD	ES	ES	U
MB2863C	 rbfA	ES	NE	NE	ES
MB2864C	 infB	NE	ES	ES	NE
MB2865C	 -	GD	NE	NE	ES
MB2866C	 nusA	GD	ES	ES	U
MB2867C	 -	GD	ES	AMB	NE
MB2868	 -	GD	ES	NE	U
MB2869	 -	GD	AMB	ES	U
MB2870C	 proS	ES	ES	AMB	U
MB2871C	 efpA	ES	ES	ES	ES
MB2872C	 cysG	NE	ES	ES	NE
MB2873C	 cobB	NE	NE	NE	NE
MB2874C	 cobO	NE	NE	NE	U
MB2875C	 -	NE	AMB	NE	NE
MB2876C	 -	NE	NE	NE	NE
MB2877C	 mqo	NE	NE	NE	U
MB2878	 PE_PGRS48	NE	NE	NE	NE
MB2879	 -	NE	NE	NE	U
MB2880	 mtr	NE	NE	NE	NE
MB2881	 nicT	NE	NE	NE	NE
MB2882C	 -	ES	ES	NE	ES
MB2883C	 aldC	NE	ES	ES	NE
MB2884C	 -	NE	NE	NE	NE
MB2885C	 glnA4	ES	NE	NE	ES
MB2886C	 mapB	NE	ES	ES	NE
MB2887C	 -	NE	NE	NE	S
MB2887A	 len: 64 aa. Equivalent to Rv2862A len: 82 aa	NE	NE	NE	NE
MB2888	 -	NE	NE	NE	NE
MB2889C	 -	NE	NE	NE	NE
MB2890	 -	NE	NE	NE	NE
MB2891	 -	NE	NE	NE	U
MB2892C	 -	NE	NE	NE	U
MB2893C	 gcpE	NE	AMB	ES	U
MB2894C	 -	ES	AMB	NE	ES
MB2895C	 dxr	ES	ES	NE	U
MB2896	 -	NE	NE	ES	NE
MB2897	 -	NE	NE	NE	NE
MB2898	 mpb83	NE	NE	NE	NE
MB2899	 dipZ	NE	NE	NE	NE
MB2900	 mpb70	NE	NE	NE	S
MB2901	 -	NE	NE	NE	NE
MB2902C	 -	NE	NE	NE	NE
MB2903C	 mpb53	NE	NE	NE	NE
MB2904C	 -	GD	NE	NE	U
MB2905C	 cdsA	GD	ES	ES	ES
MB2906C	 frr	GD	ES	AMB	U
MB2907C	 pyrH	NE	ES	ES	NE
MB2908	 -	NE	NE	NE	NE
MB2909C	 -	NE	NE	NE	NE
MB2910C	 -	NE	NE	NE	NE
MB2911	 -	NE	NE	NE	NE
MB2912C	 amiC	ES	NE	NE	U
MB2913C	 tsf	ES	ES	ES	U
MB2914C	 rpsB	NE	ES	ES	NE
MB2915	 -	NE	NE	NE	NE
MB2916C	 PPE45	NE	NE	NE	NE
MB2917	 -	NE	NE	NE	NE
MB2918C	 xerC	NE	NE	NE	NE
MB2919C	 viuB	NE	NE	NE	U
MB2920C	 -	NE	NE	NE	U
MB2921C	 -	NE	ES	NE	S
MB2922C	 -	NE	NE	NE	NE
MB2923C	 fdhD	NE	NE	NE	NE
MB2924C	 fdhF	NE	NE	NE	NE
MB2925C	 -	NE	NE	NE	NE
MB2926C	 rnhB	ES	NE	NE	U
MB2927C	 lepB	NE	AMB	ES	S
MB2928C	 rplS	NE	NE	NE	NE
MB2929	 lppW	ES	NE	NE	U
MB2930C	 trmD	ES	ES	ES	U
MB2931C	 rimM	ES	ES	ES	S
MB2932C	 -	ES	NE	NE	U
MB2933C	 rpsP	NE	ES	ES	NE
MB2934C	 -	NE	NE	NE	NE
MB2935	 dacB2	NE	NE	NE	NE
MB2936C	 -	NE	NE	NE	U
MB2937C	 -	NE	NE	NE	NE
MB2938C	 pknI	NE	NE	NE	U
MB2939C	 -	NE	NE	NE	U
MB2940C	 ffh	NE	ES	ES	NE
MB2941	 -	NE	NE	NE	U
MB2942C	 glnD	NE	NE	NE	NE
MB2943C	 glnB	NE	NE	NE	NE
MB2944C	 amt	ES	NE	NE	U
MB2945C	 ftsY	NE	ES	ES	U
MB2946C	 smc	NE	AMB	NE	S
MB2947C	 acyP	NE	ES	NE	NE
MB2948C	 -	NE	NE	NE	U
MB2949C	 fpg	GD	NE	NE	U
MB2950C	 rnc	GD	ES	NE	U
MB2951C	 -	GD	AMB	ES	U
MB2952C	 -	GA	ES	ES	NE
MB2953	 tesA	GA	NE	NE	NE
MB2954	 -	GA	NE	NE	NE
MB2955	 fadD26	GA	NE	NE	NE
MB2956	 ppsA	GA	NE	NE	NE
MB2957	 ppsB	GA	NE	NE	NE
MB2958	 ppsC	NE	NE	NE	U
MB2959	 ppsD	NE	NE	NE	NE
MB2960	 ppsE	NE	NE	NE	NE
MB2961	 drrA	NE	NE	NE	NE
MB2962	 drrB	NE	NE	NE	NE
MB2963	 drrC	GA	NE	NE	NE
MB2964	 papA5	GA	NE	NE	NE
MB2965C	 mas	GA	NE	NE	NE
MB2966	 fadD28	NE	NE	NE	NE
MB2967	 mmpL7	NE	NE	NE	NE
MB2968	 -	NE	NE	NE	NE
MB2969	 -	NE	NE	NE	NE
MB2970C	 lppX	N/A	NE	NE	S
MB2970CA	NA	NA	NE	NE	NA
MB2971C	 pks1	NE	NE	NE	NE
MB2972C	 fadD22	NE	NE	NE	NE
MB2973C	 -	NE	NE	NE	NE
MB2974C	 fadD29	NE	NE	NE	NE
MB2975C	 -	NE	NE	NE	NE
MB2976	 -	NE	NE	NE	NE
MB2977	 -	NE	NE	NE	NE
MB2978C	 -	NE	NE	NE	NE
MB2979C	 -	NE	NE	NE	NE
MB2980	 -	NE	NE	NE	NE
MB2981	 -	NE	NE	NE	S
MB2982CA	 -	NE	NE	NA	NE
MB2982C	 -	NE	NE	NE	NE
MB2983C	 -	NE	NE	NE	NE
MB2984C	 -	NE	NE	NE	NE
MB2985	 -	NE	NE	NE	NE
MB2986C	 -	NE	NE	NE	NE
MB2987	 -	NE	NE	NE	NE
MB2988	 purU	NE	NE	NE	U
MB2989C	 kdtB	NE	NE	NE	NE
MB2990C	 -	NE	NE	NE	NE
MB2991C	 pca	ES	NE	NE	U
MB2992C	 -	ES	ES	NE	U
MB2993C	 -	NE	ES	ES	NE
MB2994C	 lipN	NE	NE	NE	S
MB2995	 -	ES	NE	NE	U
MB2996	 -	NE	ES	ES	NE
MB2997C	 -	NE	NE	NE	U
MB2998C	 recG	NE	NE	NE	NE
MB2999C	 -	NE	NE	NE	S
MB2999CA	 len: 68 aa. Identified by de novo proteomics of Mycobacterium bovis AF2122/97 under exponential conditions. Mb2999cA transcript and transcriptional start site identified in Mycobacterium bovis strain AF2122/97 grown under exponential conditions	NE	NE	NE	U
MB3000C	 ung	NE	NE	NE	U
MB3001C	 thiL	NE	ES	ES	U
MB3002C	 -	NE	AMB	NE	NE
MB3003C	 -	NE	NE	NE	U
MB3004	 -	ES	NE	NE	U
MB3005C	 ddlA	NE	ES	ES	NE
MB3006C	 gpdA2	NE	NE	NE	U
MB3007	 -	ES	ES	ES	ES
MB3008	 ppk	GD	ES	ES	NE
MB3009	 mutT1	ES	AMB	NE	U
MB3010C	 hupB	ES	ES	NE	U
MB3011C	 leuD	ES	ES	ES	ES
MB3012C	 leuC	NE	ES	AMB	NE
MB3013	 -	NE	AMB	NE	NE
MB3014C	 -	NE	NE	NE	NE
MB3015	 -	NE	NE	NE	S
MB3016C	 gltS	NE	ES	ES	U
MB3017C	 -	NE	AMB	NE	NE
MB3018	 -	ES	NE	NE	U
MB3019C	 leuB	ES	ES	ES	U
MB3020C	 serA1	NE	ES	ES	NE
MB3021	 -	NE	NE	NE	NE
MB3022	 -	NE	NE	NE	S
MB3023C	 -	NE	ES	NE	U
MB3024	 lppY	NE	NE	NE	NE
MB3025	 -	ES	NE	NE	U
MB3026C	 ilvC	ES	ES	ES	S
MB3027C	 ilvN	ES	ES	ES	ES
MB3028C	 ilvB1	NE	ES	ES	NE
MB3029	 cfp6	NE	NE	NE	NE
MB3030C	 -	ES	NE	NE	ES
MB3031	 lppZ	NE	ES	ES	NE
MB3032C	 -	NE	NE	NE	NE
MB3033	 -	ES	NE	NE	ES
MB3034C	 gatB	NE	ES	ES	NE
MB3035C	 pfkA	ES	NE	NE	ES
MB3036C	 gatA	N/A	ES	ES	S
MB3037C	 gatC	NE	NE	ES	NE
MB3038	 -	ES	NE	NE	U
MB3039C	 ligA	NE	ES	ES	NE
MB3040C	 -	NE	AMB	NE	NE
MB3041	 lpqA	NE	NE	NE	NE
MB3042C	 esxQ	NE	NE	NE	NE
MB3043C	 PPE46	N/A	NE	NE	S
MB3044C	 PE27A	NE	NE	ES	NE
MB3045C	 esxR	NE	NE	NE	NE
MB3046C	 esxS	NE	NE	NE	NE
MB3047C	 PPE47	NE	NE	NE	NE
MB3048C	 PE29	NE	NE	NE	NE
MB3049C	 -	NE	NE	NE	NE
MB3050C	 trmU	ES	NE	NE	ES
MB3051C	 iscS	NE	ES	ES	NE
MB3052C	 -	NE	NE	NE	NE
MB3053C	 -	NE	NE	NE	NE
MB3054C	 fixB	ES	ES	ES	U
MB3055C	 fixA	ES	ES	ES	U
MB3056	 -	ES	ES	ES	ES
MB3057	 -	ES	ES	ES	U
MB3058	 -	NE	ES	ES	NE
MB3058A	 len: 129 aa. Equivalent to Rv3032A len: 129 aa	NE	NE	NE	NE
MB3059	 -	ES	NE	NE	U
MB3060C	 -	ES	NE	NE	ES
MB3061	 -	NE	ES	ES	NE
MB3062C	 TB22.2	NE	NE	NE	NE
MB3063C	 -	ES	NE	NE	ES
MB3064C	 -	NE	ES	ES	U
MB3065C	 echA17	NE	AMB	NE	U
MB3066C	 -	NE	AMB	NE	NE
MB3067C	 -	NE	NE	NE	U
MB3068C	 serB2	ES	ES	ES	ES
MB3069C	 ctaD	NE	ES	ES	NE
MB3070	 fecB	NE	NE	NE	NE
MB3071	 adhC	NE	NE	NE	S
MB3072C	 -	NE	ES	ES	NE
MB3073C	 -	ES	NE	NE	ES
MB3074C	 nrdF2	NE	NE	ES	NE
MB3075C	 -	NE	NE	NE	NE
MB3076C	 -	ES	AMB	NE	U
MB3077C	 nrdE	NE	ES	AMB	NE
MB3078C	 nrdI	ES	NE	NE	S
MB3079C	 nrdH	NE	NE	NE	NE
MB3080C	 -	NE	NE	NE	NE
MB3081	 -	NE	NE	NE	NE
MB3082	 dinP	NE	NE	NE	NE
MB3083C	 -	NE	NE	NE	NE
MB3084C	 -	NE	NE	NE	NE
MB3085	 cyp136	NE	NE	NE	NE
MB3086C	 -	NE	NE	NE	U
MB3087C	 fadE22b	NE	AMB	NE	NE
MB3088C	 fadE22a	NE	NE	NE	U
MB3089	 ligB	NE	NE	NE	NE
MB3090	 cstA	NE	NE	NE	NE
MB3091C	 -	NE	NE	NE	NE
MB3092	 mmr	NE	NE	NE	NE
MB3093	 -	NE	NE	NE	NE
MB3094	 -	NE	NE	NE	S
MB3095C	 pgmA	NE	NE	NE	NE
MB3096	 -	NE	NE	NE	NE
MB3097	 -	NE	NE	NE	NE
MB3098	 -	NE	NE	NE	NE
MB3099C	 -	NE	NE	NE	NE
MB3100C	 -	NE	NE	NE	U
MB3101	 -	NE	NE	NE	U
MB3102C	 -	NE	NE	NE	NE
MB3103	 -	NE	NE	NE	NE
MB3104	 -	NE	NE	NE	NE
MB3105	 hab	NE	NE	NE	NE
MB3106C	 -	NE	NE	NE	U
MB3107C	 pknK	NE	AMB	NE	U
MB3108	 -	NE	NE	NE	U
MB3109C	 virS	NE	NE	NE	NE
MB3110	 -	NE	NE	NE	NE
MB3111	 lipR	NE	NE	NE	NE
MB3112	 -	NE	AMB	AMB	NE
MB3113	 adhD	NE	NE	NE	NE
MB3114	 -	NE	NE	NE	NE
MB3115	 -	NE	AMB	NE	NE
MB3116	 fadD13	NE	NE	NE	NE
MB3117	 -	NE	NE	NE	NE
MB3118	 -	NE	NE	NE	NE
MB3119C	 -	NE	NE	NE	NE
MB3120C	 -	NE	NE	NE	U
MB3121C	 -	NE	NE	NE	NE
MB3122	 -	NE	NE	NE	NE
MB3123	 -	NE	NE	NE	NE
MB3124C	 PE_PGRS63	NE	NE	NE	NE
MB3125C	 -	NE	NE	NE	NE
MB3125A	 len: 106 aa. Equivalent to Rv3098A len: 106 aa	NE	NE	NE	U
MB3126C	 -	NE	NE	NE	U
MB3127C	 smpB	NE	AMB	ES	NE
MB3128C	 ftsX	NE	NE	NE	NE
MB3129C	 ftsE	NE	NE	NE	NE
MB3130C	 -	NE	NE	NE	NE
MB3131C	 -	ES	NE	NE	ES
MB3132C	 prfB	NE	NE	ES	NE
MB3133	 fprA	NE	NE	NE	U
MB3134C	 agpS	NE	AMB	NE	NE
MB3135	 -	NE	NE	NE	NE
MB3136	 moaA1	NE	NE	NE	NE
MB3137	 moaB1	NE	NE	NE	NE
MB3138	 moaC1	NE	NE	NE	NE
MB3139	 moaD1	NE	ES	NE	U
MB3140	 -	NE	ES	ES	NE
MB3141	 -	NE	NE	NE	NE
MB3142	 -	NE	NE	NE	NE
MB3143	 moeB2	NE	NE	NE	NE
MB3144	 cysA3	NE	NE	NE	NE
MB3145	 -	NE	NE	NE	NE
MB3146	 -	NE	NE	NE	NE
MB3147	 -	NE	NE	NE	NE
MB3148C	 PPE49	NE	NE	NE	S
MB3149C	 -	NE	NE	NE	NE
MB3150	 -	NE	NE	NE	NE
MB3151C	 -	NE	NE	NE	U
MB3152C	 -	NE	NE	NE	NE
MB3153	 -	NE	NE	NE	NE
MB3154C	 -	NE	NE	NE	NE
MB3155	 -	NE	AMB	NE	NE
MB3156C	 devS	NE	NE	NE	NE
MB3157C	 devR	NE	NE	NE	NE
MB3158C	 -	NE	NE	NE	NE
MB3159	 PPE50	NE	NE	NE	NE
MB3160	 PPE51	NE	NE	NE	NE
MB3160A	 len: 110 aa. Equivalent to Rv3136A len: 110 aa	NE	NE	NE	U
MB3161	 -	NE	ES	NE	NE
MB3162	 pflA	NE	NE	NE	NE
MB3163	 fadE24	NE	NE	NE	NE
MB3164	 fadE23	NE	NE	NE	U
MB3165	 fadB4	NE	NE	NE	NE
MB3166C	 -	NE	NE	NE	S
MB3167	 -	NE	NE	NE	NE
MB3168C	 PPE52	NE	NE	NE	NE
MB3169	 nuoA	NE	NE	NE	NE
MB3170	 nuoB	NE	NE	NE	NE
MB3171	 nuoC	NE	NE	NE	NE
MB3172	 nuoD	NE	NE	NE	NE
MB3173	 nuoE	NE	NE	NE	NE
MB3174	 nuoF	NE	NE	NE	U
MB3175	 nuoG	NE	AMB	NE	NE
MB3176	 nuoH	NE	NE	NE	NE
MB3177	 nuoI	NE	NE	NE	NE
MB3178	 nuoJ	NE	NE	NE	U
MB3179	 nuoK	NE	NE	NE	NE
MB3180	 nuoL	NE	NE	NE	U
MB3181	 nuoM	NE	NE	NE	NE
MB3182	 nuoN	NE	NE	NE	NE
MB3183C	 PPE53	NE	NE	NE	NE
MB3184C	 PPE70	NE	NE	NE	NE
MB3185C	 -	NE	NE	NE	NE
MB3186C	 -	NE	NE	NE	NE
MB3187C	 -	NE	NE	NE	U
MB3188C	 -	NE	NE	NE	NE
MB3189C	 moxR3	NE	NE	NE	NE
MB3190C	 -	NE	NE	NE	U
MB3191C	 -	NE	AMB	NE	NE
MB3192C	 -	ES	NE	NE	U
MB3193	 -	NE	ES	NE	NE
MB3194	 -	NE	NE	NE	NE
MB3195	 aofH	NE	NE	NE	NE
MB3196C	 hpx	NE	NE	NE	NE
MB3197C	 -	NE	NE	NE	NE
MB3198C	 -	NE	AMB	NE	NE
MB3199	 -	NE	NE	NE	NE
MB3200	 -	NE	NE	NE	S
MB3201C	 mesTb	NE	AMB	NE	NE
MB3202C	 mesTa	NE	NE	NE	NE
MB3203	 -	NE	NE	NE	NE
MB3204	 -	NE	NE	NE	NE
MB3205	 -	NE	NE	NE	NE
MB3206C	 -	NE	NE	NE	U
MB3207C	 -	NE	ES	ES	S
MB3208	 -	NE	AMB	NE	NE
MB3209	 -	NE	NE	ES	NE
MB3210	 -	NE	NE	NE	NE
MB3211	 -	NE	NE	NE	NE
MB3212C	 -	NE	NE	NE	NE
MB3212A	 len: 69 aa. Equivalent to Rv3190A len: 69 aa	NE	NE	NE	NE
MB3213C	 -	NE	NE	NE	NE
MB3214	 -	ES	NE	NE	U
MB3215C	 -	NE	ES	NE	NE
MB3216C	 -	NE	NE	NE	U
MB3217	 -	NE	NE	NE	NE
MB3218	 -	NE	NE	NE	S
MB3219C	 -	NE	NE	NE	NE
MB3220	 -	NE	NE	NE	NE
MB3221C	 whiB7	ES	ES	NE	ES
MB3222C	 UvrD2	NE	AMB	AMB	NE
MB3223	 -	NE	NE	NE	NE
MB3224C	 nudC	NE	NE	NE	NE
MB3225C	 -	NE	NE	NE	U
MB3226C	 -	NE	NE	NE	NE
MB3227C	 -	NE	NE	NE	S
MB3227A	NA	NA	NE	NE	NA
MB3228	 lipV	NE	NE	NE	NE
MB3229	 -	NE	NE	NE	NE
MB3230C	 -	ES	NE	NE	ES
MB3231C	 moeB1	NE	NE	ES	NE
MB3232C	 -	NE	NE	NE	NE
MB3233	 -	NE	NE	NE	NE
MB3234C	 TB9.4	NE	NE	NE	NE
MB3235	 -	NE	NE	NE	U
MB3236C	 -	NE	NE	ES	U
MB3237	 rhlE	ES	NE	NE	ES
MB3238	 -	NE	AMB	NE	NE
MB3239C	 -	NE	NE	NE	NE
MB3240	 gpm2	NE	NE	NE	NE
MB3241	 entC	NE	NE	NE	NE
MB3242	 -	NE	NE	NE	NE
MB3243C	 -	NE	NE	NE	NE
MB3244	 -	ES	NE	NE	U
MB3245	 whiB1	NE	ES	ES	NE
MB3246C	 -	NE	NE	NE	S
MB3247C	 TB7.3	NE	NE	NE	S
MB3248C	 -	NE	AMB	ES	U
MB3249C	 -	NE	ES	ES	NE
MB3250C	 sigH	NE	NE	NE	NE
MB3251	 -	NE	NE	NE	S
MB3252	 -	NE	NE	NE	S
MB3253	 -	NE	NE	NE	NE
MB3254C	 -	NE	NE	NE	NE
MB3255C	 -	NE	NE	NE	U
MB3256	 aroA	NE	ES	ES	U
MB3257	 -	NE	AMB	AMB	NE
MB3258C	 -	NE	NE	NE	NE
MB3259C	 -	NE	NE	NE	NE
MB3260C	 -	NE	NE	NE	NE
MB3261C	 pvdS	NE	NE	NE	NE
MB3262C	 -	NE	NE	NE	NE
MB3263	 -	NE	NE	NE	NE
MB3264C	 -	NE	NE	NE	NE
MB3265C	 -	NE	NE	NE	NE
MB3266C	 -	NE	NE	NE	NE
MB3267C	 -	ES	NE	NE	ES
MB3268C	 secA1	NE	ES	ES	NE
MB3269C	 -	GD	NE	NE	NE
MB3270C	 -	GD	AMB	NE	U
MB3271C	 -	GD	ES	ES	ES
MB3272C	 lpqB	ES	ES	ES	ES
MB3273C	 mtrB	ES	ES	AMB	U
MB3274C	 mtrA	GD	ES	ES	U
MB3275C	 tmk	ES	ES	ES	ES
MB3276C	 sahH	NE	ES	ES	NE
MB3277C	 -	NE	NE	NE	S
MB3278C	 -	NE	NE	NE	NE
MB3279C	 -	NE	NE	NE	NE
MB3280C	 alkB	NE	NE	NE	NE
MB3281C	 -	NE	NE	NE	NE
MB3282	 -	ES	NE	NE	ES
MB3283C	 manA	ES	ES	AMB	U
MB3284C	 -	ES	ES	NE	ES
MB3285C	 manB	NE	ES	ES	U
MB3286C	 -	GD	NE	NE	S
MB3287	 -	GD	AMB	ES	S
MB3288C	 whiB2	GD	ES	ES	NE
MB3289	 fbiA	NE	NE	NE	U
MB3290	 fbiB	NE	AMB	NE	NE
MB3291	 -	ES	NE	NE	ES
MB3292C	 manC	ES	ES	ES	ES
MB3293C	 wbbL1	ES	ES	AMB	ES
MB3294C	 rmld	GD	ES	ES	U
MB3295	 -	NE	AMB	NE	NE
MB3296	 -	NE	NE	NE	NE
MB3297	 -	NE	NE	NE	U
MB3298	 ctpC	NE	AMB	NE	NE
MB3299C	 -	NE	NE	NE	NE
MB3300	 -	NE	NE	NE	NE
MB3301	 -	NE	NE	NE	NE
MB3302C	 fadE25	ES	NE	NE	U
MB3303C	 purE	ES	ES	NE	U
MB3304C	 purK	NE	ES	ES	U
MB3305	 -	NE	NE	NE	NE
MB3306C	 -	NE	NE	NE	U
MB3307C	 birA	ES	AMB	AMB	ES
MB3308	 accD5	ES	ES	AMB	S
MB3309	 -	NE	ES	ES	NE
MB3310	 -	NE	NE	NE	NE
MB3311	 sseA	NE	NE	NE	NE
MB3312	 -	ES	NE	NE	ES
MB3313	 accA3	NE	ES	ES	NE
MB3314C	 sigF	NE	NE	NE	NE
MB3315C	 rsbW	NE	NE	NE	NE
MB3316C	 usfY	NE	NE	NE	NE
MB3317C	 -	NE	NE	NE	NE
MB3318C	 lat	NE	NE	NE	NE
MB3319C	 -	NE	NE	NE	U
MB3320	 -	NE	NE	NE	NE
MB3321	 pcd	NE	NE	NE	NE
MB3322C	 -	NE	NE	NE	NE
MB3323	 -	NE	NE	NE	NE
MB3324	 lhr	NE	NE	NE	NE
MB3325	 nei	NE	NE	NE	NE
MB3326C	 lpqC	NE	NE	NE	U
MB3327C	 atsB	NE	NE	NE	NE
MB3328C	 -	NE	NE	NE	NE
MB3329C	 phoY1	NE	NE	NE	NE
MB3330C	 glpD2	NE	NE	NE	NE
MB3331C	 lpdA	NE	NE	NE	NE
MB3332	 -	NE	NE	NE	U
MB3333C	 amiA1	NE	NE	NE	NE
MB3334C	 amiB1	NE	NE	NE	NE
MB3335	 deoD	NE	NE	NE	NE
MB3336	 pmmB	NE	NE	NE	NE
MB3337C	 upp	NE	NE	NE	NE
MB3338	 -	NE	NE	NE	NE
MB3339	 -	NE	NE	NE	NE
MB3340C	 -	NE	NE	NE	NE
MB3341C	 -	NE	NE	NE	NE
MB3342C	 add	NE	NE	NE	NE
MB3343C	 deoA	NE	NE	NE	NE
MB3344C	 cdd	NE	NE	NE	NE
MB3345	 sdhC	NE	NE	NE	NE
MB3346	 sdhD	NE	NE	NE	NE
MB3347	 sdhA	NE	NE	NE	NE
MB3348	 sdhB	NE	ES	NE	NE
MB3349C	 -	NE	NE	NE	NE
MB3350C	 -	NE	NE	NE	NE
MB3351C	 -	NE	NE	NE	NE
MB3352C	 moaX	NE	NE	NE	NE
MB3353C	 moaC3	NE	NE	NE	S
MB3354C	 moaB3	NE	NE	NE	NE
MB3355C	 moaA3	NE	NE	NE	NE
MB3356	 -	NE	NE	NE	NE
MB3357	 -	NE	NE	NE	NE
MB3358	 embR2	NE	NE	NE	NE
MB3359C	 -	NE	NE	NE	NE
MB3360	 -	NE	NE	NE	NE
MB3361C	 sigJ	NE	NE	NE	NE
MB3362	 -	NE	NE	NE	NE
MB3363	 dacB1	NE	NE	NE	NE
MB3364	 sugI	NE	NE	NE	U
MB3365	 nagA	NE	ES	NE	NE
MB3366C	 -	NE	NE	NE	NE
MB3367	 -	NE	NE	NE	NE
MB3368C	 -	ES	NE	NE	ES
MB3369C	 trpS	NE	ES	ES	NE
MB3370	 -	NE	NE	NE	NE
MB3371C	 icd1	NE	NE	NE	NE
MB3372	 metC	ES	NE	NE	ES
MB3373	 metA	GA	ES	ES	NE
MB3374	 -	ES	NE	NE	U
MB3375C	 PPE54	NE	NE	NE	U
MB3376C	 PE_PGRS50b	NE	ES	NE	NE
MB3377C	 PE_PGRS50a	NE	NE	NE	S
MB3378C	 -	NE	NE	NE	NE
MB3379C	 PPE55b	NE	NE	NE	NE
MB3380C	 PPE55a	NE	NE	NE	NE
MB3381	 -	NE	NE	NE	NE
MB3382C	 -	NE	NE	NE	NE
MB3383C	 PPE56d	NE	NE	NE	NE
MB3384C	 PPE56b	NE	NE	NE	NE
MB3385C	 PPE56a	NE	NE	NE	NE
MB3386C	 -	NE	NE	NE	S
MB3387C	 -	NE	NE	ES	S
MB3388C	 -	NE	NE	NE	NE
MB3389	 -	NE	NE	NE	NE
MB3390C	 -	ES	NE	NE	U
MB3391C	 folD	NE	ES	ES	NE
MB3392	 -	NE	NE	NE	S
MB3393	 -	NE	NE	NE	NE
MB3394	 -	NE	NE	NE	S
MB3395	 -	NE	NE	NE	NE
MB3396C	 -	NE	NE	NE	U
MB3397C	 -	NE	AMB	NE	NE
MB3398C	 -	NE	NE	NE	NE
MB3399C	 -	NE	NE	NE	NE
MB3400C	 -	NE	NE	NE	NE
MB3401	 spoU	NE	NE	NE	NE
MB3402	 PE_PGRS51	NE	NE	NE	NE
MB3403C	 -	NE	NE	NE	NE
MB3404	 -	NE	NE	NE	U
MB3405C	 dnaE2	NE	NE	NE	U
MB3406	 -	NE	NE	NE	U
MB3407	 otsB2	NE	ES	ES	NE
MB3408	 echA18	NE	NE	NE	NE
MB3409	 amiD	NE	NE	NE	NE
MB3410	 -	NE	NE	NE	NE
MB3411C	 -	GD	NE	NE	U
MB3412C	 -	NE	NE	NE	NE
MB3413C	 dxs2	NE	NE	NE	NE
MB3414C	 lytB1	NE	NE	NE	NE
MB3415C	 idsB	NE	NE	NE	NE
MB3416C	 -	NE	NE	NE	NE
MB3417C	 -	NE	NE	NE	NE
MB3418	 -	NE	NE	NE	NE
MB3419	 -	NE	NE	NE	NE
MB3420	 PE_PGRS52	NE	ES	NE	NE
MB3421C	 -	NE	NE	NE	NE
MB3422	 lpqD	NE	NE	NE	U
MB3423	 acrA1	NE	NE	NE	U
MB3424C	 cmaA1	NE	NE	NE	NE
MB3425	 iunH	NE	NE	NE	U
MB3426C	 -	NE	NE	NE	U
MB3427C	 -	NE	ES	ES	NE
MB3428	 -	GD	NE	NE	ES
MB3429C	 guaA	GD	ES	ES	NE
MB3430C	 phyA	NE	ES	NE	U
MB3431C	 idsA1	NE	AMB	NE	U
MB3432	 -	NE	NE	NE	NE
MB3433	 -	NE	NE	NE	NE
MB3434	 -	NE	NE	NE	NE
MB3436C	 -	NE	NE	NE	NE
MB3437C	 -	NE	NE	NE	NE
MB3438C	 -	NE	NE	NE	NE
MB3439C	 -	NE	NE	NE	NE
MB3440	 -	NE	NE	NE	S
MB3441	 -	NE	NE	NE	NE
MB3442	 -	NE	NE	NE	U
MB3443C	 choD	ES	NE	NE	ES
MB3444C	 guaB3	NE	ES	ES	ES
MB3445C	 guaB2	NE	ES	AMB	NE
MB3446	 -	NE	NE	NE	NE
MB3447C	 -	NE	AMB	NE	NE
MB3448C	 sigD	NE	NE	NE	NE
MB3449C	 -	NE	NE	NE	NE
MB3450	 whiB3	ES	NE	NE	U
MB3451C	 groEL1	ES	ES	NE	S
MB3452C	 groES	NE	ES	ES	NE
MB3453C	 -	NE	NE	NE	NE
MB3454C	 rimI	NE	NE	NE	NE
MB3455C	 -	NE	NE	NE	U
MB3456C	 -	NE	NE	ES	U
MB3457C	 alr	NE	AMB	NE	NE
MB3458C	 -	NE	NE	NE	NE
MB3459	 PPE57	NE	NE	NE	NE
MB3460C	 -	NE	NE	NE	NE
MB3461C	 -	NE	NE	NE	NE
MB3462C	 gadB	NE	NE	NE	NE
MB3463C	 -	NE	AMB	NE	NE
MB3464C	 -	NE	NE	NE	NE
MB3465C	 -	ES	NE	NE	ES
MB3466C	 glmS	NE	ES	ES	NE
MB3467	 -	NE	NE	NE	NE
MB3468	 -	NE	NE	NE	NE
MB3469C	 -	NE	NE	NE	NE
MB3470C	 -	ES	NE	NE	ES
MB3471C	 mrsA	ES	AMB	ES	NE
MB3472C	 rpsI	ES	ES	NE	U
MB3473C	 rplM	NE	ES	ES	NE
MB3474C	 esxT	NE	NE	NE	NE
MB3475C	 len: 105 aa. Equivalent to Rv3445c len: 105 aa	NE	NE	NE	NE
MB3476C	 -	NE	AMB	NE	ES
MB3477C	 -	NE	NE	NE	U
MB3478	 -	NE	NE	NE	NE
MB3479	 -	NE	NE	NE	NE
MB3480C	 -	NE	NE	NE	NE
MB3481	 cut3	NE	NE	NE	NE
MB3482	 cut4	NE	NE	NE	NE
MB3483	 -	GD	NE	NE	NE
MB3484C	 truA	GD	AMB	NE	U
MB3485C	 rplQ	GD	ES	ES	U
MB3486C	 rpoA	ES	ES	ES	U
MB3487C	 rpsD	ES	ES	AMB	S
MB3488C	 rpsK	ES	ES	ES	U
MB3489C	 rpsM	NE	ES	ES	S
MB3490C	 rpmJ	NE	NE	ES	U
MB3491C	 infA	NE	AMB	NE	NE
MB3492	 -	ES	NE	NE	ES
MB3493	 rmlB1	ES	ES	ES	U
MB3494	 rmlC	NE	ES	ES	NE
MB3495	 -	NE	NE	NE	NE
MB3496	 -	NE	NE	NE	NE
MB3497C	 rmlB2	NE	NE	NE	NE
MB3498C	 mhpE	NE	NE	NE	NE
MB3499C	 ilvB2	NE	NE	NE	NE
MB3500C	 -	NE	NE	NE	NE
MB3501	 -	NE	NE	NE	NE
MB3502C	 bpoA	NE	NE	NE	NE
MB3503C	 kgtP	NE	NE	NE	NE
MB3504	 PE31	NE	NE	NE	NE
MB3505	 PPE60	NE	NE	NE	NE
MB3507	 -	NE	NE	NE	NE
MB3508	 -	NE	AMB	NE	NE
MB3509C	 -	NE	NE	NE	NE
MB3510C	 -	NE	NE	NE	NE
MB3511C	 -	NE	NE	NE	NE
MB3512C	 -	NE	NE	NE	NE
MB3513C	 -	GA	NE	NE	NE
MB3514	 cpsA	GA	NE	NE	NE
MB3515C	 -	GA	NE	NE	NE
MB3516	 -	GA	NE	NE	NE
MB3517C	 lipF	GA	NE	NE	NE
MB3518	 -	GA	NE	NE	S
MB3519	 -	ES	NE	NE	U
MB3520	 otsA	NE	ES	AMB	NE
MB3521	 -	NE	NE	NE	NE
MB3522C	 -	NE	NE	NE	NE
MB3523C	 -	NE	NE	NE	NE
MB3524C	 mce4F	NE	NE	NE	NE
MB3525C	 lprN	NE	NE	NE	NE
MB3526C	 mce4D	NE	NE	NE	NE
MB3527C	 mce4C	NE	NE	NE	NE
MB3528C	 mce4B	NE	NE	NE	NE
MB3529C	 mce4A	NE	NE	NE	NE
MB3530C	 yrbE4B	NE	NE	NE	U
MB3531C	 yrbE4A	NE	NE	NE	NE
MB3532C	 -	NE	NE	NE	S
MB3533C	 fdxD	NE	NE	NE	U
MB3534	 fadE26	NE	NE	NE	NE
MB3535	 fadE27	NE	NE	NE	NE
MB3536	 fadD17	NE	NE	NE	NE
MB3537	 PE_PGRS53	GD	AMB	NE	U
MB3538	 PE_PGRS54	NE	AMB	NE	NE
MB3539C	 ilvX	NE	NE	NE	NE
MB3540C	 -	NE	NE	NE	NE
MB3541	 PE_PGRS55	NE	AMB	NE	NE
MB3542C	 fadD18	NE	NE	NE	NE
MB3543	 PE_PGRS57	NE	NE	NE	NE
MB3544C	 fadD19	NE	NE	NE	NE
MB3545	 echA19	NE	NE	NE	NE
MB3546	 -	NE	NE	NE	NE
MB3547C	 cyp142b	NE	AMB	NE	NE
MB3548C	 cyp142a	NE	NE	NE	NE
MB3549	 -	NE	NE	NE	NE
MB3550C	 -	NE	NE	NE	NE
MB3551	 -	NE	NE	NE	U
MB3552	 -	NE	NE	NE	NE
MB3553	 -	NE	NE	NE	NE
MB3554	 -	NE	NE	NE	NE
MB3555C	 -	NE	NE	NE	NE
MB3556	 -	NE	NE	NE	NE
MB3557	 -	NE	NE	NE	NE
MB3558C	 -	NE	NE	NE	NE
MB3559C	 -	NE	NE	NE	U
MB3560C	 -	NE	NE	NE	NE
MB3561C	 -	NE	NE	NE	NE
MB3562	 PPE61	NE	NE	NE	NE
MB3563C	 PPE62	NE	NE	NE	NE
MB3564C	 -	NE	NE	NE	NE
MB3565C	 -	NE	NE	NE	U
MB3566C	 -	NE	NE	NE	NE
MB3567	 -	ES	NE	NE	ES
MB3568	 -	NE	ES	NE	NE
MB3569	 PPE63	NE	NE	NE	U
MB3570C	 ltp2	NE	ES	NE	NE
MB3571C	 -	NE	NE	NE	NE
MB3572C	 -	GD	ES	NE	U
MB3573C	 fadE29	GD	ES	NE	U
MB3574C	 fadE28	NE	NE	NE	U
MB3575C	 cyp125	NE	NE	NE	U
MB3576	 fadA5	NE	NE	NE	NE
MB3577	 -	NE	NE	NE	NE
MB3578C	 -	NE	NE	NE	NE
MB3579C	 -	NE	AMB	NE	NE
MB3580	 echA20	ES	ES	NE	U
MB3581	 -	NE	ES	ES	NE
MB3582	 -	NE	NE	NE	NE
MB3583	 -	NE	NE	NE	NE
MB3584	 fdxB	NE	NE	NE	NE
MB3585C	 -	NE	NE	NE	NE
MB3586C	 fadA6	NE	NE	NE	NE
MB3587C	 -	NE	NE	NE	NE
MB3588	 PPE64	NE	NE	NE	NE
MB3589C	 -	NE	NE	NE	NE
MB3590C	 fadE30	NE	NE	NE	NE
MB3591	 fadD3	NE	AMB	NE	U
MB3592	 fadE31	NE	ES	NE	U
MB3593	 fadE32	NE	AMB	NE	U
MB3594	 fadE33	NE	NE	NE	U
MB3595	 aspB	NE	ES	NE	NE
MB3596C	 nat	NE	NE	NE	S
MB3597C	 -	NE	NE	NE	NE
MB3598C	 -	NE	NE	NE	U
MB3599C	 bphC	NE	AMB	NE	NE
MB3600C	 bphD	NE	NE	NE	U
MB3601C	 -	NE	NE	NE	NE
MB3602	 hmp	NE	NE	NE	NE
MB3603	 -	NE	NE	NE	U
MB3604C	 fadE34	NE	NE	NE	NE
MB3605	 -	NE	NE	NE	NE
MB3606C	 -	NE	NE	NE	NE
MB3607	 lppH	NE	NE	NE	U
MB3608	 -	NE	AMB	NE	NE
MB3609	 arsB2	NE	NE	NE	NE
MB3610C	 -	ES	NE	NE	ES
MB3611C	 cysS1	ES	ES	ES	U
MB3612C	 ispF	ES	ES	ES	U
MB3613C	 ispD	ES	ES	ES	U
MB3614C	 -	NE	ES	ES	NE
MB3615	 lpqE	NE	NE	AMB	U
MB3616	 radA	NE	NE	NE	NE
MB3617	 -	ES	NE	NE	U
MB3618C	 -	NE	AMB	ES	U
MB3619C	 -	NE	NE	ES	NE
MB3620	 mutY	NE	NE	NE	U
MB3621C	 PE_PGRS58	NE	AMB	NE	NE
MB3622C	 -	NE	NE	NE	S
MB3623	 TB11.2	NE	NE	NE	NE
MB3624	 lpqF	NE	AMB	NE	NE
MB3625	 -	NE	NE	NE	NE
MB3626C	 PE_PGRS59	ES	NE	NE	ES
MB3627C	 clpC	NE	ES	ES	U
MB3628C	 lsr2	ES	ES	ES	U
MB3629C	 lysS	NE	ES	ES	S
MB3629A	 len: 27 aa. Equivalent to Rv3599c len: 27 aa	NE	NE	NE	NE
MB3630C	 -	ES	NE	NE	U
MB3631C	 panD	ES	ES	ES	U
MB3632C	 panC	NE	ES	ES	NE
MB3633C	 -	ES	ES	AMB	ES
MB3634C	 -	NE	ES	ES	NE
MB3635C	 -	GD	NE	NE	U
MB3636C	 folK	GD	ES	NE	U
MB3637C	 folB	ES	ES	AMB	U
MB3638C	 folP1	ES	ES	ES	U
MB3639C	 folE	GD	ES	ES	U
MB3640C	 ftsH	NE	AMB	NE	S
MB3641	 -	NE	ES	ES	NE
MB3642C	 -	NE	NE	NE	S
MB3643C	 -	NE	NE	NE	NE
MB3644C	 -	NE	NE	NE	NE
MB3645C	 -	NE	NE	NE	NE
MB3646C	 -	NE	NE	NE	NE
MB3647	 lpqG	ES	NE	NE	U
MB3648C	 hpt	ES	AMB	ES	U
MB3649C	 mesJ	NE	ES	ES	NE
MB3650C	 -	ES	NE	NE	ES
MB3651C	 -	NE	ES	ES	U
MB3652	 ppa	NE	ES	AMB	NE
MB3653C	 -	NE	NE	NE	U
MB3654	 -	NE	NE	NE	NE
MB3655	 -	NE	NE	NE	NE
MB3656	 -	NE	NE	NE	NE
MB3657	 -	NE	NE	NE	NE
MB3658C	 galE1	ES	ES	AMB	ES
MB3659	 -	ES	ES	ES	ES
MB3660	 -	NE	NE	NE	NE
MB3661	 -	NE	NE	NE	NE
MB3662	 -	NE	NE	NE	NE
MB3663C	 -	NE	NE	NE	U
MB3664C	 -	NE	NE	NE	NE
MB3665C	 fic	NE	NE	NE	S
MB3666C	 -	NE	NE	ES	NE
MB3667	 -	ES	NE	NE	S
MB3668C	 -	GD	ES	ES	ES
MB3669	 -	ES	ES	ES	U
MB3670C	 topA	NE	ES	ES	NE
MB3671C	 -	NE	NE	NE	S
MB3672C	 cspA	NE	NE	ES	U
MB3673	 -	NE	NE	NE	S
MB3674	 PE33	NE	ES	NE	NE
MB3675	 -	NE	NE	NE	NE
MB3676	 PE_PGRS60	NE	NE	NE	NE
MB3677	 PE_PGRS61	NE	NE	NE	S
MB3678C	 -	NE	NE	NE	NE
MB3679C	 -	NE	NE	NE	S
MB3680C	 -	NE	NE	NE	NE
MB3681C	 -	NE	NE	NE	U
MB3682C	 -	NE	NE	NE	NE
MB3683C	 -	NE	AMB	NE	NE
MB3684C	 -	NE	AMB	NE	NE
MB3685	 -	NE	NE	NE	NE
MB3686C	 -	NE	ES	ES	NE
MB3687C	 dppD	NE	NE	NE	NE
MB3688C	 dppC	NE	NE	NE	U
MB3689C	 dppB	NE	AMB	NE	U
MB3690C	 dppA	NE	AMB	NE	U
MB3691	 acs	NE	NE	NE	NE
MB3692C	 -	NE	NE	NE	NE
MB3693	 -	GD	NE	ES	U
MB3694	 ephE	GD	AMB	NE	U
MB3695C	 -	NE	ES	AMB	NE
MB3696C	 -	NE	NE	NE	U
MB3697C	 -	NE	ES	ES	NE
MB3698C	 nth	NE	NE	NE	NE
MB3699	 -	NE	NE	NE	S
MB3700	 -	NE	NE	ES	U
MB3701C	 -	NE	NE	NE	NE
MB3702C	 -	NE	NE	NE	S
MB3703C	 -	NE	NE	NE	U
MB3704	 -	ES	AMB	NE	ES
MB3705	 -	NE	ES	AMB	NE
MB3706C	 whiB4	ES	NE	NE	ES
MB3707	 ponA2	NE	AMB	NE	NE
MB3708	 -	NE	NE	NE	NE
MB3709	 -	NE	NE	NE	S
MB3710C	 cyp137	NE	NE	NE	NE
MB3711C	 -	NE	NE	NE	NE
MB3712C	 -	NE	NE	NE	NE
MB3713C	 -	NE	NE	NE	NE
MB3714	 -	NE	NE	NE	NE
MB3715	 -	NE	NE	NE	U
MB3716	 -	NE	NE	NE	NE
MB3717	 moxR2	NE	NE	NE	NE
MB3718	 -	NE	AMB	NE	NE
MB3719C	 -	NE	NE	NE	NE
MB3720	 -	NE	NE	NE	NE
MB3721C	 glpKb	NE	NE	NE	NE
MB3722C	 glpKa	NE	NE	NE	NE
MB3723C	 -	NE	NE	NE	S
MB3723A	 len: 74 aa. Equivalent to Rv3697A len: 74 aa	NE	NE	NE	NE
MB3724	 -	NE	NE	NE	NE
MB3725	 -	NE	NE	NE	NE
MB3726C	 -	NE	AMB	NE	NE
MB3727C	 -	NE	AMB	NE	U
MB3728C	 -	NE	AMB	NE	NE
MB3729C	 -	NE	NE	NE	NE
MB3730C	 gshA	NE	NE	NE	NE
MB3731C	 -	NE	NE	NE	S
MB3732C	 -	NE	NE	NE	S
MB3733C	 -	NE	NE	NE	NE
MB3734C	 -	GD	NE	NE	U
MB3735C	 asd	GD	ES	ES	U
MB3736C	 ask	NE	ES	ES	NE
MB3737	 leuA	NE	NE	NE	NE
MB3738C	 dnaQ	ES	NE	NE	U
MB3739	 -	ES	ES	ES	U
MB3740	 cobQ2	GA	ES	ES	NE
MB3741C	 -	NE	NE	NE	NE
MB3742C	 recR	NE	AMB	NE	S
MB3743C	 -	NE	NE	NE	NE
MB3744	 -	NE	NE	NE	U
MB3745C	 -	NE	NE	NE	NE
MB3746	 -	NE	NE	NE	NE
MB3747	 -	ES	NE	NE	ES
MB3748C	 dnaZX	ES	ES	ES	U
MB3749C	 -	NE	ES	ES	S
MB3750	 -	NE	NE	NE	NE
MB3751	 cut5	NE	NE	NE	NE
MB3752	 -	NE	NE	NE	NE
MB3753	 -	NE	NE	NE	NE
MB3754	 -	NE	NE	NE	NE
MB3755	 -	NE	NE	NE	NE
MB3756	 -	NE	NE	NE	NE
MB3757C	 -	NE	NE	NE	NE
MB3758	 ligC	NE	NE	NE	NE
MB3759	 -	NE	NE	NE	NE
MB3760C	 -	NE	NE	NE	NE
MB3761C	 -	NE	NE	NE	NE
MB3762	 -	NE	NE	NE	NE
MB3763	 -	NE	NE	NE	NE
MB3764	 -	NE	NE	NE	NE
MB3765C	 PPE66	NE	NE	NE	NE
MB3766C	 -	NE	NE	NE	NE
MB3767C	 -	NE	NE	NE	NE
MB3768C	 -	NE	NE	NE	NE
MB3769C	 ctpJ	NE	NE	NE	NE
MB3770	 -	NE	NE	NE	S
MB3771C	 -	NE	NE	NE	NE
MB3772C	 PE34	NE	NE	NE	NE
MB3773	 -	NE	NE	NE	NE
MB3774	 -	NE	NE	NE	NE
MB3775C	 -	NE	NE	NE	NE
MB3776C	 -	NE	NE	NE	S
MB3777	 -	NE	NE	NE	S
MB3778C	 -	NE	ES	AMB	U
MB3779C	 -	ES	ES	ES	U
MB3780	 tyrA	NE	ES	ES	NE
MB3781C	 -	NE	NE	NE	NE
MB3782C	 proZ	NE	NE	NE	NE
MB3783C	 proW	NE	NE	NE	U
MB3784C	 proV	NE	NE	NE	NE
MB3785C	 proX	NE	NE	NE	NE
MB3786	 -	NE	NE	NE	NE
MB3787C	 fadE36	NE	NE	NE	NE
MB3788C	 -	NE	NE	NE	U
MB3789	 lpqH	ES	AMB	NE	ES
MB3790C	 -	NE	ES	ES	NE
MB3791C	 -	NE	NE	NE	NE
MB3792	 -	NE	NE	NE	NE
MB3793C	 -	NE	NE	NE	NE
MB3794	 -	NE	NE	NE	S
MB3795	 -	NE	ES	NE	NE
MB3796C	 -	NE	NE	NE	S
MB3797C	 -	NE	NE	NE	S
MB3798C	 -	NE	NE	NE	S
MB3799C	 -	NE	NE	NE	S
MB3800	 hisC2	NE	NE	NE	NE
MB3801C	 -	NE	NE	NE	NE
MB3802C	 -	NE	NE	NE	NE
MB3803	 echA21	NE	NE	NE	NE
MB3804	 lipE	NE	NE	NE	U
MB3805	 -	NE	NE	NE	S
MB3806	 -	ES	NE	NE	ES
MB3807C	 -	NE	ES	ES	NE
MB3808	 -	ES	NE	NE	U
MB3809	 -	ES	AMB	NE	ES
MB3810	 rbfE	ES	ES	ES	ES
MB3811	 -	ES	ES	ES	U
MB3812	 rfbD	NE	AMB	ES	NE
MB3813	 rfbB	NE	NE	NE	NE
MB3814	 -	NE	NE	NE	NE
MB3815C	 -	NE	NE	NE	NE
MB3816C	 -	NE	NE	NE	NE
MB3817	 -	NE	NE	NE	U
MB3818	 -	ES	NE	ES	ES
MB3819	 -	ES	ES	AMB	U
MB3820	 -	ES	ES	ES	ES
MB3821	 -	ES	ES	NE	ES
MB3822	 embC	GD	ES	ES	ES
MB3823	 embA	ES	ES	NE	ES
MB3824	 embB	NE	ES	ES	NE
MB3825	 -	NE	NE	NE	NE
MB3826	 fadE35	NE	NE	NE	NE
MB3827	 -	NE	NE	NE	NE
MB3828	 -	NE	NE	NE	NE
MB3829C	 accD4	ES	ES	ES	U
MB3830C	 pks13	ES	ES	ES	ES
MB3831C	 fadD32	ES	ES	ES	ES
MB3832C	 -	NE	AMB	ES	NE
MB3833C	 fbpD	ES	NE	NE	ES
MB3834C	 fbpA	ES	NE	ES	U
MB3835C	 -	ES	ES	ES	ES
MB3836C	 -	ES	ES	ES	NE
MB3837C	 -	ES	ES	NE	ES
MB3838C	 -	ES	ES	ES	U
MB3839C	 glf	NE	ES	ES	U
MB3840	 pirG	NE	NE	NE	NE
MB3841	 -	NE	NE	NE	NE
MB3842	 PE_PGRS62	NE	NE	NE	NE
MB3843C	 -	NE	NE	NE	NE
MB3844C	 -	NE	NE	NE	NE
MB3845C	 -	NE	NE	NE	NE
MB3846C	 -	NE	NE	NE	NE
MB3847	 -	NE	NE	NE	NE
MB3848	 -	NE	NE	NE	NE
MB3849	 -	NE	NE	NE	NE
MB3850C	 papA2	NE	NE	NE	NE
MB3851	 -	NE	NE	NE	NE
MB3852	 -	NE	NE	NE	NE
MB3853C	 mmpL8	NE	NE	NE	NE
MB3854C	 papA1	NE	NE	NE	NE
MB3855C	 pks2	NE	NE	NE	NE
MB3856	 fadD23	NE	NE	NE	NE
MB3857C	 -	NE	NE	NE	NE
MB3858C	 -	NE	NE	NE	NE
MB3859C	 -	NE	NE	NE	NE
MB3860C	 -	NE	NE	NE	NE
MB3861	 -	NE	NE	NE	NE
MB3862C	 -	NE	NE	NE	NE
MB3863	 -	ES	NE	NE	ES
MB3864C	 serS	NE	ES	ES	NE
MB3865	 -	NE	NE	NE	NE
MB3866	 -	NE	NE	NE	NE
MB3867C	 -	NE	NE	NE	U
MB3868C	 pheA	NE	AMB	NE	NE
MB3869	 -	NE	NE	NE	NE
MB3870	 -	NE	NE	NE	NE
MB3871	 bfrB	NE	NE	NE	NE
MB3872C	 glpQ1	NE	NE	NE	U
MB3873C	 -	NE	NE	NE	NE
MB3874	 -	NE	NE	NE	NE
MB3875	 -	NE	NE	NE	S
MB3875A	NA	NA	NE	NE	NA
MB3875CB	NA	NA	NE	NE	NA
MB3875CC	NA	NA	NE	NE	NA
MB3876	 sodA	NE	ES	ES	NE
MB3877	 -	NE	NE	NE	NE
MB3878	 -	NE	NE	NE	NE
MB3879	 -	NE	NE	NE	NE
MB3880	 -	NE	NE	NE	S
MB3881	 -	NE	NE	NE	NE
MB3882	 hns	NE	NE	NE	NE
MB3883	 menG	NE	NE	NE	NE
MB3884C	 ethA	NE	NE	NE	NE
MB3885	 ethR	NE	NE	NE	NE
MB3886C	 -	NE	NE	NE	S
MB3887C	 -	ES	NE	NE	ES
MB3888C	 gltD	ES	ES	ES	U
MB3889C	 gltB	NE	ES	ES	NE
MB3890	 -	NE	NE	NE	S
MB3891	 -	NE	AMB	NE	NE
MB3892C	 whiB6	NE	NE	NE	NE
MB3893	 -	NE	NE	NE	U
MB3894	 -	NE	NE	NE	NE
MB3895	 -	NE	NE	NE	NE
MB3896	 -	NE	NE	NE	NE
MB3897	 -	NE	NE	NE	NE
MB3898	 -	NE	NE	NE	NE
MB3899	 -	NE	NE	NE	NE
MB3900	 -	NE	NE	NE	NE
MB3901	 -	NE	NE	NE	S
MB3902	 PE35	NE	NE	NE	NE
MB3903	 PPE68	NE	NE	NE	NE
MB3904	 esxB	NE	NE	NE	U
MB3905	 esxA	NE	NE	NE	NE
MB3906	 -	NE	NE	NE	NE
MB3907	 -	NE	NE	NE	U
MB3908	 -	NE	NE	NE	U
MB3909C	 -	NE	NE	NE	NE
MB3910C	 -	NE	NE	NE	NE
MB3911C	 -	NE	NE	NE	NE
MB3912C	 -	NE	NE	NE	NE
MB3913C	 -	NE	NE	NE	NE
MB3914C	 -	NE	NE	NE	NE
MB3915C	 -	NE	NE	NE	NE
MB3916C	 -	NE	NE	NE	NE
MB3917C	 -	NE	NE	NE	S
MB3918C	 -	NE	NE	NE	NE
MB3919C	 esxC	NE	NE	NE	NE
MB3920C	 esxD	NE	NE	NE	U
MB3921C	 PPE69	NE	NE	NE	S
MB3922C	 PE36	NE	NE	NE	U
MB3923C	 -	NE	NE	NE	NE
MB3924C	 -	NE	NE	NE	NE
MB3925C	 -	NE	NE	NE	NE
MB3926C	 -	NE	NE	NE	NE
MB3927C	 -	NE	NE	NE	NE
MB3928C	 -	NE	NE	NE	NE
MB3929C	 -	NE	NE	NE	NE
MB3930C	 -	GA	NE	NE	NE
MB3931C	 -	ES	NE	NE	U
MB3932C	 -	NE	ES	NE	NE
MB3933C	 -	NE	NE	NE	NE
MB3934C	 esxE	NE	NE	NE	S
MB3935C	 esxF	NE	NE	NE	NE
MB3936C	 -	ES	NE	NE	ES
MB3937C	 pcnA	NE	ES	ES	NE
MB3938	 -	ES	NE	NE	ES
MB3939	 -	GD	ES	ES	ES
MB3940	 -	NE	AMB	NE	NE
MB3941	 sigMa	NE	NE	NE	NE
MB3943	 -	ES	NE	NE	ES
MB3944	 trxB2	NE	ES	ES	NE
MB3945	 trxC	ES	NE	NE	ES
MB3946	 -	NE	ES	NE	U
MB3947C	 -	ES	NE	NE	ES
MB3948C	 parB	ES	ES	ES	ES
MB3949C	 parA	NE	ES	ES	NE
MB3950C	 gid	NE	NE	NE	NE
MB3951C	 -	ES	AMB	NE	ES
MB3952C	 -	NE	ES	ES	NE
MB3953C	 -	ES	NE	NE	U
MB3954C	 rnpA	ES	ES	NE	S
MB3955C	 rpmH	ES	AMB	ES	S
